MPSA00000083 00000050
passUpCP0                        :OBJ:0x2000A124:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20006140:0x00000048:LOC
list_add                         :FUN:0x2000627C:0x00000058:LOC
list_add_tail                    :FUN:0x200062D4:0x00000054:LOC
list_del                         :FUN:0x200063EC:0x00000054:LOC
list_del_init                    :FUN:0x20006440:0x00000048:LOC
list_empty                       :FUN:0x20006488:0x00000044:LOC
pcbFree_h                        :OBJ:0x2000A020:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x2000B070:0x00000F00:LOC
list_add                         :FUN:0x20006DD4:0x00000058:LOC
list_del                         :FUN:0x20006EF0:0x00000054:LOC
list_empty                       :FUN:0x20006F44:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20006F88:0x00000040:LOC
hlist_unhashed                   :FUN:0x20006FC8:0x0000003C:LOC
hlist_del_init                   :FUN:0x20007084:0x0000005C:LOC
hlist_add_head                   :FUN:0x200070E0:0x00000090:LOC
hash_32                          :FUN:0x200071A8:0x00000054:LOC
hash_del                         :FUN:0x200071FC:0x0000003C:LOC
semd_h                           :OBJ:0x2000BF70:0x00000080:LOC
semdFree_h                       :OBJ:0x2000A030:0x00000008:LOC
semd_table.0                     :OBJ:0x2000BFF0:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20007C50:0x00000048:LOC
list_add                         :FUN:0x20007D8C:0x00000058:LOC
list_del                         :FUN:0x20007EA8:0x00000054:LOC
list_empty                       :FUN:0x20007EFC:0x00000044:LOC
type_nsFree_h                    :OBJ:0x2000C220:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000C228:0x00000008:LOC
type_nsd.0                       :OBJ:0x2000C230:0x000000F0:LOC
INITCPU                          :FUN:0x200087DC:0x00000040:GLB
p4state                          :OBJ:0x2000A304:0x0000008C:GLB
p9state                          :OBJ:0x2000A908:0x0000008C:GLB
p8leaf4                          :FUN:0x20005698:0x0000007C:GLB
print                            :FUN:0x200031C0:0x0000013C:GLB
p5Stack                          :OBJ:0x2000B058:0x00000004:GLB
getChildren                      :FUN:0x20002450:0x000001F4:GLB
findPCBfromQUEUE                 :FUN:0x20006C20:0x000000B4:GLB
headProcQ                        :FUN:0x20006778:0x00000068:GLB
setSTATUS                        :FUN:0x200085FC:0x0000001C:GLB
creation                         :OBJ:0x2000B05C:0x00000004:GLB
exceptionHandler                 :FUN:0x20001460:0x000000EC:GLB
sem_endcreate                    :OBJ:0x2000A1B0:0x00000010:GLB
child2state                      :OBJ:0x2000A64C:0x0000008C:GLB
initPcbs                         :FUN:0x200064CC:0x00000098:GLB
getENTRYHI                       :FUN:0x20008528:0x00000014:GLB
resolveTerm                      :FUN:0x20002B40:0x00000260:GLB
emptyProcQ                       :FUN:0x200066F8:0x00000038:GLB
p5gen                            :FUN:0x20004BA0:0x000001EC:GLB
p2                               :FUN:0x200042E4:0x0000042C:GLB
p7                               :FUN:0x200051E0:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000ACDC:0x0000008C:GLB
HALT                             :FUN:0x2000879C:0x00000014:GLB
setCAUSE                         :FUN:0x20008618:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x2000A11C:0x00000004:GLB
BIOSDPState                      :OBJ:0x2000A130:0x00000004:GLB
sem_r_ns1_b                      :OBJ:0x2000A1E0:0x00000004:GLB
p8leaf2                          :FUN:0x200055A0:0x0000007C:GLB
gchild3state                     :OBJ:0x2000A7F0:0x0000008C:GLB
deviceSem                        :OBJ:0x2000A054:0x000000C8:GLB
ns1_b_pid                        :OBJ:0x2000AE10:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20005B24:0x000001B8:GLB
PID                              :OBJ:0x2000A000:0x00000004:GLB
memcpy                           :FUN:0x20002854:0x00000090:GLB
p8leaf3                          :FUN:0x2000561C:0x0000007C:GLB
TLBWR                            :FUN:0x20008634:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x2000596C:0x000001B8:GLB
STST                             :FUN:0x200086DC:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000B050:0x00000004:GLB
p10state                         :OBJ:0x2000A994:0x0000008C:GLB
getEPC                           :FUN:0x20008564:0x00000014:GLB
PANIC                            :FUN:0x200087B0:0x00000014:GLB
insertBlocked                    :FUN:0x200072C0:0x000002B0:GLB
sem_r_ns1_a                      :OBJ:0x2000A1DC:0x00000004:GLB
TLBCLR                           :FUN:0x20008684:0x00000014:GLB
headBlocked                      :FUN:0x200078A4:0x00000170:GLB
sem_l_ns2_a                      :OBJ:0x2000A1D4:0x00000004:GLB
p5sys                            :FUN:0x20004E78:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000A1C4:0x00000004:GLB
getProcessID                     :FUN:0x20002388:0x000000C8:GLB
p11state                         :OBJ:0x2000AA20:0x0000008C:GLB
removeProcQ                      :FUN:0x200067E0:0x00000084:GLB
LDCXT                            :FUN:0x200086BC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000A1C0:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000AAAC:0x0000008C:GLB
getENTRYLO                       :FUN:0x200084EC:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x20002A20:0x00000120:GLB
PLTinterrupt                     :FUN:0x2000300C:0x000000A4:GLB
setENTRYHI                       :FUN:0x200085E0:0x0000001C:GLB
removeEmptySemd                  :FUN:0x20007238:0x00000088:GLB
p5                               :FUN:0x20004F48:0x0000005C:GLB
hp_p1                            :FUN:0x2000584C:0x0000006C:GLB
findLine                         :FUN:0x20002130:0x00000084:GLB
schedule                         :FUN:0x200012F0:0x00000164:GLB
processCount                     :OBJ:0x2000A040:0x00000004:GLB
getSupportData                   :FUN:0x20002358:0x00000030:GLB
p7state                          :OBJ:0x2000A4A8:0x0000008C:GLB
readyQueue                       :OBJ:0x2000A04C:0x00000008:GLB
ns1_a_pid                        :OBJ:0x2000AE0C:0x00000004:GLB
removeBlocked                    :FUN:0x20007570:0x00000194:GLB
p3state                          :OBJ:0x2000A278:0x0000008C:GLB
initASH                          :FUN:0x20007A14:0x000000A0:GLB
freeNamespace                    :FUN:0x200083E8:0x00000080:GLB
emptyChild                       :FUN:0x2000692C:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x2000A1E4:0x00000004:GLB
ns1_b_state                      :OBJ:0x2000AB38:0x0000008C:GLB
updateCPUtime                    :FUN:0x200027B8:0x0000009C:GLB
p5MemLocation                    :OBJ:0x2000B060:0x00000004:GLB
getNamespace                     :FUN:0x200080C8:0x000000B0:GLB
passUporDie                      :FUN:0x20002644:0x00000174:GLB
removeChild                      :FUN:0x20006A34:0x00000114:GLB
currentProcess                   :OBJ:0x2000A048:0x00000004:GLB
p9pid                            :OBJ:0x2000AE04:0x00000004:GLB
p8inc                            :OBJ:0x2000B054:0x00000004:GLB
allocNamespace                   :FUN:0x200082F0:0x000000F8:GLB
WAIT                             :FUN:0x20008698:0x00000014:GLB
__start                          :FUN:0x20008470:0x0000003C:GLB
Verhogen                         :FUN:0x20001EAC:0x000000BC:GLB
V                                :FUN:0x20002F88:0x00000084:GLB
LDST                             :FUN:0x200087C4:0x00000018:GLB
p6                               :FUN:0x20005174:0x0000006C:GLB
p5state                          :OBJ:0x2000A390:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A87C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000853C:0x00000014:GLB
ITInterrupt                      :FUN:0x200030B0:0x00000104:GLB
test                             :FUN:0x20003358:0x00000F8C:GLB
sem_p11                          :OBJ:0x2000A1C8:0x00000004:GLB
TLBR                             :FUN:0x20008670:0x00000014:GLB
createProcess                    :FUN:0x20001974:0x00000194:GLB
sem_endp2                        :OBJ:0x2000A014:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000ABC4:0x0000008C:GLB
sem_endp5                        :OBJ:0x2000A1A8:0x00000004:GLB
p8root                           :FUN:0x2000523C:0x00000118:GLB
setTIMER                         :FUN:0x200085C4:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000A194:0x00000004:GLB
p11pid                           :OBJ:0x2000AE08:0x00000004:GLB
CAS                              :FUN:0x200086AC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000A534:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000A1D0:0x00000004:GLB
getINDEX                         :FUN:0x200084C4:0x00000014:GLB
initNamespaces                   :FUN:0x20007F40:0x00000188:GLB
p4pid                            :OBJ:0x2000ADFC:0x00000004:GLB
hp_p2state                       :OBJ:0x2000AD68:0x0000008C:GLB
p2pid                            :OBJ:0x2000ADF4:0x00000004:GLB
insertProcQ                      :FUN:0x20006730:0x00000048:GLB
SBcount                          :OBJ:0x2000A044:0x00000004:GLB
resolveNonTerm                   :FUN:0x20002DA0:0x00000158:GLB
sem_startp2                      :OBJ:0x2000A198:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000AC50:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000AE1C:0x00000234:GLB
hp_p2                            :FUN:0x200058B8:0x000000B4:GLB
freePcb                          :FUN:0x20006564:0x00000048:GLB
p5mm                             :FUN:0x20004D8C:0x000000EC:GLB
SYSCALL                          :FUN:0x200084B0:0x00000014:GLB
findDevice                       :FUN:0x200021B4:0x000000A8:GLB
getTime                          :FUN:0x2000225C:0x00000030:GLB
main                             :FUN:0x200010B0:0x0000023C:GLB
terminateProcess                 :FUN:0x20001B08:0x000002E8:GLB
p4inc                            :OBJ:0x2000A01C:0x00000004:GLB
TLBWI                            :FUN:0x20008648:0x00000014:GLB
getCAUSE                         :FUN:0x20008550:0x00000014:GLB
outBlocked                       :FUN:0x20007704:0x000001A0:GLB
ns2_a_pid                        :OBJ:0x2000AE14:0x00000004:GLB
p6state                          :OBJ:0x2000A41C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A764:0x0000008C:GLB
setENTRYLO                       :FUN:0x200085A8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20008500:0x00000014:GLB
p5a                              :FUN:0x20004FA4:0x00000040:GLB
p10                              :FUN:0x20005790:0x000000BC:GLB
processStartTime                 :OBJ:0x2000A120:0x00000004:GLB
child1state                      :OBJ:0x2000A5C0:0x0000008C:GLB
insertChild                      :FUN:0x20006970:0x000000C4:GLB
getRANDOM                        :FUN:0x200084D8:0x00000014:GLB
sem_blkp4                        :OBJ:0x2000A018:0x00000004:GLB
child1                           :FUN:0x20005354:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000A1D8:0x00000004:GLB
TLBP                             :FUN:0x2000865C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200066BC:0x0000003C:GLB
s                                :OBJ:0x2000A140:0x00000054:GLB
interruptHandler                 :FUN:0x200028F0:0x00000130:GLB
Passeren                         :FUN:0x20001DF0:0x000000BC:GLB
sem_l_ns1_a                      :OBJ:0x2000A1CC:0x00000004:GLB
sem_endp4                        :OBJ:0x2000A1A4:0x00000004:GLB
allocPcb                         :FUN:0x200065AC:0x00000110:GLB
p5b                              :FUN:0x20004FE4:0x00000190:GLB
p11                              :FUN:0x20005CDC:0x00000464:GLB
outProcQ                         :FUN:0x20006864:0x000000C8:GLB
child2                           :FUN:0x2000543C:0x000000E8:GLB
p3                               :FUN:0x20004710:0x00000280:GLB
outChild                         :FUN:0x20006B48:0x000000D8:GLB
waitForClock                     :FUN:0x2000228C:0x000000CC:GLB
setINDEX                         :FUN:0x2000858C:0x0000001C:GLB
p2state                          :OBJ:0x2000A1EC:0x0000008C:GLB
p9                               :FUN:0x20005714:0x0000007C:GLB
getPRID                          :FUN:0x20008578:0x00000014:GLB
sem_endp3                        :OBJ:0x2000A19C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200032FC:0x0000005C:GLB
p8pid                            :OBJ:0x2000AE00:0x00000004:GLB
p8leaf1                          :FUN:0x20005524:0x0000007C:GLB
p3pid                            :OBJ:0x2000ADF8:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x2000A1E8:0x00000004:GLB
findPCB_pid                      :FUN:0x20007AB4:0x0000019C:GLB
getTIMER                         :FUN:0x20008514:0x00000014:GLB
DO_IO                            :FUN:0x20001F68:0x000001C8:GLB
ns2_b_pid                        :OBJ:0x2000AE18:0x00000004:GLB
syscallExcHandler                :FUN:0x2000154C:0x00000428:GLB
p4                               :FUN:0x20004990:0x00000210:GLB
addNamespace                     :FUN:0x20008178:0x00000178:GLB
sem_synp4                        :OBJ:0x2000A1A0:0x00000004:GLB
P                                :FUN:0x20002EF8:0x00000090:GLB
sem_endp8                        :OBJ:0x2000A1AC:0x00000004:GLB
sem_term_mut                     :OBJ:0x2000A010:0x00000004:GLB
gchild1state                     :OBJ:0x2000A6D8:0x0000008C:GLB
