MPSA0000005E 00000056
pcbFree_h                        :OBJ:0x20005000:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20005170:0x00000008:LOC
type_nsList_h                    :OBJ:0x20005178:0x00000008:LOC
semd_h                           :OBJ:0x20005180:0x00000080:LOC
semdFree_h                       :OBJ:0x20005008:0x00000008:LOC
pcbFree_h                        :OBJ:0x20005010:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20005200:0x00000008:LOC
type_nsList_h                    :OBJ:0x20005208:0x00000008:LOC
semd_h                           :OBJ:0x20005210:0x00000080:LOC
semdFree_h                       :OBJ:0x20005018:0x00000008:LOC
pcbFree_h                        :OBJ:0x20005020:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20005290:0x00000008:LOC
type_nsList_h                    :OBJ:0x20005298:0x00000008:LOC
semd_h                           :OBJ:0x200052A0:0x00000080:LOC
semdFree_h                       :OBJ:0x20005028:0x00000008:LOC
pcbFree_h                        :OBJ:0x20005040:0x00000008:LOC
semd_h                           :OBJ:0x20006214:0x00000080:LOC
semdFree_h                       :OBJ:0x20005048:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20002300:0x00000048:LOC
list_add                         :FUN:0x2000243C:0x00000058:LOC
list_add_tail                    :FUN:0x20002494:0x00000054:LOC
list_del                         :FUN:0x200025AC:0x00000054:LOC
list_del_init                    :FUN:0x20002600:0x00000048:LOC
list_empty                       :FUN:0x20002648:0x00000044:LOC
pcbFree_h                        :OBJ:0x20005060:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x200062A0:0x00000EB0:LOC
list_add                         :FUN:0x20002EE4:0x00000058:LOC
list_del                         :FUN:0x20003000:0x00000054:LOC
list_empty                       :FUN:0x20003054:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20003098:0x00000040:LOC
hlist_unhashed                   :FUN:0x200030D8:0x0000003C:LOC
hlist_del_init                   :FUN:0x20003194:0x0000005C:LOC
hlist_add_head                   :FUN:0x200031F0:0x00000090:LOC
hash_32                          :FUN:0x200032B8:0x00000054:LOC
hash_del                         :FUN:0x2000330C:0x0000003C:LOC
pcbFree_h                        :OBJ:0x20005070:0x00000008:LOC
semd_h                           :OBJ:0x20007150:0x00000080:LOC
semdFree_h                       :OBJ:0x20005078:0x00000008:LOC
semd_table.0                     :OBJ:0x200071D0:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20003A50:0x00000048:LOC
list_add                         :FUN:0x20003B8C:0x00000058:LOC
list_del                         :FUN:0x20003CA8:0x00000054:LOC
list_empty                       :FUN:0x20003CFC:0x00000044:LOC
pcbFree_h                        :OBJ:0x20005080:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20007400:0x00000008:LOC
type_nsList_h                    :OBJ:0x20007408:0x00000008:LOC
type_nsd.0                       :OBJ:0x20007410:0x000000F0:LOC
INITCPU                          :FUN:0x200045DC:0x00000040:GLB
sem_ns                           :OBJ:0x200053A8:0x00000004:GLB
p4state                          :OBJ:0x200054C4:0x0000008C:GLB
p9state                          :OBJ:0x20005AC8:0x0000008C:GLB
print                            :FUN:0x20002140:0x00000138:GLB
p5Stack                          :OBJ:0x20006208:0x00000004:GLB
getChildren                      :FUN:0x20001EB0:0x0000002C:GLB
findPCBfromQUEUE                 :FUN:0x20002080:0x000000B4:GLB
headProcQ                        :FUN:0x20002940:0x00000068:GLB
setSTATUS                        :FUN:0x200043FC:0x0000001C:GLB
creation                         :OBJ:0x2000620C:0x00000004:GLB
exceptionHandler                 :FUN:0x200014A0:0x0000009C:GLB
sem_endcreate                    :OBJ:0x20005390:0x00000010:GLB
child2state                      :OBJ:0x2000580C:0x0000008C:GLB
initPcbs                         :FUN:0x2000268C:0x000000A0:GLB
passUpCP0                        :OBJ:0x2000516C:0x00000004:GLB
getENTRYHI                       :FUN:0x20004328:0x00000014:GLB
emptyProcQ                       :FUN:0x200028C0:0x00000038:GLB
hp_p1state                       :OBJ:0x20005E9C:0x0000008C:GLB
HALT                             :FUN:0x2000459C:0x00000014:GLB
setCAUSE                         :FUN:0x20004418:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x20005168:0x00000004:GLB
gchild3state                     :OBJ:0x200059B0:0x0000008C:GLB
deviceSem                        :OBJ:0x200050A0:0x000000C8:GLB
PID                              :OBJ:0x20005030:0x00000004:GLB
memcpy                           :FUN:0x20001410:0x00000090:GLB
TLBWR                            :FUN:0x20004434:0x00000014:GLB
STST                             :FUN:0x200044DC:0x000000C0:GLB
p1p2synch                        :OBJ:0x20006200:0x00000004:GLB
p10state                         :OBJ:0x20005B54:0x0000008C:GLB
getEPC                           :FUN:0x20004364:0x00000014:GLB
PANIC                            :FUN:0x200045B0:0x00000014:GLB
insertBlocked                    :FUN:0x200033D0:0x0000020C:GLB
TLBCLR                           :FUN:0x20004484:0x00000014:GLB
headBlocked                      :FUN:0x20003890:0x00000120:GLB
sem_blkp9                        :OBJ:0x200053A4:0x00000004:GLB
getProcessID                     :FUN:0x20001DF0:0x000000C0:GLB
p11state                         :OBJ:0x20005BE0:0x0000008C:GLB
removeProcQ                      :FUN:0x200029A8:0x00000084:GLB
LDCXT                            :FUN:0x200044BC:0x00000020:GLB
sem_blkp8                        :OBJ:0x200053A0:0x00000004:GLB
ns1_a_state                      :OBJ:0x20005C6C:0x0000008C:GLB
getENTRYLO                       :FUN:0x200042EC:0x00000014:GLB
setENTRYHI                       :FUN:0x200043E0:0x0000001C:GLB
removeEmptySemd                  :FUN:0x20003348:0x00000088:GLB
schedule                         :FUN:0x200012E0:0x00000130:GLB
processCount                     :OBJ:0x20005090:0x00000004:GLB
getSupportData                   :FUN:0x20001DC0:0x00000030:GLB
p7state                          :OBJ:0x20005668:0x0000008C:GLB
readyQueue                       :OBJ:0x20005098:0x00000004:GLB
removeBlocked                    :FUN:0x200035DC:0x00000154:GLB
p3state                          :OBJ:0x20005438:0x0000008C:GLB
initASH                          :FUN:0x200039B0:0x000000A0:GLB
freeNamespace                    :FUN:0x200041E8:0x00000080:GLB
emptyChild                       :FUN:0x20002AF4:0x00000044:GLB
ns1_b_state                      :OBJ:0x20005CF8:0x0000008C:GLB
p5MemLocation                    :OBJ:0x20006210:0x00000004:GLB
getNamespace                     :FUN:0x20003EC8:0x000000B0:GLB
removeChild                      :FUN:0x20002BFC:0x00000114:GLB
currentProcess                   :OBJ:0x2000509C:0x00000004:GLB
p9pid                            :OBJ:0x20005FC4:0x00000004:GLB
p8inc                            :OBJ:0x20006204:0x00000004:GLB
allocNamespace                   :FUN:0x200040F0:0x000000F8:GLB
WAIT                             :FUN:0x20004498:0x00000014:GLB
__start                          :FUN:0x20004270:0x0000003C:GLB
Verhogen                         :FUN:0x20001C68:0x000000A8:GLB
LDST                             :FUN:0x200045C4:0x00000018:GLB
p5state                          :OBJ:0x20005550:0x0000008C:GLB
gchild4state                     :OBJ:0x20005A3C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000433C:0x00000014:GLB
test                             :FUN:0x200022D4:0x00000024:GLB
TLBR                             :FUN:0x20004470:0x00000014:GLB
createProcess                    :FUN:0x2000180C:0x00000198:GLB
sem_endp2                        :OBJ:0x20005054:0x00000004:GLB
ns2_a_state                      :OBJ:0x20005D84:0x0000008C:GLB
sem_endp5                        :OBJ:0x20005388:0x00000004:GLB
setTIMER                         :FUN:0x200043C4:0x0000001C:GLB
sem_testsem                      :OBJ:0x20005374:0x00000004:GLB
p11pid                           :OBJ:0x20005FC8:0x00000004:GLB
CAS                              :FUN:0x200044AC:0x00000010:GLB
p8rootstate                      :OBJ:0x200056F4:0x0000008C:GLB
getINDEX                         :FUN:0x200042C4:0x00000014:GLB
initNamespaces                   :FUN:0x20003D40:0x00000188:GLB
p4pid                            :OBJ:0x20005FBC:0x00000004:GLB
hp_p2state                       :OBJ:0x20005F28:0x0000008C:GLB
p2pid                            :OBJ:0x20005FB4:0x00000004:GLB
insertProcQ                      :FUN:0x200028F8:0x00000048:GLB
SBcount                          :OBJ:0x20005094:0x00000004:GLB
sem_startp2                      :OBJ:0x20005378:0x00000004:GLB
ns2_b_state                      :OBJ:0x20005E10:0x0000008C:GLB
pFiveSupport                     :OBJ:0x20005FCC:0x00000234:GLB
freePcb                          :FUN:0x2000272C:0x00000048:GLB
SYSCALL                          :FUN:0x200042B0:0x00000014:GLB
getTime                          :FUN:0x20001D3C:0x00000030:GLB
main                             :FUN:0x200010B0:0x00000228:GLB
terminateProcess                 :FUN:0x200019A4:0x000001FC:GLB
p4inc                            :OBJ:0x2000505C:0x00000004:GLB
TLBWI                            :FUN:0x20004448:0x00000014:GLB
getCAUSE                         :FUN:0x20004350:0x00000014:GLB
outBlocked                       :FUN:0x20003730:0x00000160:GLB
p6state                          :OBJ:0x200055DC:0x0000008C:GLB
gchild2state                     :OBJ:0x20005924:0x0000008C:GLB
setENTRYLO                       :FUN:0x200043A8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20004300:0x00000014:GLB
child1state                      :OBJ:0x20005780:0x0000008C:GLB
insertChild                      :FUN:0x20002B38:0x000000C4:GLB
getRANDOM                        :FUN:0x200042D8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20005058:0x00000004:GLB
TLBP                             :FUN:0x2000445C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002884:0x0000003C:GLB
s                                :OBJ:0x20005320:0x00000054:GLB
Passeren                         :FUN:0x20001BA0:0x000000C8:GLB
sem_endp4                        :OBJ:0x20005384:0x00000004:GLB
allocPcb                         :FUN:0x20002774:0x00000110:GLB
outProcQ                         :FUN:0x20002A2C:0x000000C8:GLB
outChild                         :FUN:0x20002D10:0x000000D8:GLB
waitForClock                     :FUN:0x20001D6C:0x00000054:GLB
setINDEX                         :FUN:0x2000438C:0x0000001C:GLB
p2state                          :OBJ:0x200053AC:0x0000008C:GLB
getPRID                          :FUN:0x20004378:0x00000014:GLB
sem_endp3                        :OBJ:0x2000537C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20002278:0x0000005C:GLB
p8pid                            :OBJ:0x20005FC0:0x00000004:GLB
p3pid                            :OBJ:0x20005FB8:0x00000004:GLB
findPCB_pid                      :FUN:0x20001EDC:0x000001A4:GLB
getTIMER                         :FUN:0x20004314:0x00000014:GLB
DO_IO                            :FUN:0x20001D10:0x0000002C:GLB
syscallExcHandler                :FUN:0x2000153C:0x000002D0:GLB
addNamespace                     :FUN:0x20003F78:0x00000178:GLB
sem_synp4                        :OBJ:0x20005380:0x00000004:GLB
sem_endp8                        :OBJ:0x2000538C:0x00000004:GLB
sem_term_mut                     :OBJ:0x20005050:0x00000004:GLB
gchild1state                     :OBJ:0x20005898:0x0000008C:GLB
