MPSA00000082 0000005D
type_nsFree_h                    :OBJ:0x2000A128:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000A130:0x00000008:LOC
passUpCP0                        :OBJ:0x2000A138:0x00000004:LOC
type_nsFree_h                    :OBJ:0x2000A140:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000A148:0x00000008:LOC
type_nsFree_h                    :OBJ:0x2000A158:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000A160:0x00000008:LOC
type_nsFree_h                    :OBJ:0x2000A174:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000A17C:0x00000008:LOC
type_nsFree_h                    :OBJ:0x2000B0B4:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000B0BC:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20006610:0x00000048:LOC
list_add                         :FUN:0x2000674C:0x00000058:LOC
list_add_tail                    :FUN:0x200067A4:0x00000054:LOC
list_del                         :FUN:0x200068BC:0x00000054:LOC
list_del_init                    :FUN:0x20006910:0x00000048:LOC
list_empty                       :FUN:0x20006958:0x00000044:LOC
pcbFree_h                        :OBJ:0x2000A020:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x2000B0D0:0x00000F00:LOC
list_add                         :FUN:0x200072A4:0x00000058:LOC
list_del                         :FUN:0x200073C0:0x00000054:LOC
list_empty                       :FUN:0x20007414:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20007458:0x00000040:LOC
hlist_unhashed                   :FUN:0x20007498:0x0000003C:LOC
hlist_del_init                   :FUN:0x20007554:0x0000005C:LOC
hlist_add_head                   :FUN:0x200075B0:0x00000090:LOC
hash_32                          :FUN:0x20007678:0x00000054:LOC
hash_del                         :FUN:0x200076CC:0x0000003C:LOC
semd_h                           :OBJ:0x2000BFD0:0x00000080:LOC
semdFree_h                       :OBJ:0x2000A030:0x00000008:LOC
semd_table.0                     :OBJ:0x2000C050:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20007FB0:0x00000048:LOC
list_add                         :FUN:0x200080EC:0x00000058:LOC
list_del                         :FUN:0x20008208:0x00000054:LOC
list_empty                       :FUN:0x2000825C:0x00000044:LOC
type_nsFree_h                    :OBJ:0x2000C280:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000C288:0x00000008:LOC
type_nsd.0                       :OBJ:0x2000C290:0x000000F0:LOC
INITCPU                          :FUN:0x20008B3C:0x00000040:GLB
p4state                          :OBJ:0x2000A354:0x0000008C:GLB
p9state                          :OBJ:0x2000A958:0x0000008C:GLB
p8leaf4                          :FUN:0x20005B64:0x0000007C:GLB
print                            :FUN:0x20003670:0x00000138:GLB
p5Stack                          :OBJ:0x2000B0A8:0x00000004:GLB
getChildren                      :FUN:0x20002690:0x0000017C:GLB
findPCBfromQUEUE                 :FUN:0x200070F0:0x000000B4:GLB
headProcQ                        :FUN:0x20006C48:0x00000068:GLB
setSTATUS                        :FUN:0x2000895C:0x0000001C:GLB
creation                         :OBJ:0x2000B0AC:0x00000004:GLB
exceptionHandler                 :FUN:0x20001530:0x00000128:GLB
sem_endcreate                    :OBJ:0x2000A200:0x00000010:GLB
child2state                      :OBJ:0x2000A69C:0x0000008C:GLB
initPcbs                         :FUN:0x2000699C:0x00000098:GLB
getENTRYHI                       :FUN:0x20008888:0x00000014:GLB
resolveTerm                      :FUN:0x20002FA4:0x00000288:GLB
emptyProcQ                       :FUN:0x20006BC8:0x00000038:GLB
p5gen                            :FUN:0x2000506C:0x000001EC:GLB
p2                               :FUN:0x200047B0:0x0000042C:GLB
p7                               :FUN:0x200056AC:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000AD2C:0x0000008C:GLB
HALT                             :FUN:0x20008AFC:0x00000014:GLB
setCAUSE                         :FUN:0x20008978:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x2000A120:0x00000004:GLB
BIOSDPState                      :OBJ:0x2000A150:0x00000004:GLB
sem_r_ns1_b                      :OBJ:0x2000A230:0x00000004:GLB
p8leaf2                          :FUN:0x20005A6C:0x0000007C:GLB
gchild3state                     :OBJ:0x2000A840:0x0000008C:GLB
deviceSem                        :OBJ:0x2000A058:0x000000C8:GLB
ns1_b_pid                        :OBJ:0x2000AE60:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20005FF0:0x000001B8:GLB
PID                              :OBJ:0x2000A000:0x00000004:GLB
memcpy                           :FUN:0x200014A0:0x00000090:GLB
p8leaf3                          :FUN:0x20005AE8:0x0000007C:GLB
TLBWR                            :FUN:0x20008994:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20005E38:0x000001B8:GLB
STST                             :FUN:0x20008A3C:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000B0A0:0x00000004:GLB
p10state                         :OBJ:0x2000A9E4:0x0000008C:GLB
getEPC                           :FUN:0x200088C4:0x00000014:GLB
PANIC                            :FUN:0x20008B10:0x00000014:GLB
insertBlocked                    :FUN:0x20007790:0x0000020C:GLB
sem_r_ns1_a                      :OBJ:0x2000A22C:0x00000004:GLB
TLBCLR                           :FUN:0x200089E4:0x00000014:GLB
headBlocked                      :FUN:0x20007C50:0x00000120:GLB
sem_l_ns2_a                      :OBJ:0x2000A224:0x00000004:GLB
p5sys                            :FUN:0x20005344:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000A214:0x00000004:GLB
getProcessID                     :FUN:0x200025C8:0x000000C8:GLB
p11state                         :OBJ:0x2000AA70:0x0000008C:GLB
removeProcQ                      :FUN:0x20006CB0:0x00000084:GLB
LDCXT                            :FUN:0x20008A1C:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000A210:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000AAFC:0x0000008C:GLB
getENTRYLO                       :FUN:0x2000884C:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x20002B7C:0x00000428:GLB
PLTinterrupt                     :FUN:0x20003460:0x000000E8:GLB
setENTRYHI                       :FUN:0x20008940:0x0000001C:GLB
removeEmptySemd                  :FUN:0x20007708:0x00000088:GLB
p5                               :FUN:0x20005414:0x0000005C:GLB
hp_p1                            :FUN:0x20005D18:0x0000006C:GLB
schedule                         :FUN:0x20001310:0x00000184:GLB
processCount                     :OBJ:0x2000A044:0x00000004:GLB
getSupportData                   :FUN:0x20002598:0x00000030:GLB
p7state                          :OBJ:0x2000A4F8:0x0000008C:GLB
readyQueue                       :OBJ:0x2000A050:0x00000008:GLB
ns1_a_pid                        :OBJ:0x2000AE5C:0x00000004:GLB
removeBlocked                    :FUN:0x2000799C:0x00000154:GLB
p3state                          :OBJ:0x2000A2C8:0x0000008C:GLB
initASH                          :FUN:0x20007D70:0x000000A0:GLB
freeNamespace                    :FUN:0x20008748:0x00000080:GLB
emptyChild                       :FUN:0x20006DFC:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x2000A234:0x00000004:GLB
ns1_b_state                      :OBJ:0x2000AB88:0x0000008C:GLB
updateCPUtime                    :FUN:0x20002980:0x0000009C:GLB
p5MemLocation                    :OBJ:0x2000B0B0:0x00000004:GLB
getNamespace                     :FUN:0x20008428:0x000000B0:GLB
passUporDie                      :FUN:0x2000280C:0x00000174:GLB
removeChild                      :FUN:0x20006F04:0x00000114:GLB
currentProcess                   :OBJ:0x2000A04C:0x00000004:GLB
p9pid                            :OBJ:0x2000AE54:0x00000004:GLB
p8inc                            :OBJ:0x2000B0A4:0x00000004:GLB
allocNamespace                   :FUN:0x20008650:0x000000F8:GLB
WAIT                             :FUN:0x200089F8:0x00000014:GLB
__start                          :FUN:0x200087D0:0x0000003C:GLB
Verhogen                         :FUN:0x20002008:0x000000D4:GLB
V                                :FUN:0x200033DC:0x00000084:GLB
LDST                             :FUN:0x20008B24:0x00000018:GLB
p6                               :FUN:0x20005640:0x0000006C:GLB
p5state                          :OBJ:0x2000A3E0:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A8CC:0x0000008C:GLB
readyPCB                         :OBJ:0x2000A040:0x00000004:GLB
getSTATUS                        :FUN:0x2000889C:0x00000014:GLB
ITInterrupt                      :FUN:0x20003548:0x0000011C:GLB
test                             :FUN:0x20003804:0x00000FAC:GLB
sem_p11                          :OBJ:0x2000A218:0x00000004:GLB
TLBR                             :FUN:0x200089D0:0x00000014:GLB
createProcess                    :FUN:0x20001A88:0x000001AC:GLB
sem_endp2                        :OBJ:0x2000A014:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000AC14:0x0000008C:GLB
sem_endp5                        :OBJ:0x2000A1F8:0x00000004:GLB
p8root                           :FUN:0x20005708:0x00000118:GLB
setTIMER                         :FUN:0x20008924:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000A1E4:0x00000004:GLB
p11pid                           :OBJ:0x2000AE58:0x00000004:GLB
CAS                              :FUN:0x20008A0C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000A584:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000A220:0x00000004:GLB
getINDEX                         :FUN:0x20008824:0x00000014:GLB
initNamespaces                   :FUN:0x200082A0:0x00000188:GLB
p4pid                            :OBJ:0x2000AE4C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000ADB8:0x0000008C:GLB
p2pid                            :OBJ:0x2000AE44:0x00000004:GLB
insertProcQ                      :FUN:0x20006C00:0x00000048:GLB
SBcount                          :OBJ:0x2000A048:0x00000004:GLB
resolveNonTerm                   :FUN:0x2000322C:0x00000120:GLB
sem_startp2                      :OBJ:0x2000A1E8:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000ACA0:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000AE6C:0x00000234:GLB
hp_p2                            :FUN:0x20005D84:0x000000B4:GLB
freePcb                          :FUN:0x20006A34:0x00000048:GLB
p5mm                             :FUN:0x20005258:0x000000EC:GLB
SYSCALL                          :FUN:0x20008810:0x00000014:GLB
findDevice                       :FUN:0x20002264:0x00000238:GLB
getTime                          :FUN:0x2000249C:0x00000030:GLB
main                             :FUN:0x200010B0:0x00000254:GLB
terminateProcess                 :FUN:0x20001C34:0x00000300:GLB
p4inc                            :OBJ:0x2000A01C:0x00000004:GLB
TLBWI                            :FUN:0x200089A8:0x00000014:GLB
getCAUSE                         :FUN:0x200088B0:0x00000014:GLB
outBlocked                       :FUN:0x20007AF0:0x00000160:GLB
ns2_a_pid                        :OBJ:0x2000AE64:0x00000004:GLB
p6state                          :OBJ:0x2000A46C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A7B4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008908:0x0000001C:GLB
getBADVADDR                      :FUN:0x20008860:0x00000014:GLB
p5a                              :FUN:0x20005470:0x00000040:GLB
p10                              :FUN:0x20005C5C:0x000000BC:GLB
processStartTime                 :OBJ:0x2000A124:0x00000004:GLB
child1state                      :OBJ:0x2000A610:0x0000008C:GLB
insertChild                      :FUN:0x20006E40:0x000000C4:GLB
getRANDOM                        :FUN:0x20008838:0x00000014:GLB
sem_blkp4                        :OBJ:0x2000A018:0x00000004:GLB
child1                           :FUN:0x20005820:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000A228:0x00000004:GLB
TLBP                             :FUN:0x200089BC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20006B8C:0x0000003C:GLB
s                                :OBJ:0x2000A190:0x00000054:GLB
interruptHandler                 :FUN:0x20002A20:0x0000015C:GLB
Passeren                         :FUN:0x20001F34:0x000000D4:GLB
sem_l_ns1_a                      :OBJ:0x2000A21C:0x00000004:GLB
sem_endp4                        :OBJ:0x2000A1F4:0x00000004:GLB
allocPcb                         :FUN:0x20006A7C:0x00000110:GLB
p5b                              :FUN:0x200054B0:0x00000190:GLB
p11                              :FUN:0x200061A8:0x00000464:GLB
outProcQ                         :FUN:0x20006D34:0x000000C8:GLB
child2                           :FUN:0x20005908:0x000000E8:GLB
p3                               :FUN:0x20004BDC:0x00000280:GLB
outChild                         :FUN:0x20007018:0x000000D8:GLB
waitForClock                     :FUN:0x200024CC:0x000000CC:GLB
setINDEX                         :FUN:0x200088EC:0x0000001C:GLB
p2state                          :OBJ:0x2000A23C:0x0000008C:GLB
p9                               :FUN:0x20005BE0:0x0000007C:GLB
getPRID                          :FUN:0x200088D8:0x00000014:GLB
sem_endp3                        :OBJ:0x2000A1EC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200037A8:0x0000005C:GLB
p8pid                            :OBJ:0x2000AE50:0x00000004:GLB
p8leaf1                          :FUN:0x200059F0:0x0000007C:GLB
p3pid                            :OBJ:0x2000AE48:0x00000004:GLB
excTOD                           :OBJ:0x2000A154:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x2000A238:0x00000004:GLB
findPCB_pid                      :FUN:0x20007E10:0x0000019C:GLB
getTIMER                         :FUN:0x20008874:0x00000014:GLB
DO_IO                            :FUN:0x200020DC:0x00000188:GLB
ns2_b_pid                        :OBJ:0x2000AE68:0x00000004:GLB
syscallExcHandler                :FUN:0x20001658:0x00000430:GLB
p4                               :FUN:0x20004E5C:0x00000210:GLB
indexDevice                      :OBJ:0x2000A170:0x00000004:GLB
addNamespace                     :FUN:0x200084D8:0x00000178:GLB
sem_synp4                        :OBJ:0x2000A1F0:0x00000004:GLB
P                                :FUN:0x2000334C:0x00000090:GLB
sem_endp8                        :OBJ:0x2000A1FC:0x00000004:GLB
sem_term_mut                     :OBJ:0x2000A010:0x00000004:GLB
gchild1state                     :OBJ:0x2000A728:0x0000008C:GLB
