MPSA00000082 0000004F
type_nsFree_h                    :OBJ:0x20009128:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009130:0x00000008:LOC
passUpCP0                        :OBJ:0x20009138:0x00000004:LOC
type_nsFree_h                    :OBJ:0x20009140:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009148:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009158:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009160:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009174:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000917C:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20006210:0x00000048:LOC
list_add                         :FUN:0x2000634C:0x00000058:LOC
list_add_tail                    :FUN:0x200063A4:0x00000054:LOC
list_del                         :FUN:0x200064BC:0x00000054:LOC
list_del_init                    :FUN:0x20006510:0x00000048:LOC
list_empty                       :FUN:0x20006558:0x00000044:LOC
pcbFree_h                        :OBJ:0x20009020:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x2000A090:0x00000F00:LOC
list_add                         :FUN:0x20006EA4:0x00000058:LOC
list_del                         :FUN:0x20006FC0:0x00000054:LOC
list_empty                       :FUN:0x20007014:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20007058:0x00000040:LOC
hlist_unhashed                   :FUN:0x20007098:0x0000003C:LOC
hlist_del_init                   :FUN:0x20007154:0x0000005C:LOC
hlist_add_head                   :FUN:0x200071B0:0x00000090:LOC
hash_32                          :FUN:0x20007278:0x00000054:LOC
hash_del                         :FUN:0x200072CC:0x0000003C:LOC
semd_h                           :OBJ:0x2000AF90:0x00000080:LOC
semdFree_h                       :OBJ:0x20009030:0x00000008:LOC
semd_table.0                     :OBJ:0x2000B010:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20007BB0:0x00000048:LOC
list_add                         :FUN:0x20007CEC:0x00000058:LOC
list_del                         :FUN:0x20007E08:0x00000054:LOC
list_empty                       :FUN:0x20007E5C:0x00000044:LOC
type_nsFree_h                    :OBJ:0x2000B240:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000B248:0x00000008:LOC
type_nsd.0                       :OBJ:0x2000B250:0x000000F0:LOC
INITCPU                          :FUN:0x2000873C:0x00000040:GLB
sem_ns                           :OBJ:0x20009218:0x00000004:GLB
p4state                          :OBJ:0x20009334:0x0000008C:GLB
p9state                          :OBJ:0x20009938:0x0000008C:GLB
p8leaf4                          :FUN:0x20005A7C:0x0000007C:GLB
print                            :FUN:0x200035C0:0x00000138:GLB
p5Stack                          :OBJ:0x2000A078:0x00000004:GLB
getChildren                      :FUN:0x2000263C:0x0000017C:GLB
findPCBfromQUEUE                 :FUN:0x20006CF0:0x000000B4:GLB
headProcQ                        :FUN:0x20006848:0x00000068:GLB
setSTATUS                        :FUN:0x2000855C:0x0000001C:GLB
creation                         :OBJ:0x2000A07C:0x00000004:GLB
exceptionHandler                 :FUN:0x20001530:0x00000128:GLB
sem_endcreate                    :OBJ:0x20009200:0x00000010:GLB
child2state                      :OBJ:0x2000967C:0x0000008C:GLB
initPcbs                         :FUN:0x2000659C:0x00000098:GLB
getENTRYHI                       :FUN:0x20008488:0x00000014:GLB
resolveTerm                      :FUN:0x20002F54:0x00000244:GLB
emptyProcQ                       :FUN:0x200067C8:0x00000038:GLB
p5gen                            :FUN:0x20004F88:0x000001EC:GLB
p2                               :FUN:0x200046CC:0x0000042C:GLB
p7                               :FUN:0x200055C8:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009D0C:0x0000008C:GLB
HALT                             :FUN:0x200086FC:0x00000014:GLB
setCAUSE                         :FUN:0x20008578:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x20009120:0x00000004:GLB
BIOSDPState                      :OBJ:0x20009150:0x00000004:GLB
p8leaf2                          :FUN:0x20005984:0x0000007C:GLB
gchild3state                     :OBJ:0x20009820:0x0000008C:GLB
deviceSem                        :OBJ:0x20009058:0x000000C8:GLB
ns_p_new_ns                      :FUN:0x20005E20:0x000000D0:GLB
PID                              :OBJ:0x20009000:0x00000004:GLB
memcpy                           :FUN:0x200014A0:0x00000090:GLB
p8leaf3                          :FUN:0x20005A00:0x0000007C:GLB
TLBWR                            :FUN:0x20008594:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20005D50:0x000000D0:GLB
STST                             :FUN:0x2000863C:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000A070:0x00000004:GLB
p10state                         :OBJ:0x200099C4:0x0000008C:GLB
getEPC                           :FUN:0x200084C4:0x00000014:GLB
PANIC                            :FUN:0x20008710:0x00000014:GLB
insertBlocked                    :FUN:0x20007390:0x0000020C:GLB
TLBCLR                           :FUN:0x200085E4:0x00000014:GLB
headBlocked                      :FUN:0x20007850:0x00000120:GLB
p5sys                            :FUN:0x20005260:0x000000D0:GLB
sem_blkp9                        :OBJ:0x20009214:0x00000004:GLB
getProcessID                     :FUN:0x20002574:0x000000C8:GLB
p11state                         :OBJ:0x20009A50:0x0000008C:GLB
removeProcQ                      :FUN:0x200068B0:0x00000084:GLB
LDCXT                            :FUN:0x2000861C:0x00000020:GLB
sem_blkp8                        :OBJ:0x20009210:0x00000004:GLB
ns1_a_state                      :OBJ:0x20009ADC:0x0000008C:GLB
getENTRYLO                       :FUN:0x2000844C:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x20002B2C:0x00000428:GLB
PLTinterrupt                     :FUN:0x200033B8:0x000000E8:GLB
setENTRYHI                       :FUN:0x20008540:0x0000001C:GLB
removeEmptySemd                  :FUN:0x20007308:0x00000088:GLB
p5                               :FUN:0x20005330:0x0000005C:GLB
hp_p1                            :FUN:0x20005C30:0x0000006C:GLB
schedule                         :FUN:0x20001310:0x00000184:GLB
processCount                     :OBJ:0x20009044:0x00000004:GLB
getSupportData                   :FUN:0x20002544:0x00000030:GLB
p7state                          :OBJ:0x200094D8:0x0000008C:GLB
readyQueue                       :OBJ:0x20009050:0x00000008:GLB
removeBlocked                    :FUN:0x2000759C:0x00000154:GLB
p3state                          :OBJ:0x200092A8:0x0000008C:GLB
initASH                          :FUN:0x20007970:0x000000A0:GLB
freeNamespace                    :FUN:0x20008348:0x00000080:GLB
emptyChild                       :FUN:0x200069FC:0x00000044:GLB
ns1_b_state                      :OBJ:0x20009B68:0x0000008C:GLB
updateCPUtime                    :FUN:0x2000292C:0x0000009C:GLB
p5MemLocation                    :OBJ:0x2000A080:0x00000004:GLB
getNamespace                     :FUN:0x20008028:0x000000B0:GLB
passUporDie                      :FUN:0x200027B8:0x00000174:GLB
removeChild                      :FUN:0x20006B04:0x00000114:GLB
currentProcess                   :OBJ:0x2000904C:0x00000004:GLB
p9pid                            :OBJ:0x20009E34:0x00000004:GLB
p8inc                            :OBJ:0x2000A074:0x00000004:GLB
allocNamespace                   :FUN:0x20008250:0x000000F8:GLB
WAIT                             :FUN:0x200085F8:0x00000014:GLB
__start                          :FUN:0x200083D0:0x0000003C:GLB
Verhogen                         :FUN:0x20001FA8:0x000000E8:GLB
V                                :FUN:0x20003334:0x00000084:GLB
LDST                             :FUN:0x20008724:0x00000018:GLB
p6                               :FUN:0x2000555C:0x0000006C:GLB
p5state                          :OBJ:0x200093C0:0x0000008C:GLB
gchild4state                     :OBJ:0x200098AC:0x0000008C:GLB
readyPCB                         :OBJ:0x20009040:0x00000004:GLB
getSTATUS                        :FUN:0x2000849C:0x00000014:GLB
ITInterrupt                      :FUN:0x200034A0:0x0000011C:GLB
test                             :FUN:0x20003754:0x00000F78:GLB
TLBR                             :FUN:0x200085D0:0x00000014:GLB
createProcess                    :FUN:0x20001A2C:0x000001AC:GLB
sem_endp2                        :OBJ:0x20009014:0x00000004:GLB
ns2_a_state                      :OBJ:0x20009BF4:0x0000008C:GLB
sem_endp5                        :OBJ:0x200091F8:0x00000004:GLB
p8root                           :FUN:0x20005624:0x00000114:GLB
setTIMER                         :FUN:0x20008524:0x0000001C:GLB
sem_testsem                      :OBJ:0x200091E4:0x00000004:GLB
p11pid                           :OBJ:0x20009E38:0x00000004:GLB
CAS                              :FUN:0x2000860C:0x00000010:GLB
p8rootstate                      :OBJ:0x20009564:0x0000008C:GLB
getINDEX                         :FUN:0x20008424:0x00000014:GLB
initNamespaces                   :FUN:0x20007EA0:0x00000188:GLB
p4pid                            :OBJ:0x20009E2C:0x00000004:GLB
hp_p2state                       :OBJ:0x20009D98:0x0000008C:GLB
p2pid                            :OBJ:0x20009E24:0x00000004:GLB
insertProcQ                      :FUN:0x20006800:0x00000048:GLB
SBcount                          :OBJ:0x20009048:0x00000004:GLB
resolveNonTerm                   :FUN:0x20003198:0x00000120:GLB
sem_startp2                      :OBJ:0x200091E8:0x00000004:GLB
ns2_b_state                      :OBJ:0x20009C80:0x0000008C:GLB
pFiveSupport                     :OBJ:0x20009E3C:0x00000234:GLB
hp_p2                            :FUN:0x20005C9C:0x000000B4:GLB
freePcb                          :FUN:0x20006634:0x00000048:GLB
p5mm                             :FUN:0x20005174:0x000000EC:GLB
SYSCALL                          :FUN:0x20008410:0x00000014:GLB
findDevice                       :FUN:0x20002210:0x00000238:GLB
getTime                          :FUN:0x20002448:0x00000030:GLB
main                             :FUN:0x200010B0:0x00000254:GLB
terminateProcess                 :FUN:0x20001BD8:0x000002E8:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
TLBWI                            :FUN:0x200085A8:0x00000014:GLB
getCAUSE                         :FUN:0x200084B0:0x00000014:GLB
outBlocked                       :FUN:0x200076F0:0x00000160:GLB
p6state                          :OBJ:0x2000944C:0x0000008C:GLB
gchild2state                     :OBJ:0x20009794:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008508:0x0000001C:GLB
getBADVADDR                      :FUN:0x20008460:0x00000014:GLB
p5a                              :FUN:0x2000538C:0x00000040:GLB
p10                              :FUN:0x20005B74:0x000000BC:GLB
processStartTime                 :OBJ:0x20009124:0x00000004:GLB
child1state                      :OBJ:0x200095F0:0x0000008C:GLB
insertChild                      :FUN:0x20006A40:0x000000C4:GLB
getRANDOM                        :FUN:0x20008438:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009018:0x00000004:GLB
child1                           :FUN:0x20005738:0x000000E8:GLB
TLBP                             :FUN:0x200085BC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000678C:0x0000003C:GLB
s                                :OBJ:0x20009190:0x00000054:GLB
interruptHandler                 :FUN:0x200029D0:0x0000015C:GLB
Passeren                         :FUN:0x20001EC0:0x000000E8:GLB
sem_endp4                        :OBJ:0x200091F4:0x00000004:GLB
allocPcb                         :FUN:0x2000667C:0x00000110:GLB
p5b                              :FUN:0x200053CC:0x00000190:GLB
p11                              :FUN:0x20005EF0:0x00000314:GLB
outProcQ                         :FUN:0x20006934:0x000000C8:GLB
child2                           :FUN:0x20005820:0x000000E8:GLB
p3                               :FUN:0x20004AF8:0x00000280:GLB
outChild                         :FUN:0x20006C18:0x000000D8:GLB
waitForClock                     :FUN:0x20002478:0x000000CC:GLB
setINDEX                         :FUN:0x200084EC:0x0000001C:GLB
p2state                          :OBJ:0x2000921C:0x0000008C:GLB
p9                               :FUN:0x20005AF8:0x0000007C:GLB
getPRID                          :FUN:0x200084D8:0x00000014:GLB
sem_endp3                        :OBJ:0x200091EC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200036F8:0x0000005C:GLB
p8pid                            :OBJ:0x20009E30:0x00000004:GLB
p8leaf1                          :FUN:0x20005908:0x0000007C:GLB
p3pid                            :OBJ:0x20009E28:0x00000004:GLB
excTOD                           :OBJ:0x20009154:0x00000004:GLB
findPCB_pid                      :FUN:0x20007A10:0x0000019C:GLB
getTIMER                         :FUN:0x20008474:0x00000014:GLB
DO_IO                            :FUN:0x20002090:0x00000180:GLB
syscallExcHandler                :FUN:0x20001658:0x000003D4:GLB
p4                               :FUN:0x20004D78:0x00000210:GLB
indexDevice                      :OBJ:0x20009170:0x00000004:GLB
addNamespace                     :FUN:0x200080D8:0x00000178:GLB
sem_synp4                        :OBJ:0x200091F0:0x00000004:GLB
P                                :FUN:0x200032B8:0x0000007C:GLB
sem_endp8                        :OBJ:0x200091FC:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009010:0x00000004:GLB
gchild1state                     :OBJ:0x20009708:0x0000008C:GLB
