MPSA00000082 0000004E
type_nsFree_h                    :OBJ:0x20009128:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009130:0x00000008:LOC
passUpCP0                        :OBJ:0x20009138:0x00000004:LOC
type_nsFree_h                    :OBJ:0x20009140:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009148:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009158:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009160:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009170:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009178:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x200061A0:0x00000048:LOC
list_add                         :FUN:0x200062DC:0x00000058:LOC
list_add_tail                    :FUN:0x20006334:0x00000054:LOC
list_del                         :FUN:0x2000644C:0x00000054:LOC
list_del_init                    :FUN:0x200064A0:0x00000048:LOC
list_empty                       :FUN:0x200064E8:0x00000044:LOC
pcbFree_h                        :OBJ:0x20009020:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x2000A080:0x00000F00:LOC
list_add                         :FUN:0x20006E34:0x00000058:LOC
list_del                         :FUN:0x20006F50:0x00000054:LOC
list_empty                       :FUN:0x20006FA4:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20006FE8:0x00000040:LOC
hlist_unhashed                   :FUN:0x20007028:0x0000003C:LOC
hlist_del_init                   :FUN:0x200070E4:0x0000005C:LOC
hlist_add_head                   :FUN:0x20007140:0x00000090:LOC
hash_32                          :FUN:0x20007208:0x00000054:LOC
hash_del                         :FUN:0x2000725C:0x0000003C:LOC
semd_h                           :OBJ:0x2000AF80:0x00000080:LOC
semdFree_h                       :OBJ:0x20009030:0x00000008:LOC
semd_table.0                     :OBJ:0x2000B000:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20007B40:0x00000048:LOC
list_add                         :FUN:0x20007C7C:0x00000058:LOC
list_del                         :FUN:0x20007D98:0x00000054:LOC
list_empty                       :FUN:0x20007DEC:0x00000044:LOC
type_nsFree_h                    :OBJ:0x2000B230:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000B238:0x00000008:LOC
type_nsd.0                       :OBJ:0x2000B240:0x000000F0:LOC
INITCPU                          :FUN:0x200086CC:0x00000040:GLB
sem_ns                           :OBJ:0x20009208:0x00000004:GLB
p4state                          :OBJ:0x20009324:0x0000008C:GLB
p9state                          :OBJ:0x20009928:0x0000008C:GLB
p8leaf4                          :FUN:0x20005A0C:0x0000007C:GLB
print                            :FUN:0x20003550:0x00000138:GLB
p5Stack                          :OBJ:0x2000A068:0x00000004:GLB
getChildren                      :FUN:0x20002634:0x0000017C:GLB
findPCBfromQUEUE                 :FUN:0x20006C80:0x000000B4:GLB
headProcQ                        :FUN:0x200067D8:0x00000068:GLB
setSTATUS                        :FUN:0x200084EC:0x0000001C:GLB
creation                         :OBJ:0x2000A06C:0x00000004:GLB
exceptionHandler                 :FUN:0x20001530:0x00000128:GLB
sem_endcreate                    :OBJ:0x200091F0:0x00000010:GLB
child2state                      :OBJ:0x2000966C:0x0000008C:GLB
initPcbs                         :FUN:0x2000652C:0x00000098:GLB
getENTRYHI                       :FUN:0x20008418:0x00000014:GLB
resolveTerm                      :FUN:0x20002F44:0x000001E8:GLB
emptyProcQ                       :FUN:0x20006758:0x00000038:GLB
p5gen                            :FUN:0x20004F18:0x000001EC:GLB
p2                               :FUN:0x2000465C:0x0000042C:GLB
p7                               :FUN:0x20005558:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009CFC:0x0000008C:GLB
HALT                             :FUN:0x2000868C:0x00000014:GLB
setCAUSE                         :FUN:0x20008508:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x20009120:0x00000004:GLB
BIOSDPState                      :OBJ:0x20009150:0x00000004:GLB
p8leaf2                          :FUN:0x20005914:0x0000007C:GLB
gchild3state                     :OBJ:0x20009810:0x0000008C:GLB
deviceSem                        :OBJ:0x20009058:0x000000C8:GLB
ns_p_new_ns                      :FUN:0x20005DB0:0x000000D0:GLB
PID                              :OBJ:0x20009000:0x00000004:GLB
memcpy                           :FUN:0x200014A0:0x00000090:GLB
p8leaf3                          :FUN:0x20005990:0x0000007C:GLB
TLBWR                            :FUN:0x20008524:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20005CE0:0x000000D0:GLB
STST                             :FUN:0x200085CC:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000A060:0x00000004:GLB
p10state                         :OBJ:0x200099B4:0x0000008C:GLB
getEPC                           :FUN:0x20008454:0x00000014:GLB
PANIC                            :FUN:0x200086A0:0x00000014:GLB
insertBlocked                    :FUN:0x20007320:0x0000020C:GLB
TLBCLR                           :FUN:0x20008574:0x00000014:GLB
headBlocked                      :FUN:0x200077E0:0x00000120:GLB
p5sys                            :FUN:0x200051F0:0x000000D0:GLB
sem_blkp9                        :OBJ:0x20009204:0x00000004:GLB
getProcessID                     :FUN:0x2000256C:0x000000C8:GLB
p11state                         :OBJ:0x20009A40:0x0000008C:GLB
removeProcQ                      :FUN:0x20006840:0x00000084:GLB
LDCXT                            :FUN:0x200085AC:0x00000020:GLB
sem_blkp8                        :OBJ:0x20009200:0x00000004:GLB
ns1_a_state                      :OBJ:0x20009ACC:0x0000008C:GLB
getENTRYLO                       :FUN:0x200083DC:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x20002B1C:0x00000428:GLB
PLTinterrupt                     :FUN:0x20003338:0x000000F0:GLB
setENTRYHI                       :FUN:0x200084D0:0x0000001C:GLB
removeEmptySemd                  :FUN:0x20007298:0x00000088:GLB
p5                               :FUN:0x200052C0:0x0000005C:GLB
hp_p1                            :FUN:0x20005BC0:0x0000006C:GLB
schedule                         :FUN:0x20001310:0x00000184:GLB
processCount                     :OBJ:0x20009044:0x00000004:GLB
getSupportData                   :FUN:0x2000253C:0x00000030:GLB
p7state                          :OBJ:0x200094C8:0x0000008C:GLB
readyQueue                       :OBJ:0x20009050:0x00000008:GLB
removeBlocked                    :FUN:0x2000752C:0x00000154:GLB
p3state                          :OBJ:0x20009298:0x0000008C:GLB
initASH                          :FUN:0x20007900:0x000000A0:GLB
freeNamespace                    :FUN:0x200082D8:0x00000080:GLB
emptyChild                       :FUN:0x2000698C:0x00000044:GLB
ns1_b_state                      :OBJ:0x20009B58:0x0000008C:GLB
updateCPUtime                    :FUN:0x20002924:0x0000009C:GLB
p5MemLocation                    :OBJ:0x2000A070:0x00000004:GLB
getNamespace                     :FUN:0x20007FB8:0x000000B0:GLB
passUporDie                      :FUN:0x200027B0:0x00000174:GLB
removeChild                      :FUN:0x20006A94:0x00000114:GLB
currentProcess                   :OBJ:0x2000904C:0x00000004:GLB
p9pid                            :OBJ:0x20009E24:0x00000004:GLB
p8inc                            :OBJ:0x2000A064:0x00000004:GLB
allocNamespace                   :FUN:0x200081E0:0x000000F8:GLB
WAIT                             :FUN:0x20008588:0x00000014:GLB
__start                          :FUN:0x20008360:0x0000003C:GLB
Verhogen                         :FUN:0x20001FA8:0x000000E8:GLB
V                                :FUN:0x200032B4:0x00000084:GLB
LDST                             :FUN:0x200086B4:0x00000018:GLB
p6                               :FUN:0x200054EC:0x0000006C:GLB
p5state                          :OBJ:0x200093B0:0x0000008C:GLB
gchild4state                     :OBJ:0x2000989C:0x0000008C:GLB
readyPCB                         :OBJ:0x20009040:0x00000004:GLB
getSTATUS                        :FUN:0x2000842C:0x00000014:GLB
ITInterrupt                      :FUN:0x20003428:0x0000011C:GLB
test                             :FUN:0x200036E4:0x00000F78:GLB
TLBR                             :FUN:0x20008560:0x00000014:GLB
createProcess                    :FUN:0x20001A2C:0x000001AC:GLB
sem_endp2                        :OBJ:0x20009014:0x00000004:GLB
ns2_a_state                      :OBJ:0x20009BE4:0x0000008C:GLB
sem_endp5                        :OBJ:0x200091E8:0x00000004:GLB
p8root                           :FUN:0x200055B4:0x00000114:GLB
setTIMER                         :FUN:0x200084B4:0x0000001C:GLB
sem_testsem                      :OBJ:0x200091D4:0x00000004:GLB
p11pid                           :OBJ:0x20009E28:0x00000004:GLB
CAS                              :FUN:0x2000859C:0x00000010:GLB
p8rootstate                      :OBJ:0x20009554:0x0000008C:GLB
getINDEX                         :FUN:0x200083B4:0x00000014:GLB
initNamespaces                   :FUN:0x20007E30:0x00000188:GLB
p4pid                            :OBJ:0x20009E1C:0x00000004:GLB
hp_p2state                       :OBJ:0x20009D88:0x0000008C:GLB
p2pid                            :OBJ:0x20009E14:0x00000004:GLB
insertProcQ                      :FUN:0x20006790:0x00000048:GLB
SBcount                          :OBJ:0x20009048:0x00000004:GLB
resolveNonTerm                   :FUN:0x2000312C:0x0000010C:GLB
sem_startp2                      :OBJ:0x200091D8:0x00000004:GLB
ns2_b_state                      :OBJ:0x20009C70:0x0000008C:GLB
pFiveSupport                     :OBJ:0x20009E2C:0x00000234:GLB
hp_p2                            :FUN:0x20005C2C:0x000000B4:GLB
freePcb                          :FUN:0x200065C4:0x00000048:GLB
p5mm                             :FUN:0x20005104:0x000000EC:GLB
SYSCALL                          :FUN:0x200083A0:0x00000014:GLB
findDevice                       :FUN:0x20002208:0x00000238:GLB
getTime                          :FUN:0x20002440:0x00000030:GLB
main                             :FUN:0x200010B0:0x00000254:GLB
terminateProcess                 :FUN:0x20001BD8:0x000002E8:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
TLBWI                            :FUN:0x20008538:0x00000014:GLB
getCAUSE                         :FUN:0x20008440:0x00000014:GLB
outBlocked                       :FUN:0x20007680:0x00000160:GLB
p6state                          :OBJ:0x2000943C:0x0000008C:GLB
gchild2state                     :OBJ:0x20009784:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008498:0x0000001C:GLB
getBADVADDR                      :FUN:0x200083F0:0x00000014:GLB
p5a                              :FUN:0x2000531C:0x00000040:GLB
p10                              :FUN:0x20005B04:0x000000BC:GLB
processStartTime                 :OBJ:0x20009124:0x00000004:GLB
child1state                      :OBJ:0x200095E0:0x0000008C:GLB
insertChild                      :FUN:0x200069D0:0x000000C4:GLB
getRANDOM                        :FUN:0x200083C8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009018:0x00000004:GLB
child1                           :FUN:0x200056C8:0x000000E8:GLB
TLBP                             :FUN:0x2000854C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000671C:0x0000003C:GLB
s                                :OBJ:0x20009180:0x00000054:GLB
interruptHandler                 :FUN:0x200029C0:0x0000015C:GLB
Passeren                         :FUN:0x20001EC0:0x000000E8:GLB
sem_endp4                        :OBJ:0x200091E4:0x00000004:GLB
allocPcb                         :FUN:0x2000660C:0x00000110:GLB
p5b                              :FUN:0x2000535C:0x00000190:GLB
p11                              :FUN:0x20005E80:0x00000314:GLB
outProcQ                         :FUN:0x200068C4:0x000000C8:GLB
child2                           :FUN:0x200057B0:0x000000E8:GLB
p3                               :FUN:0x20004A88:0x00000280:GLB
outChild                         :FUN:0x20006BA8:0x000000D8:GLB
waitForClock                     :FUN:0x20002470:0x000000CC:GLB
setINDEX                         :FUN:0x2000847C:0x0000001C:GLB
p2state                          :OBJ:0x2000920C:0x0000008C:GLB
p9                               :FUN:0x20005A88:0x0000007C:GLB
getPRID                          :FUN:0x20008468:0x00000014:GLB
sem_endp3                        :OBJ:0x200091DC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20003688:0x0000005C:GLB
p8pid                            :OBJ:0x20009E20:0x00000004:GLB
p8leaf1                          :FUN:0x20005898:0x0000007C:GLB
p3pid                            :OBJ:0x20009E18:0x00000004:GLB
excTOD                           :OBJ:0x20009154:0x00000004:GLB
findPCB_pid                      :FUN:0x200079A0:0x0000019C:GLB
getTIMER                         :FUN:0x20008404:0x00000014:GLB
DO_IO                            :FUN:0x20002090:0x00000178:GLB
syscallExcHandler                :FUN:0x20001658:0x000003D4:GLB
p4                               :FUN:0x20004D08:0x00000210:GLB
addNamespace                     :FUN:0x20008068:0x00000178:GLB
sem_synp4                        :OBJ:0x200091E0:0x00000004:GLB
P                                :FUN:0x20003238:0x0000007C:GLB
sem_endp8                        :OBJ:0x200091EC:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009010:0x00000004:GLB
gchild1state                     :OBJ:0x200096F8:0x0000008C:GLB
