MPSA00000082 0000004F
type_nsFree_h                    :OBJ:0x2000A128:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000A130:0x00000008:LOC
passUpCP0                        :OBJ:0x2000A138:0x00000004:LOC
type_nsFree_h                    :OBJ:0x2000A140:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000A148:0x00000008:LOC
type_nsFree_h                    :OBJ:0x2000A158:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000A160:0x00000008:LOC
type_nsFree_h                    :OBJ:0x2000A174:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000A17C:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x200062C0:0x00000048:LOC
list_add                         :FUN:0x200063FC:0x00000058:LOC
list_add_tail                    :FUN:0x20006454:0x00000054:LOC
list_del                         :FUN:0x2000656C:0x00000054:LOC
list_del_init                    :FUN:0x200065C0:0x00000048:LOC
list_empty                       :FUN:0x20006608:0x00000044:LOC
pcbFree_h                        :OBJ:0x2000A020:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x2000B090:0x00000F00:LOC
list_add                         :FUN:0x20006F54:0x00000058:LOC
list_del                         :FUN:0x20007070:0x00000054:LOC
list_empty                       :FUN:0x200070C4:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20007108:0x00000040:LOC
hlist_unhashed                   :FUN:0x20007148:0x0000003C:LOC
hlist_del_init                   :FUN:0x20007204:0x0000005C:LOC
hlist_add_head                   :FUN:0x20007260:0x00000090:LOC
hash_32                          :FUN:0x20007328:0x00000054:LOC
hash_del                         :FUN:0x2000737C:0x0000003C:LOC
semd_h                           :OBJ:0x2000BF90:0x00000080:LOC
semdFree_h                       :OBJ:0x2000A030:0x00000008:LOC
semd_table.0                     :OBJ:0x2000C010:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20007C60:0x00000048:LOC
list_add                         :FUN:0x20007D9C:0x00000058:LOC
list_del                         :FUN:0x20007EB8:0x00000054:LOC
list_empty                       :FUN:0x20007F0C:0x00000044:LOC
type_nsFree_h                    :OBJ:0x2000C240:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000C248:0x00000008:LOC
type_nsd.0                       :OBJ:0x2000C250:0x000000F0:LOC
INITCPU                          :FUN:0x200087EC:0x00000040:GLB
sem_ns                           :OBJ:0x2000A218:0x00000004:GLB
p4state                          :OBJ:0x2000A334:0x0000008C:GLB
p9state                          :OBJ:0x2000A938:0x0000008C:GLB
p8leaf4                          :FUN:0x20005B2C:0x0000007C:GLB
print                            :FUN:0x20003670:0x00000138:GLB
p5Stack                          :OBJ:0x2000B078:0x00000004:GLB
getChildren                      :FUN:0x200026D0:0x0000017C:GLB
findPCBfromQUEUE                 :FUN:0x20006DA0:0x000000B4:GLB
headProcQ                        :FUN:0x200068F8:0x00000068:GLB
setSTATUS                        :FUN:0x2000860C:0x0000001C:GLB
creation                         :OBJ:0x2000B07C:0x00000004:GLB
exceptionHandler                 :FUN:0x20001530:0x00000128:GLB
sem_endcreate                    :OBJ:0x2000A200:0x00000010:GLB
child2state                      :OBJ:0x2000A67C:0x0000008C:GLB
initPcbs                         :FUN:0x2000664C:0x00000098:GLB
getENTRYHI                       :FUN:0x20008538:0x00000014:GLB
resolveTerm                      :FUN:0x20002FF4:0x00000244:GLB
emptyProcQ                       :FUN:0x20006878:0x00000038:GLB
p5gen                            :FUN:0x20005038:0x000001EC:GLB
p2                               :FUN:0x2000477C:0x0000042C:GLB
p7                               :FUN:0x20005678:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000AD0C:0x0000008C:GLB
HALT                             :FUN:0x200087AC:0x00000014:GLB
setCAUSE                         :FUN:0x20008628:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x2000A120:0x00000004:GLB
BIOSDPState                      :OBJ:0x2000A150:0x00000004:GLB
p8leaf2                          :FUN:0x20005A34:0x0000007C:GLB
gchild3state                     :OBJ:0x2000A820:0x0000008C:GLB
deviceSem                        :OBJ:0x2000A058:0x000000C8:GLB
ns_p_new_ns                      :FUN:0x20005ED0:0x000000D0:GLB
PID                              :OBJ:0x2000A000:0x00000004:GLB
memcpy                           :FUN:0x200014A0:0x00000090:GLB
p8leaf3                          :FUN:0x20005AB0:0x0000007C:GLB
TLBWR                            :FUN:0x20008644:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20005E00:0x000000D0:GLB
STST                             :FUN:0x200086EC:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000B070:0x00000004:GLB
p10state                         :OBJ:0x2000A9C4:0x0000008C:GLB
getEPC                           :FUN:0x20008574:0x00000014:GLB
PANIC                            :FUN:0x200087C0:0x00000014:GLB
insertBlocked                    :FUN:0x20007440:0x0000020C:GLB
TLBCLR                           :FUN:0x20008694:0x00000014:GLB
headBlocked                      :FUN:0x20007900:0x00000120:GLB
p5sys                            :FUN:0x20005310:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000A214:0x00000004:GLB
getProcessID                     :FUN:0x20002608:0x000000C8:GLB
p11state                         :OBJ:0x2000AA50:0x0000008C:GLB
removeProcQ                      :FUN:0x20006960:0x00000084:GLB
LDCXT                            :FUN:0x200086CC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000A210:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000AADC:0x0000008C:GLB
getENTRYLO                       :FUN:0x200084FC:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x20002BCC:0x00000428:GLB
PLTinterrupt                     :FUN:0x2000346C:0x000000E8:GLB
setENTRYHI                       :FUN:0x200085F0:0x0000001C:GLB
removeEmptySemd                  :FUN:0x200073B8:0x00000088:GLB
p5                               :FUN:0x200053E0:0x0000005C:GLB
hp_p1                            :FUN:0x20005CE0:0x0000006C:GLB
schedule                         :FUN:0x20001310:0x00000184:GLB
processCount                     :OBJ:0x2000A044:0x00000004:GLB
getSupportData                   :FUN:0x200025D8:0x00000030:GLB
p7state                          :OBJ:0x2000A4D8:0x0000008C:GLB
readyQueue                       :OBJ:0x2000A050:0x00000008:GLB
removeBlocked                    :FUN:0x2000764C:0x00000154:GLB
p3state                          :OBJ:0x2000A2A8:0x0000008C:GLB
initASH                          :FUN:0x20007A20:0x000000A0:GLB
freeNamespace                    :FUN:0x200083F8:0x00000080:GLB
emptyChild                       :FUN:0x20006AAC:0x00000044:GLB
ns1_b_state                      :OBJ:0x2000AB68:0x0000008C:GLB
updateCPUtime                    :FUN:0x200029C8:0x0000009C:GLB
p5MemLocation                    :OBJ:0x2000B080:0x00000004:GLB
getNamespace                     :FUN:0x200080D8:0x000000B0:GLB
passUporDie                      :FUN:0x2000284C:0x0000017C:GLB
removeChild                      :FUN:0x20006BB4:0x00000114:GLB
currentProcess                   :OBJ:0x2000A04C:0x00000004:GLB
p9pid                            :OBJ:0x2000AE34:0x00000004:GLB
p8inc                            :OBJ:0x2000B074:0x00000004:GLB
allocNamespace                   :FUN:0x20008300:0x000000F8:GLB
WAIT                             :FUN:0x200086A8:0x00000014:GLB
__start                          :FUN:0x20008480:0x0000003C:GLB
Verhogen                         :FUN:0x2000203C:0x000000E8:GLB
V                                :FUN:0x200033E8:0x00000084:GLB
LDST                             :FUN:0x200087D4:0x00000018:GLB
p6                               :FUN:0x2000560C:0x0000006C:GLB
p5state                          :OBJ:0x2000A3C0:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A8AC:0x0000008C:GLB
readyPCB                         :OBJ:0x2000A040:0x00000004:GLB
getSTATUS                        :FUN:0x2000854C:0x00000014:GLB
ITInterrupt                      :FUN:0x20003554:0x0000011C:GLB
test                             :FUN:0x20003804:0x00000F78:GLB
TLBR                             :FUN:0x20008680:0x00000014:GLB
createProcess                    :FUN:0x20001A88:0x000001AC:GLB
sem_endp2                        :OBJ:0x2000A014:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000ABF4:0x0000008C:GLB
sem_endp5                        :OBJ:0x2000A1F8:0x00000004:GLB
p8root                           :FUN:0x200056D4:0x00000114:GLB
setTIMER                         :FUN:0x200085D4:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000A1E4:0x00000004:GLB
p11pid                           :OBJ:0x2000AE38:0x00000004:GLB
CAS                              :FUN:0x200086BC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000A564:0x0000008C:GLB
getINDEX                         :FUN:0x200084D4:0x00000014:GLB
initNamespaces                   :FUN:0x20007F50:0x00000188:GLB
p4pid                            :OBJ:0x2000AE2C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000AD98:0x0000008C:GLB
p2pid                            :OBJ:0x2000AE24:0x00000004:GLB
insertProcQ                      :FUN:0x200068B0:0x00000048:GLB
SBcount                          :OBJ:0x2000A048:0x00000004:GLB
resolveNonTerm                   :FUN:0x20003238:0x00000120:GLB
sem_startp2                      :OBJ:0x2000A1E8:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000AC80:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000AE3C:0x00000234:GLB
hp_p2                            :FUN:0x20005D4C:0x000000B4:GLB
freePcb                          :FUN:0x200066E4:0x00000048:GLB
p5mm                             :FUN:0x20005224:0x000000EC:GLB
SYSCALL                          :FUN:0x200084C0:0x00000014:GLB
findDevice                       :FUN:0x200022A4:0x00000238:GLB
getTime                          :FUN:0x200024DC:0x00000030:GLB
main                             :FUN:0x200010B0:0x00000254:GLB
terminateProcess                 :FUN:0x20001C34:0x00000320:GLB
p4inc                            :OBJ:0x2000A01C:0x00000004:GLB
TLBWI                            :FUN:0x20008658:0x00000014:GLB
getCAUSE                         :FUN:0x20008560:0x00000014:GLB
outBlocked                       :FUN:0x200077A0:0x00000160:GLB
p6state                          :OBJ:0x2000A44C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A794:0x0000008C:GLB
setENTRYLO                       :FUN:0x200085B8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20008510:0x00000014:GLB
p5a                              :FUN:0x2000543C:0x00000040:GLB
p10                              :FUN:0x20005C24:0x000000BC:GLB
processStartTime                 :OBJ:0x2000A124:0x00000004:GLB
child1state                      :OBJ:0x2000A5F0:0x0000008C:GLB
insertChild                      :FUN:0x20006AF0:0x000000C4:GLB
getRANDOM                        :FUN:0x200084E8:0x00000014:GLB
sem_blkp4                        :OBJ:0x2000A018:0x00000004:GLB
child1                           :FUN:0x200057E8:0x000000E8:GLB
TLBP                             :FUN:0x2000866C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000683C:0x0000003C:GLB
s                                :OBJ:0x2000A190:0x00000054:GLB
interruptHandler                 :FUN:0x20002A70:0x0000015C:GLB
Passeren                         :FUN:0x20001F54:0x000000E8:GLB
sem_endp4                        :OBJ:0x2000A1F4:0x00000004:GLB
allocPcb                         :FUN:0x2000672C:0x00000110:GLB
p5b                              :FUN:0x2000547C:0x00000190:GLB
p11                              :FUN:0x20005FA0:0x00000314:GLB
outProcQ                         :FUN:0x200069E4:0x000000C8:GLB
child2                           :FUN:0x200058D0:0x000000E8:GLB
p3                               :FUN:0x20004BA8:0x00000280:GLB
outChild                         :FUN:0x20006CC8:0x000000D8:GLB
waitForClock                     :FUN:0x2000250C:0x000000CC:GLB
setINDEX                         :FUN:0x2000859C:0x0000001C:GLB
p2state                          :OBJ:0x2000A21C:0x0000008C:GLB
p9                               :FUN:0x20005BA8:0x0000007C:GLB
getPRID                          :FUN:0x20008588:0x00000014:GLB
sem_endp3                        :OBJ:0x2000A1EC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200037A8:0x0000005C:GLB
p8pid                            :OBJ:0x2000AE30:0x00000004:GLB
p8leaf1                          :FUN:0x200059B8:0x0000007C:GLB
p3pid                            :OBJ:0x2000AE28:0x00000004:GLB
excTOD                           :OBJ:0x2000A154:0x00000004:GLB
findPCB_pid                      :FUN:0x20007AC0:0x0000019C:GLB
getTIMER                         :FUN:0x20008524:0x00000014:GLB
DO_IO                            :FUN:0x20002124:0x00000180:GLB
syscallExcHandler                :FUN:0x20001658:0x00000430:GLB
p4                               :FUN:0x20004E28:0x00000210:GLB
indexDevice                      :OBJ:0x2000A170:0x00000004:GLB
addNamespace                     :FUN:0x20008188:0x00000178:GLB
sem_synp4                        :OBJ:0x2000A1F0:0x00000004:GLB
P                                :FUN:0x20003358:0x00000090:GLB
sem_endp8                        :OBJ:0x2000A1FC:0x00000004:GLB
sem_term_mut                     :OBJ:0x2000A010:0x00000004:GLB
gchild1state                     :OBJ:0x2000A708:0x0000008C:GLB
