MPSA00000082 0000005E
pcbFree_h                        :OBJ:0x20009000:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009188:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009190:0x00000008:LOC
semd_h                           :OBJ:0x20009198:0x00000080:LOC
semdFree_h                       :OBJ:0x20009008:0x00000008:LOC
pcbFree_h                        :OBJ:0x20009010:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009220:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009228:0x00000008:LOC
semd_h                           :OBJ:0x20009230:0x00000080:LOC
semdFree_h                       :OBJ:0x20009018:0x00000008:LOC
pcbFree_h                        :OBJ:0x20009020:0x00000008:LOC
type_nsFree_h                    :OBJ:0x200092B8:0x00000008:LOC
type_nsList_h                    :OBJ:0x200092C0:0x00000008:LOC
semd_h                           :OBJ:0x200092C8:0x00000080:LOC
semdFree_h                       :OBJ:0x20009028:0x00000008:LOC
pcbFree_h                        :OBJ:0x20009040:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009350:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009358:0x00000008:LOC
semd_h                           :OBJ:0x20009360:0x00000080:LOC
semdFree_h                       :OBJ:0x20009048:0x00000008:LOC
pcbFree_h                        :OBJ:0x20009050:0x00000008:LOC
semd_h                           :OBJ:0x2000A2D4:0x00000080:LOC
semdFree_h                       :OBJ:0x20009058:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20006010:0x00000048:LOC
list_add                         :FUN:0x2000614C:0x00000058:LOC
list_add_tail                    :FUN:0x200061A4:0x00000054:LOC
list_del                         :FUN:0x200062BC:0x00000054:LOC
list_del_init                    :FUN:0x20006310:0x00000048:LOC
list_empty                       :FUN:0x20006358:0x00000044:LOC
pcbFree_h                        :OBJ:0x20009070:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x2000A360:0x00000EB0:LOC
list_add                         :FUN:0x20006BF4:0x00000058:LOC
list_del                         :FUN:0x20006D10:0x00000054:LOC
list_empty                       :FUN:0x20006D64:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20006DA8:0x00000040:LOC
hlist_unhashed                   :FUN:0x20006DE8:0x0000003C:LOC
hlist_del_init                   :FUN:0x20006EA4:0x0000005C:LOC
hlist_add_head                   :FUN:0x20006F00:0x00000090:LOC
hash_32                          :FUN:0x20006FC8:0x00000054:LOC
hash_del                         :FUN:0x2000701C:0x0000003C:LOC
pcbFree_h                        :OBJ:0x20009080:0x00000008:LOC
semd_h                           :OBJ:0x2000B210:0x00000080:LOC
semdFree_h                       :OBJ:0x20009088:0x00000008:LOC
semd_table.0                     :OBJ:0x2000B290:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20007760:0x00000048:LOC
list_add                         :FUN:0x2000789C:0x00000058:LOC
list_del                         :FUN:0x200079B8:0x00000054:LOC
list_empty                       :FUN:0x20007A0C:0x00000044:LOC
pcbFree_h                        :OBJ:0x20009090:0x00000008:LOC
type_nsFree_h                    :OBJ:0x2000B4C0:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000B4C8:0x00000008:LOC
type_nsd.0                       :OBJ:0x2000B4D0:0x000000F0:LOC
INITCPU                          :FUN:0x200082EC:0x00000040:GLB
sem_ns                           :OBJ:0x20009468:0x00000004:GLB
p4state                          :OBJ:0x20009584:0x0000008C:GLB
p9state                          :OBJ:0x20009B88:0x0000008C:GLB
p8leaf4                          :FUN:0x20005884:0x0000007C:GLB
print                            :FUN:0x200033E0:0x00000120:GLB
p5Stack                          :OBJ:0x2000A2C8:0x00000004:GLB
getChildren                      :FUN:0x20002650:0x0000017C:GLB
findPCBfromQUEUE                 :FUN:0x20002968:0x000000B4:GLB
headProcQ                        :FUN:0x20006650:0x00000068:GLB
setSTATUS                        :FUN:0x2000810C:0x0000001C:GLB
creation                         :OBJ:0x2000A2CC:0x00000004:GLB
exceptionHandler                 :FUN:0x200014E0:0x0000010C:GLB
sem_endcreate                    :OBJ:0x20009450:0x00000010:GLB
child2state                      :OBJ:0x200098CC:0x0000008C:GLB
initPcbs                         :FUN:0x2000639C:0x000000A0:GLB
passUpCP0                        :OBJ:0x20009184:0x00000004:GLB
getENTRYHI                       :FUN:0x20008038:0x00000014:GLB
resolveTerm                      :FUN:0x20002E8C:0x00000190:GLB
emptyProcQ                       :FUN:0x200065D0:0x00000038:GLB
p5gen                            :FUN:0x20004D90:0x000001EC:GLB
p2                               :FUN:0x200044D4:0x0000042C:GLB
p7                               :FUN:0x200053D0:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009F5C:0x0000008C:GLB
HALT                             :FUN:0x200082AC:0x00000014:GLB
setCAUSE                         :FUN:0x20008128:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x2000917C:0x00000004:GLB
BIOSDPState                      :OBJ:0x200092B0:0x00000004:GLB
p8leaf2                          :FUN:0x2000578C:0x0000007C:GLB
gchild3state                     :OBJ:0x20009A70:0x0000008C:GLB
deviceSem                        :OBJ:0x200090B4:0x000000C8:GLB
ns_p_new_ns                      :FUN:0x20005C28:0x000000D0:GLB
PID                              :OBJ:0x20009030:0x00000004:GLB
memcpy                           :FUN:0x20001450:0x00000090:GLB
p8leaf3                          :FUN:0x20005808:0x0000007C:GLB
TLBWR                            :FUN:0x20008144:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20005B58:0x000000D0:GLB
STST                             :FUN:0x200081EC:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000A2C0:0x00000004:GLB
p10state                         :OBJ:0x20009C14:0x0000008C:GLB
getEPC                           :FUN:0x20008074:0x00000014:GLB
PANIC                            :FUN:0x200082C0:0x00000014:GLB
insertBlocked                    :FUN:0x200070E0:0x0000020C:GLB
TLBCLR                           :FUN:0x20008194:0x00000014:GLB
headBlocked                      :FUN:0x200075A0:0x00000120:GLB
p5sys                            :FUN:0x20005068:0x000000D0:GLB
sem_blkp9                        :OBJ:0x20009464:0x00000004:GLB
getProcessID                     :FUN:0x20002590:0x000000C0:GLB
p11state                         :OBJ:0x20009CA0:0x0000008C:GLB
removeProcQ                      :FUN:0x200066B8:0x00000084:GLB
LDCXT                            :FUN:0x200081CC:0x00000020:GLB
sem_blkp8                        :OBJ:0x20009460:0x00000004:GLB
ns1_a_state                      :OBJ:0x20009D2C:0x0000008C:GLB
getENTRYLO                       :FUN:0x20007FFC:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x20002D8C:0x00000100:GLB
PLTinterrupt                     :FUN:0x20003210:0x000000D8:GLB
setENTRYHI                       :FUN:0x200080F0:0x0000001C:GLB
removeEmptySemd                  :FUN:0x20007058:0x00000088:GLB
p5                               :FUN:0x20005138:0x0000005C:GLB
hp_p1                            :FUN:0x20005A38:0x0000006C:GLB
schedule                         :FUN:0x200012E0:0x00000164:GLB
processCount                     :OBJ:0x200090A0:0x00000004:GLB
getSupportData                   :FUN:0x20002560:0x00000030:GLB
p7state                          :OBJ:0x20009728:0x0000008C:GLB
readyQueue                       :OBJ:0x200090AC:0x00000008:GLB
removeBlocked                    :FUN:0x200072EC:0x00000154:GLB
p3state                          :OBJ:0x200094F8:0x0000008C:GLB
initASH                          :FUN:0x200076C0:0x000000A0:GLB
freeNamespace                    :FUN:0x20007EF8:0x00000080:GLB
emptyChild                       :FUN:0x20006804:0x00000044:GLB
ns1_b_state                      :OBJ:0x20009DB8:0x0000008C:GLB
updateCPUtime                    :FUN:0x20002B8C:0x000000A4:GLB
p5MemLocation                    :OBJ:0x2000A2D0:0x00000004:GLB
getNamespace                     :FUN:0x20007BD8:0x000000B0:GLB
passUporDie                      :FUN:0x20002A1C:0x00000170:GLB
removeChild                      :FUN:0x2000690C:0x00000114:GLB
currentProcess                   :OBJ:0x200090A8:0x00000004:GLB
p9pid                            :OBJ:0x2000A084:0x00000004:GLB
p8inc                            :OBJ:0x2000A2C4:0x00000004:GLB
allocNamespace                   :FUN:0x20007E00:0x000000F8:GLB
WAIT                             :FUN:0x200081A8:0x00000014:GLB
__start                          :FUN:0x20007F80:0x0000003C:GLB
Verhogen                         :FUN:0x20001EE4:0x00000194:GLB
V                                :FUN:0x2000318C:0x00000084:GLB
LDST                             :FUN:0x200082D4:0x00000018:GLB
p6                               :FUN:0x20005364:0x0000006C:GLB
p5state                          :OBJ:0x20009610:0x0000008C:GLB
gchild4state                     :OBJ:0x20009AFC:0x0000008C:GLB
getSTATUS                        :FUN:0x2000804C:0x00000014:GLB
ITInterrupt                      :FUN:0x200032E8:0x000000EC:GLB
test                             :FUN:0x2000355C:0x00000F78:GLB
TLBR                             :FUN:0x20008180:0x00000014:GLB
createProcess                    :FUN:0x200018EC:0x00000194:GLB
sem_endp2                        :OBJ:0x20009064:0x00000004:GLB
ns2_a_state                      :OBJ:0x20009E44:0x0000008C:GLB
sem_endp5                        :OBJ:0x20009448:0x00000004:GLB
p8root                           :FUN:0x2000542C:0x00000114:GLB
setTIMER                         :FUN:0x200080D4:0x0000001C:GLB
sem_testsem                      :OBJ:0x20009434:0x00000004:GLB
p11pid                           :OBJ:0x2000A088:0x00000004:GLB
CAS                              :FUN:0x200081BC:0x00000010:GLB
p8rootstate                      :OBJ:0x200097B4:0x0000008C:GLB
getINDEX                         :FUN:0x20007FD4:0x00000014:GLB
initNamespaces                   :FUN:0x20007A50:0x00000188:GLB
p4pid                            :OBJ:0x2000A07C:0x00000004:GLB
hp_p2state                       :OBJ:0x20009FE8:0x0000008C:GLB
p2pid                            :OBJ:0x2000A074:0x00000004:GLB
insertProcQ                      :FUN:0x20006608:0x00000048:GLB
SBcount                          :OBJ:0x200090A4:0x00000004:GLB
resolveNonTerm                   :FUN:0x2000301C:0x000000F4:GLB
sem_startp2                      :OBJ:0x20009438:0x00000004:GLB
ns2_b_state                      :OBJ:0x20009ED0:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000A08C:0x00000234:GLB
hp_p2                            :FUN:0x20005AA4:0x000000B4:GLB
freePcb                          :FUN:0x2000643C:0x00000048:GLB
p5mm                             :FUN:0x20004F7C:0x000000EC:GLB
SYSCALL                          :FUN:0x20007FC0:0x00000014:GLB
findDevice                       :FUN:0x20002200:0x00000238:GLB
getTime                          :FUN:0x20002438:0x00000080:GLB
main                             :FUN:0x200010B0:0x00000228:GLB
terminateProcess                 :FUN:0x20001A80:0x000002A4:GLB
p4inc                            :OBJ:0x2000906C:0x00000004:GLB
TLBWI                            :FUN:0x20008158:0x00000014:GLB
getCAUSE                         :FUN:0x20008060:0x00000014:GLB
outBlocked                       :FUN:0x20007440:0x00000160:GLB
p6state                          :OBJ:0x2000969C:0x0000008C:GLB
gchild2state                     :OBJ:0x200099E4:0x0000008C:GLB
setENTRYLO                       :FUN:0x200080B8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20008010:0x00000014:GLB
p5a                              :FUN:0x20005194:0x00000040:GLB
p10                              :FUN:0x2000597C:0x000000BC:GLB
processStartTime                 :OBJ:0x20009180:0x00000004:GLB
child1state                      :OBJ:0x20009840:0x0000008C:GLB
insertChild                      :FUN:0x20006848:0x000000C4:GLB
getRANDOM                        :FUN:0x20007FE8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009068:0x00000004:GLB
child1                           :FUN:0x20005540:0x000000E8:GLB
TLBP                             :FUN:0x2000816C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20006594:0x0000003C:GLB
s                                :OBJ:0x200093E0:0x00000054:GLB
interruptHandler                 :FUN:0x20002C30:0x0000015C:GLB
Passeren                         :FUN:0x20001D24:0x000001C0:GLB
sem_endp4                        :OBJ:0x20009444:0x00000004:GLB
allocPcb                         :FUN:0x20006484:0x00000110:GLB
p5b                              :FUN:0x200051D4:0x00000190:GLB
p11                              :FUN:0x20005CF8:0x00000314:GLB
outProcQ                         :FUN:0x2000673C:0x000000C8:GLB
child2                           :FUN:0x20005628:0x000000E8:GLB
p3                               :FUN:0x20004900:0x00000280:GLB
outChild                         :FUN:0x20006A20:0x000000D8:GLB
waitForClock                     :FUN:0x200024B8:0x000000A8:GLB
setINDEX                         :FUN:0x2000809C:0x0000001C:GLB
p2state                          :OBJ:0x2000946C:0x0000008C:GLB
p9                               :FUN:0x20005900:0x0000007C:GLB
getPRID                          :FUN:0x20008088:0x00000014:GLB
sem_endp3                        :OBJ:0x2000943C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20003500:0x0000005C:GLB
p8pid                            :OBJ:0x2000A080:0x00000004:GLB
p8leaf1                          :FUN:0x20005710:0x0000007C:GLB
p3pid                            :OBJ:0x2000A078:0x00000004:GLB
excTOD                           :OBJ:0x200092B4:0x00000004:GLB
findPCB_pid                      :FUN:0x200027CC:0x0000019C:GLB
getTIMER                         :FUN:0x20008024:0x00000014:GLB
DO_IO                            :FUN:0x20002078:0x00000188:GLB
syscallExcHandler                :FUN:0x200015EC:0x00000300:GLB
p4                               :FUN:0x20004B80:0x00000210:GLB
addNamespace                     :FUN:0x20007C88:0x00000178:GLB
sem_synp4                        :OBJ:0x20009440:0x00000004:GLB
P                                :FUN:0x20003110:0x0000007C:GLB
sem_endp8                        :OBJ:0x2000944C:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009060:0x00000004:GLB
gchild1state                     :OBJ:0x20009958:0x0000008C:GLB
