MPSA00000083 00000052
passUpCP0                        :OBJ:0x2000A124:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20006440:0x00000048:LOC
list_add                         :FUN:0x2000657C:0x00000058:LOC
list_add_tail                    :FUN:0x200065D4:0x00000054:LOC
list_del                         :FUN:0x200066EC:0x00000054:LOC
list_del_init                    :FUN:0x20006740:0x00000048:LOC
list_empty                       :FUN:0x20006788:0x00000044:LOC
pcbFree_h                        :OBJ:0x2000A020:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x2000B080:0x00000F00:LOC
list_add                         :FUN:0x200070D4:0x00000058:LOC
list_del                         :FUN:0x200071F0:0x00000054:LOC
list_empty                       :FUN:0x20007244:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20007288:0x00000040:LOC
hlist_unhashed                   :FUN:0x200072C8:0x0000003C:LOC
hlist_del_init                   :FUN:0x20007384:0x0000005C:LOC
hlist_add_head                   :FUN:0x200073E0:0x00000090:LOC
hash_32                          :FUN:0x200074A8:0x00000054:LOC
hash_del                         :FUN:0x200074FC:0x0000003C:LOC
semd_h                           :OBJ:0x2000BF80:0x00000080:LOC
semdFree_h                       :OBJ:0x2000A030:0x00000008:LOC
semd_table.0                     :OBJ:0x2000C000:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20007F50:0x00000048:LOC
list_add                         :FUN:0x2000808C:0x00000058:LOC
list_del                         :FUN:0x200081A8:0x00000054:LOC
list_empty                       :FUN:0x200081FC:0x00000044:LOC
type_nsFree_h                    :OBJ:0x2000C230:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000C238:0x00000008:LOC
type_nsd.0                       :OBJ:0x2000C240:0x000000F0:LOC
INITCPU                          :FUN:0x20008ADC:0x00000040:GLB
p4state                          :OBJ:0x2000A314:0x0000008C:GLB
p9state                          :OBJ:0x2000A918:0x0000008C:GLB
p8leaf4                          :FUN:0x20005998:0x0000007C:GLB
print                            :FUN:0x200034C0:0x0000013C:GLB
p5Stack                          :OBJ:0x2000B068:0x00000004:GLB
getChildren                      :FUN:0x20002524:0x0000017C:GLB
findPCBfromQUEUE                 :FUN:0x20006F20:0x000000B4:GLB
headProcQ                        :FUN:0x20006A78:0x00000068:GLB
setSTATUS                        :FUN:0x200088FC:0x0000001C:GLB
creation                         :OBJ:0x2000B06C:0x00000004:GLB
exceptionHandler                 :FUN:0x200014F0:0x00000128:GLB
sem_endcreate                    :OBJ:0x2000A1C0:0x00000010:GLB
child2state                      :OBJ:0x2000A65C:0x0000008C:GLB
initPcbs                         :FUN:0x200067CC:0x00000098:GLB
getENTRYHI                       :FUN:0x20008828:0x00000014:GLB
resolveTerm                      :FUN:0x20002E08:0x00000270:GLB
emptyProcQ                       :FUN:0x200069F8:0x00000038:GLB
p5gen                            :FUN:0x20004EA0:0x000001EC:GLB
p2                               :FUN:0x200045E4:0x0000042C:GLB
p7                               :FUN:0x200054E0:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000ACEC:0x0000008C:GLB
HALT                             :FUN:0x20008A9C:0x00000014:GLB
setCAUSE                         :FUN:0x20008918:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x2000A11C:0x00000004:GLB
BIOSDPState                      :OBJ:0x2000A130:0x00000004:GLB
sem_r_ns1_b                      :OBJ:0x2000A1F0:0x00000004:GLB
p8leaf2                          :FUN:0x200058A0:0x0000007C:GLB
gchild3state                     :OBJ:0x2000A800:0x0000008C:GLB
deviceSem                        :OBJ:0x2000A054:0x000000C8:GLB
ns1_b_pid                        :OBJ:0x2000AE20:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20005E24:0x000001B8:GLB
PID                              :OBJ:0x2000A000:0x00000004:GLB
memcpy                           :FUN:0x20001460:0x00000090:GLB
p8leaf3                          :FUN:0x2000591C:0x0000007C:GLB
TLBWR                            :FUN:0x20008934:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20005C6C:0x000001B8:GLB
STST                             :FUN:0x200089DC:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000B060:0x00000004:GLB
p10state                         :OBJ:0x2000A9A4:0x0000008C:GLB
getEPC                           :FUN:0x20008864:0x00000014:GLB
PANIC                            :FUN:0x20008AB0:0x00000014:GLB
insertBlocked                    :FUN:0x200075C0:0x000002B0:GLB
sem_r_ns1_a                      :OBJ:0x2000A1EC:0x00000004:GLB
TLBCLR                           :FUN:0x20008984:0x00000014:GLB
headBlocked                      :FUN:0x20007BA4:0x00000170:GLB
sem_l_ns2_a                      :OBJ:0x2000A1E4:0x00000004:GLB
p5sys                            :FUN:0x20005178:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000A1D4:0x00000004:GLB
getProcessID                     :FUN:0x2000245C:0x000000C8:GLB
p11state                         :OBJ:0x2000AA30:0x0000008C:GLB
removeProcQ                      :FUN:0x20006AE0:0x00000084:GLB
LDCXT                            :FUN:0x200089BC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000A1D0:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000AABC:0x0000008C:GLB
getENTRYLO                       :FUN:0x200087EC:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x200029E0:0x00000428:GLB
PLTinterrupt                     :FUN:0x200032EC:0x000000D0:GLB
setENTRYHI                       :FUN:0x200088E0:0x0000001C:GLB
removeEmptySemd                  :FUN:0x20007538:0x00000088:GLB
p5                               :FUN:0x20005248:0x0000005C:GLB
hp_p1                            :FUN:0x20005B4C:0x0000006C:GLB
findLine                         :FUN:0x20002204:0x00000084:GLB
schedule                         :FUN:0x200012F0:0x00000164:GLB
processCount                     :OBJ:0x2000A040:0x00000004:GLB
getSupportData                   :FUN:0x2000242C:0x00000030:GLB
p7state                          :OBJ:0x2000A4B8:0x0000008C:GLB
readyQueue                       :OBJ:0x2000A04C:0x00000008:GLB
ns1_a_pid                        :OBJ:0x2000AE1C:0x00000004:GLB
removeBlocked                    :FUN:0x20007870:0x00000194:GLB
p3state                          :OBJ:0x2000A288:0x0000008C:GLB
initASH                          :FUN:0x20007D14:0x000000A0:GLB
freeNamespace                    :FUN:0x200086E8:0x00000080:GLB
emptyChild                       :FUN:0x20006C2C:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x2000A1F4:0x00000004:GLB
ns1_b_state                      :OBJ:0x2000AB48:0x0000008C:GLB
updateCPUtime                    :FUN:0x20002814:0x0000009C:GLB
p5MemLocation                    :OBJ:0x2000B070:0x00000004:GLB
getNamespace                     :FUN:0x200083C8:0x000000B0:GLB
passUporDie                      :FUN:0x200026A0:0x00000174:GLB
removeChild                      :FUN:0x20006D34:0x00000114:GLB
currentProcess                   :OBJ:0x2000A048:0x00000004:GLB
p9pid                            :OBJ:0x2000AE14:0x00000004:GLB
p8inc                            :OBJ:0x2000B064:0x00000004:GLB
allocNamespace                   :FUN:0x200085F0:0x000000F8:GLB
WAIT                             :FUN:0x20008998:0x00000014:GLB
__start                          :FUN:0x20008770:0x0000003C:GLB
Verhogen                         :FUN:0x20001F80:0x000000BC:GLB
V                                :FUN:0x20003268:0x00000084:GLB
LDST                             :FUN:0x20008AC4:0x00000018:GLB
p6                               :FUN:0x20005474:0x0000006C:GLB
p5state                          :OBJ:0x2000A3A0:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A88C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000883C:0x00000014:GLB
ITInterrupt                      :FUN:0x200033BC:0x00000104:GLB
test                             :FUN:0x20003658:0x00000F8C:GLB
sem_p11                          :OBJ:0x2000A1D8:0x00000004:GLB
TLBR                             :FUN:0x20008970:0x00000014:GLB
createProcess                    :FUN:0x20001A48:0x00000194:GLB
sem_endp2                        :OBJ:0x2000A014:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000ABD4:0x0000008C:GLB
sem_endp5                        :OBJ:0x2000A1B8:0x00000004:GLB
p8root                           :FUN:0x2000553C:0x00000118:GLB
setTIMER                         :FUN:0x200088C4:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000A1A4:0x00000004:GLB
p11pid                           :OBJ:0x2000AE18:0x00000004:GLB
CAS                              :FUN:0x200089AC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000A544:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000A1E0:0x00000004:GLB
getINDEX                         :FUN:0x200087C4:0x00000014:GLB
initNamespaces                   :FUN:0x20008240:0x00000188:GLB
p4pid                            :OBJ:0x2000AE0C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000AD78:0x0000008C:GLB
p2pid                            :OBJ:0x2000AE04:0x00000004:GLB
insertProcQ                      :FUN:0x20006A30:0x00000048:GLB
SBcount                          :OBJ:0x2000A044:0x00000004:GLB
resolveNonTerm                   :FUN:0x20003078:0x00000160:GLB
sem_startp2                      :OBJ:0x2000A1A8:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000AC60:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000AE2C:0x00000234:GLB
hp_p2                            :FUN:0x20005BB8:0x000000B4:GLB
freePcb                          :FUN:0x20006864:0x00000048:GLB
p5mm                             :FUN:0x2000508C:0x000000EC:GLB
SYSCALL                          :FUN:0x200087B0:0x00000014:GLB
findDevice                       :FUN:0x20002288:0x000000A8:GLB
getTime                          :FUN:0x20002330:0x00000030:GLB
main                             :FUN:0x200010B0:0x00000234:GLB
terminateProcess                 :FUN:0x20001BDC:0x000002E8:GLB
p4inc                            :OBJ:0x2000A01C:0x00000004:GLB
TLBWI                            :FUN:0x20008948:0x00000014:GLB
getCAUSE                         :FUN:0x20008850:0x00000014:GLB
outBlocked                       :FUN:0x20007A04:0x000001A0:GLB
ns2_a_pid                        :OBJ:0x2000AE24:0x00000004:GLB
p6state                          :OBJ:0x2000A42C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A774:0x0000008C:GLB
setENTRYLO                       :FUN:0x200088A8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20008800:0x00000014:GLB
p5a                              :FUN:0x200052A4:0x00000040:GLB
p10                              :FUN:0x20005A90:0x000000BC:GLB
processStartTime                 :OBJ:0x2000A120:0x00000004:GLB
child1state                      :OBJ:0x2000A5D0:0x0000008C:GLB
insertChild                      :FUN:0x20006C70:0x000000C4:GLB
getRANDOM                        :FUN:0x200087D8:0x00000014:GLB
sem_blkp4                        :OBJ:0x2000A018:0x00000004:GLB
child1                           :FUN:0x20005654:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000A1E8:0x00000004:GLB
TLBP                             :FUN:0x2000895C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200069BC:0x0000003C:GLB
s                                :OBJ:0x2000A150:0x00000054:GLB
interruptHandler                 :FUN:0x200028B0:0x00000130:GLB
Passeren                         :FUN:0x20001EC4:0x000000BC:GLB
sem_l_ns1_a                      :OBJ:0x2000A1DC:0x00000004:GLB
sem_endp4                        :OBJ:0x2000A1B4:0x00000004:GLB
allocPcb                         :FUN:0x200068AC:0x00000110:GLB
p5b                              :FUN:0x200052E4:0x00000190:GLB
p11                              :FUN:0x20005FDC:0x00000464:GLB
outProcQ                         :FUN:0x20006B64:0x000000C8:GLB
child2                           :FUN:0x2000573C:0x000000E8:GLB
p3                               :FUN:0x20004A10:0x00000280:GLB
outChild                         :FUN:0x20006E48:0x000000D8:GLB
waitForClock                     :FUN:0x20002360:0x000000CC:GLB
setINDEX                         :FUN:0x2000888C:0x0000001C:GLB
p2state                          :OBJ:0x2000A1FC:0x0000008C:GLB
p9                               :FUN:0x20005A14:0x0000007C:GLB
getPRID                          :FUN:0x20008878:0x00000014:GLB
sem_endp3                        :OBJ:0x2000A1AC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200035FC:0x0000005C:GLB
p8pid                            :OBJ:0x2000AE10:0x00000004:GLB
p8leaf1                          :FUN:0x20005824:0x0000007C:GLB
p3pid                            :OBJ:0x2000AE08:0x00000004:GLB
excTOD                           :OBJ:0x2000A134:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x2000A1F8:0x00000004:GLB
findPCB_pid                      :FUN:0x20007DB4:0x0000019C:GLB
getTIMER                         :FUN:0x20008814:0x00000014:GLB
DO_IO                            :FUN:0x2000203C:0x000001C8:GLB
ns2_b_pid                        :OBJ:0x2000AE28:0x00000004:GLB
syscallExcHandler                :FUN:0x20001618:0x00000430:GLB
p4                               :FUN:0x20004C90:0x00000210:GLB
indexDevice                      :OBJ:0x2000A140:0x00000004:GLB
addNamespace                     :FUN:0x20008478:0x00000178:GLB
sem_synp4                        :OBJ:0x2000A1B0:0x00000004:GLB
P                                :FUN:0x200031D8:0x00000090:GLB
sem_endp8                        :OBJ:0x2000A1BC:0x00000004:GLB
sem_term_mut                     :OBJ:0x2000A010:0x00000004:GLB
gchild1state                     :OBJ:0x2000A6E8:0x0000008C:GLB
