MPSA00000083 00000061
type_nsFree_h                    :OBJ:0x2000A124:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000A12C:0x00000008:LOC
passUpCP0                        :OBJ:0x2000A134:0x00000004:LOC
type_nsFree_h                    :OBJ:0x2000A140:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000A148:0x00000008:LOC
type_nsFree_h                    :OBJ:0x2000A154:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000A15C:0x00000008:LOC
excTOD                           :OBJ:0x2000A164:0x00000004:LOC
type_nsFree_h                    :OBJ:0x2000A170:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000A178:0x00000008:LOC
type_nsFree_h                    :OBJ:0x2000B0A4:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000B0AC:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20006590:0x00000048:LOC
list_add                         :FUN:0x200066CC:0x00000058:LOC
list_add_tail                    :FUN:0x20006724:0x00000054:LOC
list_del                         :FUN:0x2000683C:0x00000054:LOC
list_del_init                    :FUN:0x20006890:0x00000048:LOC
list_empty                       :FUN:0x200068D8:0x00000044:LOC
pcbFree_h                        :OBJ:0x2000A020:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x2000B0C0:0x00000F00:LOC
list_add                         :FUN:0x20007224:0x00000058:LOC
list_del                         :FUN:0x20007340:0x00000054:LOC
list_empty                       :FUN:0x20007394:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x200073D8:0x00000040:LOC
hlist_unhashed                   :FUN:0x20007418:0x0000003C:LOC
hlist_del_init                   :FUN:0x200074D4:0x0000005C:LOC
hlist_add_head                   :FUN:0x20007530:0x00000090:LOC
hash_32                          :FUN:0x200075F8:0x00000054:LOC
hash_del                         :FUN:0x2000764C:0x0000003C:LOC
semd_h                           :OBJ:0x2000BFC0:0x00000080:LOC
semdFree_h                       :OBJ:0x2000A030:0x00000008:LOC
semd_table.0                     :OBJ:0x2000C040:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20007F30:0x00000048:LOC
list_add                         :FUN:0x2000806C:0x00000058:LOC
list_del                         :FUN:0x20008188:0x00000054:LOC
list_empty                       :FUN:0x200081DC:0x00000044:LOC
type_nsFree_h                    :OBJ:0x2000C270:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000C278:0x00000008:LOC
type_nsd.0                       :OBJ:0x2000C280:0x000000F0:LOC
INITCPU                          :FUN:0x20008ABC:0x00000040:GLB
p4state                          :OBJ:0x2000A344:0x0000008C:GLB
p9state                          :OBJ:0x2000A948:0x0000008C:GLB
p8leaf4                          :FUN:0x20005AE8:0x0000007C:GLB
print                            :FUN:0x20003610:0x0000013C:GLB
p5Stack                          :OBJ:0x2000B098:0x00000004:GLB
getChildren                      :FUN:0x20002704:0x0000017C:GLB
findPCBfromQUEUE                 :FUN:0x20007070:0x000000B4:GLB
headProcQ                        :FUN:0x20006BC8:0x00000068:GLB
setSTATUS                        :FUN:0x200088DC:0x0000001C:GLB
creation                         :OBJ:0x2000B09C:0x00000004:GLB
exceptionHandler                 :FUN:0x20001580:0x00000130:GLB
sem_endcreate                    :OBJ:0x2000A1F0:0x00000010:GLB
child2state                      :OBJ:0x2000A68C:0x0000008C:GLB
initPcbs                         :FUN:0x2000691C:0x00000098:GLB
getENTRYHI                       :FUN:0x20008808:0x00000014:GLB
resolveTerm                      :FUN:0x20002FE8:0x00000228:GLB
emptyProcQ                       :FUN:0x20006B48:0x00000038:GLB
p5gen                            :FUN:0x20004FF0:0x000001EC:GLB
p2                               :FUN:0x20004734:0x0000042C:GLB
p7                               :FUN:0x20005630:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000AD1C:0x0000008C:GLB
HALT                             :FUN:0x20008A7C:0x00000014:GLB
setCAUSE                         :FUN:0x200088F8:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x2000A11C:0x00000004:GLB
BIOSDPState                      :OBJ:0x2000A150:0x00000004:GLB
sem_r_ns1_b                      :OBJ:0x2000A220:0x00000004:GLB
p8leaf2                          :FUN:0x200059F0:0x0000007C:GLB
gchild3state                     :OBJ:0x2000A830:0x0000008C:GLB
ns1_b_pid                        :OBJ:0x2000AE50:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20005F74:0x000001B8:GLB
PID                              :OBJ:0x2000A000:0x00000004:GLB
memcpy                           :FUN:0x200014F0:0x00000090:GLB
p8leaf3                          :FUN:0x20005A6C:0x0000007C:GLB
TLBWR                            :FUN:0x20008914:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20005DBC:0x000001B8:GLB
STST                             :FUN:0x200089BC:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000B090:0x00000004:GLB
p10state                         :OBJ:0x2000A9D4:0x0000008C:GLB
getEPC                           :FUN:0x20008844:0x00000014:GLB
PANIC                            :FUN:0x20008A90:0x00000014:GLB
insertBlocked                    :FUN:0x20007710:0x0000020C:GLB
sem_r_ns1_a                      :OBJ:0x2000A21C:0x00000004:GLB
TLBCLR                           :FUN:0x20008964:0x00000014:GLB
headBlocked                      :FUN:0x20007BD0:0x00000120:GLB
sem_l_ns2_a                      :OBJ:0x2000A214:0x00000004:GLB
p5sys                            :FUN:0x200052C8:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000A204:0x00000004:GLB
getProcessID                     :FUN:0x2000263C:0x000000C8:GLB
p11state                         :OBJ:0x2000AA60:0x0000008C:GLB
removeProcQ                      :FUN:0x20006C30:0x00000084:GLB
LDCXT                            :FUN:0x2000899C:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000A200:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000AAEC:0x0000008C:GLB
getENTRYLO                       :FUN:0x200087CC:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x20002BC0:0x00000428:GLB
PLTinterrupt                     :FUN:0x20003448:0x000000D4:GLB
setENTRYHI                       :FUN:0x200088C0:0x0000001C:GLB
removeEmptySemd                  :FUN:0x20007688:0x00000088:GLB
p5                               :FUN:0x20005398:0x0000005C:GLB
intervalTimerSem                 :OBJ:0x2000A058:0x00000004:GLB
diskSem                          :OBJ:0x2000A05C:0x00000020:GLB
hp_p1                            :FUN:0x20005C9C:0x0000006C:GLB
schedule                         :FUN:0x20001380:0x00000164:GLB
processCount                     :OBJ:0x2000A044:0x00000004:GLB
getSupportData                   :FUN:0x2000260C:0x00000030:GLB
p7state                          :OBJ:0x2000A4E8:0x0000008C:GLB
readyQueue                       :OBJ:0x2000A050:0x00000008:GLB
ns1_a_pid                        :OBJ:0x2000AE4C:0x00000004:GLB
removeBlocked                    :FUN:0x2000791C:0x00000154:GLB
p3state                          :OBJ:0x2000A2B8:0x0000008C:GLB
initASH                          :FUN:0x20007CF0:0x000000A0:GLB
freeNamespace                    :FUN:0x200086C8:0x00000080:GLB
emptyChild                       :FUN:0x20006D7C:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x2000A224:0x00000004:GLB
ns1_b_state                      :OBJ:0x2000AB78:0x0000008C:GLB
updateCPUtime                    :FUN:0x200029F4:0x0000009C:GLB
p5MemLocation                    :OBJ:0x2000B0A0:0x00000004:GLB
getNamespace                     :FUN:0x200083A8:0x000000B0:GLB
netSem                           :OBJ:0x2000A09C:0x00000020:GLB
passUporDie                      :FUN:0x20002880:0x00000174:GLB
removeChild                      :FUN:0x20006E84:0x00000114:GLB
currentProcess                   :OBJ:0x2000A04C:0x00000004:GLB
p9pid                            :OBJ:0x2000AE44:0x00000004:GLB
p8inc                            :OBJ:0x2000B094:0x00000004:GLB
allocNamespace                   :FUN:0x200085D0:0x000000F8:GLB
WAIT                             :FUN:0x20008978:0x00000014:GLB
__start                          :FUN:0x20008750:0x0000003C:GLB
Verhogen                         :FUN:0x200020C8:0x000000E8:GLB
V                                :FUN:0x200033C4:0x00000084:GLB
LDST                             :FUN:0x20008AA4:0x00000018:GLB
termSem                          :OBJ:0x2000A0DC:0x00000040:GLB
p6                               :FUN:0x200055C4:0x0000006C:GLB
p5state                          :OBJ:0x2000A3D0:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A8BC:0x0000008C:GLB
readyPCB                         :OBJ:0x2000A040:0x00000004:GLB
getSTATUS                        :FUN:0x2000881C:0x00000014:GLB
ITInterrupt                      :FUN:0x2000351C:0x000000E8:GLB
test                             :FUN:0x200037A8:0x00000F8C:GLB
sem_p11                          :OBJ:0x2000A208:0x00000004:GLB
flashSem                         :OBJ:0x2000A07C:0x00000020:GLB
TLBR                             :FUN:0x20008950:0x00000014:GLB
createProcess                    :FUN:0x20001B48:0x000001AC:GLB
sem_endp2                        :OBJ:0x2000A014:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000AC04:0x0000008C:GLB
sem_endp5                        :OBJ:0x2000A1E8:0x00000004:GLB
p8root                           :FUN:0x2000568C:0x00000118:GLB
setTIMER                         :FUN:0x200088A4:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000A1D4:0x00000004:GLB
p11pid                           :OBJ:0x2000AE48:0x00000004:GLB
CAS                              :FUN:0x2000898C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000A574:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000A210:0x00000004:GLB
getINDEX                         :FUN:0x200087A4:0x00000014:GLB
initNamespaces                   :FUN:0x20008220:0x00000188:GLB
p4pid                            :OBJ:0x2000AE3C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000ADA8:0x0000008C:GLB
p2pid                            :OBJ:0x2000AE34:0x00000004:GLB
insertProcQ                      :FUN:0x20006B80:0x00000048:GLB
SBcount                          :OBJ:0x2000A048:0x00000004:GLB
resolveNonTerm                   :FUN:0x20003210:0x00000124:GLB
sem_startp2                      :OBJ:0x2000A1D8:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000AC90:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000AE5C:0x00000234:GLB
hp_p2                            :FUN:0x20005D08:0x000000B4:GLB
freePcb                          :FUN:0x200069B4:0x00000048:GLB
p5mm                             :FUN:0x200051DC:0x000000EC:GLB
SYSCALL                          :FUN:0x20008790:0x00000014:GLB
findDevice                       :FUN:0x20002468:0x000000A8:GLB
getTime                          :FUN:0x20002510:0x00000030:GLB
main                             :FUN:0x200010B0:0x000002CC:GLB
terminateProcess                 :FUN:0x20001CF4:0x00000300:GLB
p4inc                            :OBJ:0x2000A01C:0x00000004:GLB
TLBWI                            :FUN:0x20008928:0x00000014:GLB
getCAUSE                         :FUN:0x20008830:0x00000014:GLB
outBlocked                       :FUN:0x20007A70:0x00000160:GLB
ns2_a_pid                        :OBJ:0x2000AE54:0x00000004:GLB
p6state                          :OBJ:0x2000A45C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A7A4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008888:0x0000001C:GLB
getBADVADDR                      :FUN:0x200087E0:0x00000014:GLB
p5a                              :FUN:0x200053F4:0x00000040:GLB
p10                              :FUN:0x20005BE0:0x000000BC:GLB
processStartTime                 :OBJ:0x2000A120:0x00000004:GLB
child1state                      :OBJ:0x2000A600:0x0000008C:GLB
insertChild                      :FUN:0x20006DC0:0x000000C4:GLB
getRANDOM                        :FUN:0x200087B8:0x00000014:GLB
sem_blkp4                        :OBJ:0x2000A018:0x00000004:GLB
child1                           :FUN:0x200057A4:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000A218:0x00000004:GLB
TLBP                             :FUN:0x2000893C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20006B0C:0x0000003C:GLB
s                                :OBJ:0x2000A180:0x00000054:GLB
interruptHandler                 :FUN:0x20002A90:0x00000130:GLB
Passeren                         :FUN:0x20001FF4:0x000000D4:GLB
sem_l_ns1_a                      :OBJ:0x2000A20C:0x00000004:GLB
sem_endp4                        :OBJ:0x2000A1E4:0x00000004:GLB
allocPcb                         :FUN:0x200069FC:0x00000110:GLB
p5b                              :FUN:0x20005434:0x00000190:GLB
p11                              :FUN:0x2000612C:0x00000464:GLB
outProcQ                         :FUN:0x20006CB4:0x000000C8:GLB
child2                           :FUN:0x2000588C:0x000000E8:GLB
p3                               :FUN:0x20004B60:0x00000280:GLB
findDevType                      :FUN:0x200023E4:0x00000084:GLB
outChild                         :FUN:0x20006F98:0x000000D8:GLB
printerSem                       :OBJ:0x2000A0BC:0x00000020:GLB
waitForClock                     :FUN:0x20002540:0x000000CC:GLB
setINDEX                         :FUN:0x2000886C:0x0000001C:GLB
p2state                          :OBJ:0x2000A22C:0x0000008C:GLB
p9                               :FUN:0x20005B64:0x0000007C:GLB
getPRID                          :FUN:0x20008858:0x00000014:GLB
sem_endp3                        :OBJ:0x2000A1DC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x2000374C:0x0000005C:GLB
p8pid                            :OBJ:0x2000AE40:0x00000004:GLB
p8leaf1                          :FUN:0x20005974:0x0000007C:GLB
p3pid                            :OBJ:0x2000AE38:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x2000A228:0x00000004:GLB
findPCB_pid                      :FUN:0x20007D90:0x0000019C:GLB
getTIMER                         :FUN:0x200087F4:0x00000014:GLB
DO_IO                            :FUN:0x200021B0:0x00000234:GLB
ns2_b_pid                        :OBJ:0x2000AE58:0x00000004:GLB
syscallExcHandler                :FUN:0x200016B0:0x00000498:GLB
p4                               :FUN:0x20004DE0:0x00000210:GLB
addNamespace                     :FUN:0x20008458:0x00000178:GLB
sem_synp4                        :OBJ:0x2000A1E0:0x00000004:GLB
P                                :FUN:0x20003334:0x00000090:GLB
sem_endp8                        :OBJ:0x2000A1EC:0x00000004:GLB
sem_term_mut                     :OBJ:0x2000A010:0x00000004:GLB
gchild1state                     :OBJ:0x2000A718:0x0000008C:GLB
