MPSA00000082 0000005F
pcbFree_h                        :OBJ:0x20009000:0x00000008:LOC
type_nsFree_h                    :OBJ:0x2000918C:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009194:0x00000008:LOC
semd_h                           :OBJ:0x2000919C:0x00000080:LOC
semdFree_h                       :OBJ:0x20009008:0x00000008:LOC
pcbFree_h                        :OBJ:0x20009010:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009220:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009228:0x00000008:LOC
semd_h                           :OBJ:0x20009230:0x00000080:LOC
semdFree_h                       :OBJ:0x20009018:0x00000008:LOC
pcbFree_h                        :OBJ:0x20009020:0x00000008:LOC
type_nsFree_h                    :OBJ:0x200092B8:0x00000008:LOC
type_nsList_h                    :OBJ:0x200092C0:0x00000008:LOC
semd_h                           :OBJ:0x200092C8:0x00000080:LOC
semdFree_h                       :OBJ:0x20009028:0x00000008:LOC
pcbFree_h                        :OBJ:0x20009040:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009350:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009358:0x00000008:LOC
semd_h                           :OBJ:0x20009360:0x00000080:LOC
semdFree_h                       :OBJ:0x20009048:0x00000008:LOC
pcbFree_h                        :OBJ:0x20009050:0x00000008:LOC
semd_h                           :OBJ:0x2000A2D4:0x00000080:LOC
semdFree_h                       :OBJ:0x20009058:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x200063C0:0x00000048:LOC
list_add                         :FUN:0x200064FC:0x00000058:LOC
list_add_tail                    :FUN:0x20006554:0x00000054:LOC
list_del                         :FUN:0x2000666C:0x00000054:LOC
list_del_init                    :FUN:0x200066C0:0x00000048:LOC
list_empty                       :FUN:0x20006708:0x00000044:LOC
pcbFree_h                        :OBJ:0x20009070:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x2000A360:0x00000EB0:LOC
list_add                         :FUN:0x20006FA4:0x00000058:LOC
list_del                         :FUN:0x200070C0:0x00000054:LOC
list_empty                       :FUN:0x20007114:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20007158:0x00000040:LOC
hlist_unhashed                   :FUN:0x20007198:0x0000003C:LOC
hlist_del_init                   :FUN:0x20007254:0x0000005C:LOC
hlist_add_head                   :FUN:0x200072B0:0x00000090:LOC
hash_32                          :FUN:0x20007378:0x00000054:LOC
hash_del                         :FUN:0x200073CC:0x0000003C:LOC
pcbFree_h                        :OBJ:0x20009080:0x00000008:LOC
semd_h                           :OBJ:0x2000B210:0x00000080:LOC
semdFree_h                       :OBJ:0x20009088:0x00000008:LOC
semd_table.0                     :OBJ:0x2000B290:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20007B10:0x00000048:LOC
list_add                         :FUN:0x20007C4C:0x00000058:LOC
list_del                         :FUN:0x20007D68:0x00000054:LOC
list_empty                       :FUN:0x20007DBC:0x00000044:LOC
pcbFree_h                        :OBJ:0x20009090:0x00000008:LOC
type_nsFree_h                    :OBJ:0x2000B4C0:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000B4C8:0x00000008:LOC
type_nsd.0                       :OBJ:0x2000B4D0:0x000000F0:LOC
INITCPU                          :FUN:0x2000869C:0x00000040:GLB
sem_ns                           :OBJ:0x20009468:0x00000004:GLB
p4state                          :OBJ:0x20009584:0x0000008C:GLB
p9state                          :OBJ:0x20009B88:0x0000008C:GLB
p8leaf4                          :FUN:0x20005C34:0x0000007C:GLB
print                            :FUN:0x20003780:0x00000120:GLB
p5Stack                          :OBJ:0x2000A2C8:0x00000004:GLB
getChildren                      :FUN:0x20002638:0x0000017C:GLB
findPCBfromQUEUE                 :FUN:0x20002950:0x000000B4:GLB
headProcQ                        :FUN:0x20006A00:0x00000068:GLB
setSTATUS                        :FUN:0x200084BC:0x0000001C:GLB
creation                         :OBJ:0x2000A2CC:0x00000004:GLB
exceptionHandler                 :FUN:0x20001510:0x0000010C:GLB
sem_endcreate                    :OBJ:0x20009450:0x00000010:GLB
child2state                      :OBJ:0x200098CC:0x0000008C:GLB
initPcbs                         :FUN:0x2000674C:0x000000A0:GLB
passUpCP0                        :OBJ:0x20009188:0x00000004:GLB
getENTRYHI                       :FUN:0x200083E8:0x00000014:GLB
resolveTerm                      :FUN:0x200031A4:0x000001C0:GLB
emptyProcQ                       :FUN:0x20006980:0x00000038:GLB
p5gen                            :FUN:0x20005140:0x000001EC:GLB
p2                               :FUN:0x20004884:0x0000042C:GLB
p7                               :FUN:0x20005780:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009F5C:0x0000008C:GLB
HALT                             :FUN:0x2000865C:0x00000014:GLB
setCAUSE                         :FUN:0x200084D8:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x20009180:0x00000004:GLB
BIOSDPState                      :OBJ:0x200092B0:0x00000004:GLB
p8leaf2                          :FUN:0x20005B3C:0x0000007C:GLB
gchild3state                     :OBJ:0x20009A70:0x0000008C:GLB
deviceSem                        :OBJ:0x200090B8:0x000000C8:GLB
ns_p_new_ns                      :FUN:0x20005FD8:0x000000D0:GLB
PID                              :OBJ:0x20009030:0x00000004:GLB
memcpy                           :FUN:0x20001480:0x00000090:GLB
p8leaf3                          :FUN:0x20005BB8:0x0000007C:GLB
TLBWR                            :FUN:0x200084F4:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20005F08:0x000000D0:GLB
STST                             :FUN:0x2000859C:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000A2C0:0x00000004:GLB
p10state                         :OBJ:0x20009C14:0x0000008C:GLB
getEPC                           :FUN:0x20008424:0x00000014:GLB
PANIC                            :FUN:0x20008670:0x00000014:GLB
insertBlocked                    :FUN:0x20007490:0x0000020C:GLB
TLBCLR                           :FUN:0x20008544:0x00000014:GLB
headBlocked                      :FUN:0x20007950:0x00000120:GLB
p5sys                            :FUN:0x20005418:0x000000D0:GLB
sem_blkp9                        :OBJ:0x20009464:0x00000004:GLB
getProcessID                     :FUN:0x20002578:0x000000C0:GLB
p11state                         :OBJ:0x20009CA0:0x0000008C:GLB
removeProcQ                      :FUN:0x20006A68:0x00000084:GLB
LDCXT                            :FUN:0x2000857C:0x00000020:GLB
sem_blkp8                        :OBJ:0x20009460:0x00000004:GLB
ns1_a_state                      :OBJ:0x20009D2C:0x0000008C:GLB
getENTRYLO                       :FUN:0x200083AC:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x20002D7C:0x00000428:GLB
PLTinterrupt                     :FUN:0x20003570:0x000000F4:GLB
setENTRYHI                       :FUN:0x200084A0:0x0000001C:GLB
removeEmptySemd                  :FUN:0x20007408:0x00000088:GLB
p5                               :FUN:0x200054E8:0x0000005C:GLB
hp_p1                            :FUN:0x20005DE8:0x0000006C:GLB
schedule                         :FUN:0x20001300:0x0000017C:GLB
processCount                     :OBJ:0x200090A4:0x00000004:GLB
getSupportData                   :FUN:0x20002548:0x00000030:GLB
p7state                          :OBJ:0x20009728:0x0000008C:GLB
readyQueue                       :OBJ:0x200090B0:0x00000008:GLB
removeBlocked                    :FUN:0x2000769C:0x00000154:GLB
p3state                          :OBJ:0x200094F8:0x0000008C:GLB
initASH                          :FUN:0x20007A70:0x000000A0:GLB
freeNamespace                    :FUN:0x200082A8:0x00000080:GLB
emptyChild                       :FUN:0x20006BB4:0x00000044:GLB
ns1_b_state                      :OBJ:0x20009DB8:0x0000008C:GLB
updateCPUtime                    :FUN:0x20002B74:0x000000A4:GLB
p5MemLocation                    :OBJ:0x2000A2D0:0x00000004:GLB
getNamespace                     :FUN:0x20007F88:0x000000B0:GLB
passUporDie                      :FUN:0x20002A04:0x00000170:GLB
removeChild                      :FUN:0x20006CBC:0x00000114:GLB
currentProcess                   :OBJ:0x200090AC:0x00000004:GLB
p9pid                            :OBJ:0x2000A084:0x00000004:GLB
p8inc                            :OBJ:0x2000A2C4:0x00000004:GLB
allocNamespace                   :FUN:0x200081B0:0x000000F8:GLB
WAIT                             :FUN:0x20008558:0x00000014:GLB
__start                          :FUN:0x20008330:0x0000003C:GLB
Verhogen                         :FUN:0x20001F80:0x00000118:GLB
V                                :FUN:0x200034EC:0x00000084:GLB
LDST                             :FUN:0x20008684:0x00000018:GLB
p6                               :FUN:0x20005714:0x0000006C:GLB
p5state                          :OBJ:0x20009610:0x0000008C:GLB
gchild4state                     :OBJ:0x20009AFC:0x0000008C:GLB
readyPCB                         :OBJ:0x200090A0:0x00000004:GLB
getSTATUS                        :FUN:0x200083FC:0x00000014:GLB
ITInterrupt                      :FUN:0x20003664:0x0000011C:GLB
test                             :FUN:0x200038FC:0x00000F88:GLB
TLBR                             :FUN:0x20008530:0x00000014:GLB
createProcess                    :FUN:0x200019F0:0x000001AC:GLB
sem_endp2                        :OBJ:0x20009064:0x00000004:GLB
ns2_a_state                      :OBJ:0x20009E44:0x0000008C:GLB
sem_endp5                        :OBJ:0x20009448:0x00000004:GLB
p8root                           :FUN:0x200057DC:0x00000114:GLB
setTIMER                         :FUN:0x20008484:0x0000001C:GLB
sem_testsem                      :OBJ:0x20009434:0x00000004:GLB
p11pid                           :OBJ:0x2000A088:0x00000004:GLB
CAS                              :FUN:0x2000856C:0x00000010:GLB
p8rootstate                      :OBJ:0x200097B4:0x0000008C:GLB
getINDEX                         :FUN:0x20008384:0x00000014:GLB
initNamespaces                   :FUN:0x20007E00:0x00000188:GLB
p4pid                            :OBJ:0x2000A07C:0x00000004:GLB
hp_p2state                       :OBJ:0x20009FE8:0x0000008C:GLB
p2pid                            :OBJ:0x2000A074:0x00000004:GLB
insertProcQ                      :FUN:0x200069B8:0x00000048:GLB
SBcount                          :OBJ:0x200090A8:0x00000004:GLB
resolveNonTerm                   :FUN:0x20003364:0x0000010C:GLB
sem_startp2                      :OBJ:0x20009438:0x00000004:GLB
ns2_b_state                      :OBJ:0x20009ED0:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000A08C:0x00000234:GLB
hp_p2                            :FUN:0x20005E54:0x000000B4:GLB
freePcb                          :FUN:0x200067EC:0x00000048:GLB
p5mm                             :FUN:0x2000532C:0x000000EC:GLB
SYSCALL                          :FUN:0x20008370:0x00000014:GLB
findDevice                       :FUN:0x200021F8:0x00000238:GLB
getTime                          :FUN:0x20002430:0x00000080:GLB
main                             :FUN:0x200010B0:0x00000248:GLB
terminateProcess                 :FUN:0x20001B9C:0x000002CC:GLB
p4inc                            :OBJ:0x2000906C:0x00000004:GLB
TLBWI                            :FUN:0x20008508:0x00000014:GLB
getCAUSE                         :FUN:0x20008410:0x00000014:GLB
outBlocked                       :FUN:0x200077F0:0x00000160:GLB
p6state                          :OBJ:0x2000969C:0x0000008C:GLB
gchild2state                     :OBJ:0x200099E4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008468:0x0000001C:GLB
getBADVADDR                      :FUN:0x200083C0:0x00000014:GLB
p5a                              :FUN:0x20005544:0x00000040:GLB
p10                              :FUN:0x20005D2C:0x000000BC:GLB
processStartTime                 :OBJ:0x20009184:0x00000004:GLB
child1state                      :OBJ:0x20009840:0x0000008C:GLB
insertChild                      :FUN:0x20006BF8:0x000000C4:GLB
getRANDOM                        :FUN:0x20008398:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009068:0x00000004:GLB
child1                           :FUN:0x200058F0:0x000000E8:GLB
TLBP                             :FUN:0x2000851C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20006944:0x0000003C:GLB
s                                :OBJ:0x200093E0:0x00000054:GLB
interruptHandler                 :FUN:0x20002C20:0x0000015C:GLB
Passeren                         :FUN:0x20001E68:0x00000118:GLB
sem_endp4                        :OBJ:0x20009444:0x00000004:GLB
allocPcb                         :FUN:0x20006834:0x00000110:GLB
p5b                              :FUN:0x20005584:0x00000190:GLB
p11                              :FUN:0x200060A8:0x00000314:GLB
outProcQ                         :FUN:0x20006AEC:0x000000C8:GLB
child2                           :FUN:0x200059D8:0x000000E8:GLB
p3                               :FUN:0x20004CB0:0x00000280:GLB
outChild                         :FUN:0x20006DD0:0x000000D8:GLB
waitForClock                     :FUN:0x200024B0:0x00000098:GLB
setINDEX                         :FUN:0x2000844C:0x0000001C:GLB
p2state                          :OBJ:0x2000946C:0x0000008C:GLB
p9                               :FUN:0x20005CB0:0x0000007C:GLB
getPRID                          :FUN:0x20008438:0x00000014:GLB
sem_endp3                        :OBJ:0x2000943C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200038A0:0x0000005C:GLB
p8pid                            :OBJ:0x2000A080:0x00000004:GLB
p8leaf1                          :FUN:0x20005AC0:0x0000007C:GLB
p3pid                            :OBJ:0x2000A078:0x00000004:GLB
excTOD                           :OBJ:0x200092B4:0x00000004:GLB
findPCB_pid                      :FUN:0x200027B4:0x0000019C:GLB
getTIMER                         :FUN:0x200083D4:0x00000014:GLB
DO_IO                            :FUN:0x20002098:0x00000160:GLB
syscallExcHandler                :FUN:0x2000161C:0x000003D4:GLB
p4                               :FUN:0x20004F30:0x00000210:GLB
addNamespace                     :FUN:0x20008038:0x00000178:GLB
sem_synp4                        :OBJ:0x20009440:0x00000004:GLB
P                                :FUN:0x20003470:0x0000007C:GLB
sem_endp8                        :OBJ:0x2000944C:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009060:0x00000004:GLB
gchild1state                     :OBJ:0x20009958:0x0000008C:GLB
