MPSA00000081 0000005C
pcbFree_h                        :OBJ:0x20009000:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009184:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000918C:0x00000008:LOC
semd_h                           :OBJ:0x20009194:0x00000080:LOC
semdFree_h                       :OBJ:0x20009008:0x00000008:LOC
pcbFree_h                        :OBJ:0x20009010:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009220:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009228:0x00000008:LOC
semd_h                           :OBJ:0x20009230:0x00000080:LOC
semdFree_h                       :OBJ:0x20009018:0x00000008:LOC
pcbFree_h                        :OBJ:0x20009020:0x00000008:LOC
type_nsFree_h                    :OBJ:0x200092B4:0x00000008:LOC
type_nsList_h                    :OBJ:0x200092BC:0x00000008:LOC
semd_h                           :OBJ:0x200092C4:0x00000080:LOC
semdFree_h                       :OBJ:0x20009028:0x00000008:LOC
pcbFree_h                        :OBJ:0x20009040:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009350:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009358:0x00000008:LOC
semd_h                           :OBJ:0x20009360:0x00000080:LOC
semdFree_h                       :OBJ:0x20009048:0x00000008:LOC
pcbFree_h                        :OBJ:0x20009050:0x00000008:LOC
semd_h                           :OBJ:0x2000A2D8:0x00000080:LOC
semdFree_h                       :OBJ:0x20009058:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20005D30:0x00000048:LOC
list_add                         :FUN:0x20005E6C:0x00000058:LOC
list_add_tail                    :FUN:0x20005EC4:0x00000054:LOC
list_del                         :FUN:0x20005FDC:0x00000054:LOC
list_del_init                    :FUN:0x20006030:0x00000048:LOC
list_empty                       :FUN:0x20006078:0x00000044:LOC
pcbFree_h                        :OBJ:0x20009070:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x2000A360:0x00000EB0:LOC
list_add                         :FUN:0x20006914:0x00000058:LOC
list_del                         :FUN:0x20006A30:0x00000054:LOC
list_empty                       :FUN:0x20006A84:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20006AC8:0x00000040:LOC
hlist_unhashed                   :FUN:0x20006B08:0x0000003C:LOC
hlist_del_init                   :FUN:0x20006BC4:0x0000005C:LOC
hlist_add_head                   :FUN:0x20006C20:0x00000090:LOC
hash_32                          :FUN:0x20006CE8:0x00000054:LOC
hash_del                         :FUN:0x20006D3C:0x0000003C:LOC
pcbFree_h                        :OBJ:0x20009080:0x00000008:LOC
semd_h                           :OBJ:0x2000B210:0x00000080:LOC
semdFree_h                       :OBJ:0x20009088:0x00000008:LOC
semd_table.0                     :OBJ:0x2000B290:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20007480:0x00000048:LOC
list_add                         :FUN:0x200075BC:0x00000058:LOC
list_del                         :FUN:0x200076D8:0x00000054:LOC
list_empty                       :FUN:0x2000772C:0x00000044:LOC
pcbFree_h                        :OBJ:0x20009090:0x00000008:LOC
type_nsFree_h                    :OBJ:0x2000B4C0:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000B4C8:0x00000008:LOC
type_nsd.0                       :OBJ:0x2000B4D0:0x000000F0:LOC
INITCPU                          :FUN:0x2000800C:0x00000040:GLB
sem_ns                           :OBJ:0x2000946C:0x00000004:GLB
p4state                          :OBJ:0x20009588:0x0000008C:GLB
p9state                          :OBJ:0x20009B8C:0x0000008C:GLB
p8leaf4                          :FUN:0x2000559C:0x0000007C:GLB
print                            :FUN:0x200030E0:0x00000138:GLB
p5Stack                          :OBJ:0x2000A2CC:0x00000004:GLB
getChildren                      :FUN:0x20002538:0x0000017C:GLB
findPCBfromQUEUE                 :FUN:0x20002850:0x000000B4:GLB
headProcQ                        :FUN:0x20006370:0x00000068:GLB
setSTATUS                        :FUN:0x20007E2C:0x0000001C:GLB
creation                         :OBJ:0x2000A2D0:0x00000004:GLB
exceptionHandler                 :FUN:0x20001490:0x000000D0:GLB
sem_endcreate                    :OBJ:0x20009454:0x00000010:GLB
child2state                      :OBJ:0x200098D0:0x0000008C:GLB
initPcbs                         :FUN:0x200060BC:0x000000A0:GLB
passUpCP0                        :OBJ:0x20009180:0x00000004:GLB
getENTRYHI                       :FUN:0x20007D58:0x00000014:GLB
resolveTerm                      :FUN:0x20002CC0:0x00000100:GLB
emptyProcQ                       :FUN:0x200062F0:0x00000038:GLB
p5gen                            :FUN:0x20004AA8:0x000001EC:GLB
p2                               :FUN:0x200041EC:0x0000042C:GLB
p7                               :FUN:0x200050E8:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009F60:0x0000008C:GLB
HALT                             :FUN:0x20007FCC:0x00000014:GLB
setCAUSE                         :FUN:0x20007E48:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x2000917C:0x00000004:GLB
BIOSDPState                      :OBJ:0x200092B0:0x00000004:GLB
p8leaf2                          :FUN:0x200054A4:0x0000007C:GLB
gchild3state                     :OBJ:0x20009A74:0x0000008C:GLB
deviceSem                        :OBJ:0x200090B4:0x000000C8:GLB
ns_p_new_ns                      :FUN:0x20005940:0x000000D0:GLB
PID                              :OBJ:0x20009030:0x00000004:GLB
memcpy                           :FUN:0x20001400:0x00000090:GLB
p8leaf3                          :FUN:0x20005520:0x0000007C:GLB
TLBWR                            :FUN:0x20007E64:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20005870:0x000000D0:GLB
STST                             :FUN:0x20007F0C:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000A2C4:0x00000004:GLB
p10state                         :OBJ:0x20009C18:0x0000008C:GLB
getEPC                           :FUN:0x20007D94:0x00000014:GLB
PANIC                            :FUN:0x20007FE0:0x00000014:GLB
insertBlocked                    :FUN:0x20006E00:0x0000020C:GLB
TLBCLR                           :FUN:0x20007EB4:0x00000014:GLB
headBlocked                      :FUN:0x200072C0:0x00000120:GLB
p5sys                            :FUN:0x20004D80:0x000000D0:GLB
sem_blkp9                        :OBJ:0x20009468:0x00000004:GLB
getProcessID                     :FUN:0x20002478:0x000000C0:GLB
p11state                         :OBJ:0x20009CA4:0x0000008C:GLB
removeProcQ                      :FUN:0x200063D8:0x00000084:GLB
LDCXT                            :FUN:0x20007EEC:0x00000020:GLB
sem_blkp8                        :OBJ:0x20009464:0x00000004:GLB
ns1_a_state                      :OBJ:0x20009D30:0x0000008C:GLB
getENTRYLO                       :FUN:0x20007D1C:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x20002BC0:0x00000100:GLB
PLTinterrupt                     :FUN:0x20002FC4:0x00000024:GLB
setENTRYHI                       :FUN:0x20007E10:0x0000001C:GLB
removeEmptySemd                  :FUN:0x20006D78:0x00000088:GLB
p5                               :FUN:0x20004E50:0x0000005C:GLB
hp_p1                            :FUN:0x20005750:0x0000006C:GLB
schedule                         :FUN:0x200012E0:0x00000120:GLB
processCount                     :OBJ:0x200090A0:0x00000004:GLB
getSupportData                   :FUN:0x20002448:0x00000030:GLB
p7state                          :OBJ:0x2000972C:0x0000008C:GLB
readyQueue                       :OBJ:0x200090AC:0x00000008:GLB
removeBlocked                    :FUN:0x2000700C:0x00000154:GLB
p3state                          :OBJ:0x200094FC:0x0000008C:GLB
initASH                          :FUN:0x200073E0:0x000000A0:GLB
freeNamespace                    :FUN:0x20007C18:0x00000080:GLB
emptyChild                       :FUN:0x20006524:0x00000044:GLB
ns1_b_state                      :OBJ:0x20009DBC:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000A2D4:0x00000004:GLB
getNamespace                     :FUN:0x200078F8:0x000000B0:GLB
passUporDie                      :FUN:0x20002904:0x00000170:GLB
removeChild                      :FUN:0x2000662C:0x00000114:GLB
currentProcess                   :OBJ:0x200090A8:0x00000004:GLB
p9pid                            :OBJ:0x2000A088:0x00000004:GLB
p8inc                            :OBJ:0x2000A2C8:0x00000004:GLB
allocNamespace                   :FUN:0x20007B20:0x000000F8:GLB
WAIT                             :FUN:0x20007EC8:0x00000014:GLB
__start                          :FUN:0x20007CA0:0x0000003C:GLB
Verhogen                         :FUN:0x20001E38:0x00000194:GLB
V                                :FUN:0x20002F40:0x00000084:GLB
LDST                             :FUN:0x20007FF4:0x00000018:GLB
p6                               :FUN:0x2000507C:0x0000006C:GLB
p5state                          :OBJ:0x20009614:0x0000008C:GLB
gchild4state                     :OBJ:0x20009B00:0x0000008C:GLB
getSTATUS                        :FUN:0x20007D6C:0x00000014:GLB
ITInterrupt                      :FUN:0x20002FE8:0x000000EC:GLB
test                             :FUN:0x20003274:0x00000F78:GLB
TLBR                             :FUN:0x20007EA0:0x00000014:GLB
createProcess                    :FUN:0x20001860:0x00000194:GLB
sem_endp2                        :OBJ:0x20009060:0x00000004:GLB
ns2_a_state                      :OBJ:0x20009E48:0x0000008C:GLB
sem_endp5                        :OBJ:0x2000944C:0x00000004:GLB
p8root                           :FUN:0x20005144:0x00000114:GLB
setTIMER                         :FUN:0x20007DF4:0x0000001C:GLB
sem_testsem                      :OBJ:0x20009438:0x00000004:GLB
p11pid                           :OBJ:0x2000A08C:0x00000004:GLB
CAS                              :FUN:0x20007EDC:0x00000010:GLB
p8rootstate                      :OBJ:0x200097B8:0x0000008C:GLB
getINDEX                         :FUN:0x20007CF4:0x00000014:GLB
initNamespaces                   :FUN:0x20007770:0x00000188:GLB
p4pid                            :OBJ:0x2000A080:0x00000004:GLB
hp_p2state                       :OBJ:0x20009FEC:0x0000008C:GLB
p2pid                            :OBJ:0x2000A078:0x00000004:GLB
insertProcQ                      :FUN:0x20006328:0x00000048:GLB
SBcount                          :OBJ:0x200090A4:0x00000004:GLB
resolveNonTerm                   :FUN:0x20002DC0:0x000000F4:GLB
sem_startp2                      :OBJ:0x2000943C:0x00000004:GLB
ns2_b_state                      :OBJ:0x20009ED4:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000A090:0x00000234:GLB
hp_p2                            :FUN:0x200057BC:0x000000B4:GLB
freePcb                          :FUN:0x2000615C:0x00000048:GLB
p5mm                             :FUN:0x20004C94:0x000000EC:GLB
SYSCALL                          :FUN:0x20007CE0:0x00000014:GLB
findDevice                       :FUN:0x20002138:0x00000238:GLB
getTime                          :FUN:0x20002370:0x00000030:GLB
main                             :FUN:0x200010B0:0x00000228:GLB
terminateProcess                 :FUN:0x200019F4:0x000002A4:GLB
p4inc                            :OBJ:0x20009068:0x00000004:GLB
TLBWI                            :FUN:0x20007E78:0x00000014:GLB
getCAUSE                         :FUN:0x20007D80:0x00000014:GLB
outBlocked                       :FUN:0x20007160:0x00000160:GLB
p6state                          :OBJ:0x200096A0:0x0000008C:GLB
gchild2state                     :OBJ:0x200099E8:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007DD8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20007D30:0x00000014:GLB
p5a                              :FUN:0x20004EAC:0x00000040:GLB
p10                              :FUN:0x20005694:0x000000BC:GLB
child1state                      :OBJ:0x20009844:0x0000008C:GLB
insertChild                      :FUN:0x20006568:0x000000C4:GLB
getRANDOM                        :FUN:0x20007D08:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009064:0x00000004:GLB
child1                           :FUN:0x20005258:0x000000E8:GLB
TLBP                             :FUN:0x20007E8C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200062B4:0x0000003C:GLB
s                                :OBJ:0x200093E4:0x00000054:GLB
interruptHandler                 :FUN:0x20002A80:0x00000140:GLB
Passeren                         :FUN:0x20001C98:0x000001A0:GLB
sem_endp4                        :OBJ:0x20009448:0x00000004:GLB
allocPcb                         :FUN:0x200061A4:0x00000110:GLB
p5b                              :FUN:0x20004EEC:0x00000190:GLB
p11                              :FUN:0x20005A10:0x00000314:GLB
outProcQ                         :FUN:0x2000645C:0x000000C8:GLB
child2                           :FUN:0x20005340:0x000000E8:GLB
p3                               :FUN:0x20004618:0x00000280:GLB
outChild                         :FUN:0x20006740:0x000000D8:GLB
waitForClock                     :FUN:0x200023A0:0x000000A8:GLB
setINDEX                         :FUN:0x20007DBC:0x0000001C:GLB
p2state                          :OBJ:0x20009470:0x0000008C:GLB
p9                               :FUN:0x20005618:0x0000007C:GLB
getPRID                          :FUN:0x20007DA8:0x00000014:GLB
sem_endp3                        :OBJ:0x20009440:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20003218:0x0000005C:GLB
p8pid                            :OBJ:0x2000A084:0x00000004:GLB
p8leaf1                          :FUN:0x20005428:0x0000007C:GLB
p3pid                            :OBJ:0x2000A07C:0x00000004:GLB
findPCB_pid                      :FUN:0x200026B4:0x0000019C:GLB
getTIMER                         :FUN:0x20007D44:0x00000014:GLB
DO_IO                            :FUN:0x20001FCC:0x0000016C:GLB
syscallExcHandler                :FUN:0x20001560:0x00000300:GLB
p4                               :FUN:0x20004898:0x00000210:GLB
addNamespace                     :FUN:0x200079A8:0x00000178:GLB
sem_synp4                        :OBJ:0x20009444:0x00000004:GLB
P                                :FUN:0x20002EB4:0x0000008C:GLB
sem_endp8                        :OBJ:0x20009450:0x00000004:GLB
sem_term_mut                     :OBJ:0x200093E0:0x00000004:GLB
gchild1state                     :OBJ:0x2000995C:0x0000008C:GLB
