MPSA00000080 0000004F
type_nsFree_h                    :OBJ:0x2000912C:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009134:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009140:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009148:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009158:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009160:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20009170:0x00000008:LOC
type_nsList_h                    :OBJ:0x20009178:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20006120:0x00000048:LOC
list_add                         :FUN:0x2000625C:0x00000058:LOC
list_add_tail                    :FUN:0x200062B4:0x00000054:LOC
list_del                         :FUN:0x200063CC:0x00000054:LOC
list_del_init                    :FUN:0x20006420:0x00000048:LOC
list_empty                       :FUN:0x20006468:0x00000044:LOC
pcbFree_h                        :OBJ:0x20009020:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x2000A080:0x00000EB0:LOC
list_add                         :FUN:0x20006D04:0x00000058:LOC
list_del                         :FUN:0x20006E20:0x00000054:LOC
list_empty                       :FUN:0x20006E74:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20006EB8:0x00000040:LOC
hlist_unhashed                   :FUN:0x20006EF8:0x0000003C:LOC
hlist_del_init                   :FUN:0x20006FB4:0x0000005C:LOC
hlist_add_head                   :FUN:0x20007010:0x00000090:LOC
hash_32                          :FUN:0x200070D8:0x00000054:LOC
hash_del                         :FUN:0x2000712C:0x0000003C:LOC
semd_h                           :OBJ:0x2000AF30:0x00000080:LOC
semdFree_h                       :OBJ:0x20009030:0x00000008:LOC
semd_table.0                     :OBJ:0x2000AFB0:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20007870:0x00000048:LOC
list_add                         :FUN:0x200079AC:0x00000058:LOC
list_del                         :FUN:0x20007AC8:0x00000054:LOC
list_empty                       :FUN:0x20007B1C:0x00000044:LOC
type_nsFree_h                    :OBJ:0x2000B1E0:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000B1E8:0x00000008:LOC
type_nsd.0                       :OBJ:0x2000B1F0:0x000000F0:LOC
INITCPU                          :FUN:0x200083FC:0x00000040:GLB
sem_ns                           :OBJ:0x20009208:0x00000004:GLB
p4state                          :OBJ:0x20009324:0x0000008C:GLB
tmp                              :OBJ:0x2000A074:0x00000004:GLB
p9state                          :OBJ:0x20009928:0x0000008C:GLB
p8leaf4                          :FUN:0x2000598C:0x0000007C:GLB
print                            :FUN:0x200034D0:0x00000120:GLB
p5Stack                          :OBJ:0x2000A068:0x00000004:GLB
getChildren                      :FUN:0x200025DC:0x0000017C:GLB
headProcQ                        :FUN:0x20006760:0x00000068:GLB
setSTATUS                        :FUN:0x2000821C:0x0000001C:GLB
creation                         :OBJ:0x2000A06C:0x00000004:GLB
exceptionHandler                 :FUN:0x20001520:0x00000128:GLB
sem_endcreate                    :OBJ:0x200091F0:0x00000010:GLB
child2state                      :OBJ:0x2000966C:0x0000008C:GLB
initPcbs                         :FUN:0x200064AC:0x000000A0:GLB
passUpCP0                        :OBJ:0x20009128:0x00000004:GLB
getENTRYHI                       :FUN:0x20008148:0x00000014:GLB
resolveTerm                      :FUN:0x20002EF4:0x000001C0:GLB
emptyProcQ                       :FUN:0x200066E0:0x00000038:GLB
p5gen                            :FUN:0x20004E98:0x000001EC:GLB
p2                               :FUN:0x200045C4:0x0000042C:GLB
p7                               :FUN:0x200054D8:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009CFC:0x0000008C:GLB
HALT                             :FUN:0x200083BC:0x00000014:GLB
setCAUSE                         :FUN:0x20008238:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x20009120:0x00000004:GLB
BIOSDPState                      :OBJ:0x20009150:0x00000004:GLB
p8leaf2                          :FUN:0x20005894:0x0000007C:GLB
gchild3state                     :OBJ:0x20009810:0x0000008C:GLB
deviceSem                        :OBJ:0x20009058:0x000000C8:GLB
ns_p_new_ns                      :FUN:0x20005D30:0x000000D0:GLB
PID                              :OBJ:0x20009000:0x00000004:GLB
memcpy                           :FUN:0x20001490:0x00000090:GLB
p8leaf3                          :FUN:0x20005910:0x0000007C:GLB
TLBWR                            :FUN:0x20008254:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20005C60:0x000000D0:GLB
STST                             :FUN:0x200082FC:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000A060:0x00000004:GLB
p10state                         :OBJ:0x200099B4:0x0000008C:GLB
getEPC                           :FUN:0x20008184:0x00000014:GLB
PANIC                            :FUN:0x200083D0:0x00000014:GLB
insertBlocked                    :FUN:0x200071F0:0x0000020C:GLB
TLBCLR                           :FUN:0x200082A4:0x00000014:GLB
headBlocked                      :FUN:0x200076B0:0x00000120:GLB
p5sys                            :FUN:0x20005170:0x000000D0:GLB
sem_blkp9                        :OBJ:0x20009204:0x00000004:GLB
getProcessID                     :FUN:0x2000251C:0x000000C0:GLB
p11state                         :OBJ:0x20009A40:0x0000008C:GLB
removeProcQ                      :FUN:0x200067C8:0x00000084:GLB
LDCXT                            :FUN:0x200082DC:0x00000020:GLB
sem_blkp8                        :OBJ:0x20009200:0x00000004:GLB
ns1_a_state                      :OBJ:0x20009ACC:0x0000008C:GLB
getENTRYLO                       :FUN:0x2000810C:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x20002ACC:0x00000428:GLB
PLTinterrupt                     :FUN:0x200032C0:0x000000F0:GLB
setENTRYHI                       :FUN:0x20008200:0x0000001C:GLB
removeEmptySemd                  :FUN:0x20007168:0x00000088:GLB
p5                               :FUN:0x20005240:0x0000005C:GLB
hp_p1                            :FUN:0x20005B40:0x0000006C:GLB
schedule                         :FUN:0x20001300:0x00000184:GLB
processCount                     :OBJ:0x20009044:0x00000004:GLB
getSupportData                   :FUN:0x200024EC:0x00000030:GLB
p7state                          :OBJ:0x200094C8:0x0000008C:GLB
readyQueue                       :OBJ:0x20009050:0x00000008:GLB
removeBlocked                    :FUN:0x200073FC:0x00000154:GLB
p3state                          :OBJ:0x20009298:0x0000008C:GLB
initASH                          :FUN:0x200077D0:0x000000A0:GLB
freeNamespace                    :FUN:0x20008008:0x00000080:GLB
emptyChild                       :FUN:0x20006914:0x00000044:GLB
ns1_b_state                      :OBJ:0x20009B58:0x0000008C:GLB
updateCPUtime                    :FUN:0x200028C8:0x0000009C:GLB
p5MemLocation                    :OBJ:0x2000A070:0x00000004:GLB
getNamespace                     :FUN:0x20007CE8:0x000000B0:GLB
passUporDie                      :FUN:0x20002758:0x00000170:GLB
removeChild                      :FUN:0x20006A1C:0x00000114:GLB
currentProcess                   :OBJ:0x2000904C:0x00000004:GLB
p9pid                            :OBJ:0x20009E24:0x00000004:GLB
p8inc                            :OBJ:0x2000A064:0x00000004:GLB
allocNamespace                   :FUN:0x20007F10:0x000000F8:GLB
WAIT                             :FUN:0x200082B8:0x00000014:GLB
__start                          :FUN:0x20008090:0x0000003C:GLB
Verhogen                         :FUN:0x20001F70:0x000000E8:GLB
V                                :FUN:0x2000323C:0x00000084:GLB
LDST                             :FUN:0x200083E4:0x00000018:GLB
p6                               :FUN:0x2000546C:0x0000006C:GLB
p5state                          :OBJ:0x200093B0:0x0000008C:GLB
gchild4state                     :OBJ:0x2000989C:0x0000008C:GLB
readyPCB                         :OBJ:0x20009040:0x00000004:GLB
getSTATUS                        :FUN:0x2000815C:0x00000014:GLB
ITInterrupt                      :FUN:0x200033B0:0x0000011C:GLB
test                             :FUN:0x2000364C:0x00000F78:GLB
TLBR                             :FUN:0x20008290:0x00000014:GLB
createProcess                    :FUN:0x20001A1C:0x000001AC:GLB
sem_endp2                        :OBJ:0x20009014:0x00000004:GLB
ns2_a_state                      :OBJ:0x20009BE4:0x0000008C:GLB
sem_endp5                        :OBJ:0x200091E8:0x00000004:GLB
p8root                           :FUN:0x20005534:0x00000114:GLB
setTIMER                         :FUN:0x200081E4:0x0000001C:GLB
sem_testsem                      :OBJ:0x200091D4:0x00000004:GLB
p11pid                           :OBJ:0x20009E28:0x00000004:GLB
CAS                              :FUN:0x200082CC:0x00000010:GLB
p8rootstate                      :OBJ:0x20009554:0x0000008C:GLB
getINDEX                         :FUN:0x200080E4:0x00000014:GLB
initNamespaces                   :FUN:0x20007B60:0x00000188:GLB
p4pid                            :OBJ:0x20009E1C:0x00000004:GLB
hp_p2state                       :OBJ:0x20009D88:0x0000008C:GLB
p2pid                            :OBJ:0x20009E14:0x00000004:GLB
insertProcQ                      :FUN:0x20006718:0x00000048:GLB
SBcount                          :OBJ:0x20009048:0x00000004:GLB
resolveNonTerm                   :FUN:0x200030B4:0x0000010C:GLB
sem_startp2                      :OBJ:0x200091D8:0x00000004:GLB
ns2_b_state                      :OBJ:0x20009C70:0x0000008C:GLB
pFiveSupport                     :OBJ:0x20009E2C:0x00000234:GLB
hp_p2                            :FUN:0x20005BAC:0x000000B4:GLB
freePcb                          :FUN:0x2000654C:0x00000048:GLB
p5mm                             :FUN:0x20005084:0x000000EC:GLB
SYSCALL                          :FUN:0x200080D0:0x00000014:GLB
findDevice                       :FUN:0x200021B8:0x00000238:GLB
getTime                          :FUN:0x200023F0:0x00000030:GLB
main                             :FUN:0x200010B0:0x00000248:GLB
terminateProcess                 :FUN:0x20001BC8:0x000002C0:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
TLBWI                            :FUN:0x20008268:0x00000014:GLB
getCAUSE                         :FUN:0x20008170:0x00000014:GLB
outBlocked                       :FUN:0x20007550:0x00000160:GLB
p6state                          :OBJ:0x2000943C:0x0000008C:GLB
gchild2state                     :OBJ:0x20009784:0x0000008C:GLB
setENTRYLO                       :FUN:0x200081C8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20008120:0x00000014:GLB
p5a                              :FUN:0x2000529C:0x00000040:GLB
p10                              :FUN:0x20005A84:0x000000BC:GLB
processStartTime                 :OBJ:0x20009124:0x00000004:GLB
child1state                      :OBJ:0x200095E0:0x0000008C:GLB
insertChild                      :FUN:0x20006958:0x000000C4:GLB
getRANDOM                        :FUN:0x200080F8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009018:0x00000004:GLB
child1                           :FUN:0x20005648:0x000000E8:GLB
TLBP                             :FUN:0x2000827C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200066A4:0x0000003C:GLB
s                                :OBJ:0x20009180:0x00000054:GLB
interruptHandler                 :FUN:0x20002970:0x0000015C:GLB
Passeren                         :FUN:0x20001E88:0x000000E8:GLB
sem_endp4                        :OBJ:0x200091E4:0x00000004:GLB
allocPcb                         :FUN:0x20006594:0x00000110:GLB
p5b                              :FUN:0x200052DC:0x00000190:GLB
p11                              :FUN:0x20005E00:0x00000314:GLB
outProcQ                         :FUN:0x2000684C:0x000000C8:GLB
child2                           :FUN:0x20005730:0x000000E8:GLB
p3                               :FUN:0x200049F0:0x00000298:GLB
outChild                         :FUN:0x20006B30:0x000000D8:GLB
waitForClock                     :FUN:0x20002420:0x000000CC:GLB
setINDEX                         :FUN:0x200081AC:0x0000001C:GLB
p2state                          :OBJ:0x2000920C:0x0000008C:GLB
p9                               :FUN:0x20005A08:0x0000007C:GLB
getPRID                          :FUN:0x20008198:0x00000014:GLB
sem_endp3                        :OBJ:0x200091DC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200035F0:0x0000005C:GLB
p8pid                            :OBJ:0x20009E20:0x00000004:GLB
p8leaf1                          :FUN:0x20005818:0x0000007C:GLB
p3pid                            :OBJ:0x20009E18:0x00000004:GLB
excTOD                           :OBJ:0x20009154:0x00000004:GLB
getTIMER                         :FUN:0x20008134:0x00000014:GLB
DO_IO                            :FUN:0x20002058:0x00000160:GLB
syscallExcHandler                :FUN:0x20001648:0x000003D4:GLB
p4                               :FUN:0x20004C88:0x00000210:GLB
addNamespace                     :FUN:0x20007D98:0x00000178:GLB
sem_synp4                        :OBJ:0x200091E0:0x00000004:GLB
P                                :FUN:0x200031C0:0x0000007C:GLB
sem_endp8                        :OBJ:0x200091EC:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009010:0x00000004:GLB
gchild1state                     :OBJ:0x200096F8:0x0000008C:GLB
