MPSA0000004D 00000041
pcbFree_h                        :OBJ:0x20004000:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20004130:0x00000008:LOC
type_nsList_h                    :OBJ:0x20004138:0x00000008:LOC
semd_h                           :OBJ:0x20004140:0x00000080:LOC
semdFree_h                       :OBJ:0x20004008:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20001370:0x00000048:LOC
list_add                         :FUN:0x200014AC:0x00000058:LOC
list_add_tail                    :FUN:0x20001504:0x00000054:LOC
list_del                         :FUN:0x2000161C:0x00000054:LOC
list_del_init                    :FUN:0x20001670:0x00000048:LOC
list_empty                       :FUN:0x200016B8:0x00000044:LOC
pcbFree_h                        :OBJ:0x20004020:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x20004DF0:0x00000EB0:LOC
list_add                         :FUN:0x20001F54:0x00000058:LOC
list_del                         :FUN:0x20002070:0x00000054:LOC
list_empty                       :FUN:0x200020C4:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20002108:0x00000040:LOC
hlist_unhashed                   :FUN:0x20002148:0x0000003C:LOC
hlist_del_init                   :FUN:0x20002204:0x0000005C:LOC
hlist_add_head                   :FUN:0x20002260:0x00000090:LOC
hash_32                          :FUN:0x20002328:0x00000054:LOC
hash_del                         :FUN:0x2000237C:0x0000003C:LOC
pcbFree_h                        :OBJ:0x20004030:0x00000008:LOC
semd_h                           :OBJ:0x20005CA0:0x00000080:LOC
semdFree_h                       :OBJ:0x20004038:0x00000008:LOC
semd_table.0                     :OBJ:0x20005D20:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20002AC0:0x00000048:LOC
list_add                         :FUN:0x20002BFC:0x00000058:LOC
list_del                         :FUN:0x20002D18:0x00000054:LOC
list_empty                       :FUN:0x20002D6C:0x00000044:LOC
pcbFree_h                        :OBJ:0x20004040:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20005F50:0x00000008:LOC
type_nsList_h                    :OBJ:0x20005F58:0x00000008:LOC
type_nsd.0                       :OBJ:0x20005F60:0x000000F0:LOC
INITCPU                          :FUN:0x2000364C:0x00000040:GLB
p4state                          :OBJ:0x20004360:0x0000008C:GLB
p9state                          :OBJ:0x20004964:0x0000008C:GLB
p5Stack                          :OBJ:0x20004DE4:0x00000004:GLB
headProcQ                        :FUN:0x200019B0:0x00000068:GLB
setSTATUS                        :FUN:0x2000346C:0x0000001C:GLB
creation                         :OBJ:0x20004DE8:0x00000004:GLB
sem_endcreate                    :OBJ:0x20004230:0x00000010:GLB
child2state                      :OBJ:0x200046A8:0x0000008C:GLB
initPcbs                         :FUN:0x200016FC:0x000000A0:GLB
passUpCP0                        :OBJ:0x2000412C:0x00000004:GLB
getENTRYHI                       :FUN:0x20003398:0x00000014:GLB
emptyProcQ                       :FUN:0x20001930:0x00000038:GLB
hp_p1state                       :OBJ:0x20004A7C:0x0000008C:GLB
HALT                             :FUN:0x2000360C:0x00000014:GLB
setCAUSE                         :FUN:0x20003488:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x20004128:0x00000004:GLB
gchild3state                     :OBJ:0x2000484C:0x0000008C:GLB
deviceSem                        :OBJ:0x20004060:0x000000C8:GLB
TLBWR                            :FUN:0x200034A4:0x00000014:GLB
STST                             :FUN:0x2000354C:0x000000C0:GLB
p1p2synch                        :OBJ:0x20004DDC:0x00000004:GLB
p10state                         :OBJ:0x200049F0:0x0000008C:GLB
getEPC                           :FUN:0x200033D4:0x00000014:GLB
PANIC                            :FUN:0x20003620:0x00000014:GLB
insertBlocked                    :FUN:0x20002440:0x0000020C:GLB
TLBCLR                           :FUN:0x200034F4:0x00000014:GLB
headBlocked                      :FUN:0x20002900:0x00000120:GLB
sem_blkp9                        :OBJ:0x20004244:0x00000004:GLB
removeProcQ                      :FUN:0x20001A18:0x00000084:GLB
LDCXT                            :FUN:0x2000352C:0x00000020:GLB
sem_blkp8                        :OBJ:0x20004240:0x00000004:GLB
getENTRYLO                       :FUN:0x2000335C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003450:0x0000001C:GLB
removeEmptySemd                  :FUN:0x200023B8:0x00000088:GLB
processCount                     :OBJ:0x20004050:0x00000004:GLB
p7state                          :OBJ:0x20004504:0x0000008C:GLB
readyQueue                       :OBJ:0x20004058:0x00000004:GLB
removeBlocked                    :FUN:0x2000264C:0x00000154:GLB
p3state                          :OBJ:0x200042D4:0x0000008C:GLB
initASH                          :FUN:0x20002A20:0x000000A0:GLB
freeNamespace                    :FUN:0x20003258:0x00000080:GLB
emptyChild                       :FUN:0x20001B64:0x00000044:GLB
p5MemLocation                    :OBJ:0x20004DEC:0x00000004:GLB
getNamespace                     :FUN:0x20002F38:0x000000B0:GLB
removeChild                      :FUN:0x20001C6C:0x00000114:GLB
currentProcess                   :OBJ:0x2000405C:0x00000004:GLB
p9pid                            :OBJ:0x20004BA4:0x00000004:GLB
p8inc                            :OBJ:0x20004DE0:0x00000004:GLB
allocNamespace                   :FUN:0x20003160:0x000000F8:GLB
WAIT                             :FUN:0x20003508:0x00000014:GLB
__start                          :FUN:0x200032E0:0x0000003C:GLB
LDST                             :FUN:0x20003634:0x00000018:GLB
p5state                          :OBJ:0x200043EC:0x0000008C:GLB
gchild4state                     :OBJ:0x200048D8:0x0000008C:GLB
getSTATUS                        :FUN:0x200033AC:0x00000014:GLB
test                             :FUN:0x20001340:0x00000024:GLB
TLBR                             :FUN:0x200034E0:0x00000014:GLB
sem_endp2                        :OBJ:0x20004014:0x00000004:GLB
sem_endp5                        :OBJ:0x20004228:0x00000004:GLB
setTIMER                         :FUN:0x20003434:0x0000001C:GLB
sem_testsem                      :OBJ:0x20004214:0x00000004:GLB
CAS                              :FUN:0x2000351C:0x00000010:GLB
p8rootstate                      :OBJ:0x20004590:0x0000008C:GLB
getINDEX                         :FUN:0x20003334:0x00000014:GLB
initNamespaces                   :FUN:0x20002DB0:0x00000188:GLB
p4pid                            :OBJ:0x20004B9C:0x00000004:GLB
hp_p2state                       :OBJ:0x20004B08:0x0000008C:GLB
p2pid                            :OBJ:0x20004B94:0x00000004:GLB
insertProcQ                      :FUN:0x20001968:0x00000048:GLB
SBcount                          :OBJ:0x20004054:0x00000004:GLB
sem_startp2                      :OBJ:0x20004218:0x00000004:GLB
pFiveSupport                     :OBJ:0x20004BA8:0x00000234:GLB
freePcb                          :FUN:0x2000179C:0x00000048:GLB
SYSCALL                          :FUN:0x20003320:0x00000014:GLB
main                             :FUN:0x2000110C:0x00000230:GLB
p4inc                            :OBJ:0x2000401C:0x00000004:GLB
TLBWI                            :FUN:0x200034B8:0x00000014:GLB
getCAUSE                         :FUN:0x200033C0:0x00000014:GLB
outBlocked                       :FUN:0x200027A0:0x00000160:GLB
p6state                          :OBJ:0x20004478:0x0000008C:GLB
gchild2state                     :OBJ:0x200047C0:0x0000008C:GLB
setENTRYLO                       :FUN:0x20003418:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003370:0x00000014:GLB
child1state                      :OBJ:0x2000461C:0x0000008C:GLB
insertChild                      :FUN:0x20001BA8:0x000000C4:GLB
getRANDOM                        :FUN:0x20003348:0x00000014:GLB
sem_blkp4                        :OBJ:0x20004018:0x00000004:GLB
TLBP                             :FUN:0x200034CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200018F4:0x0000003C:GLB
s                                :OBJ:0x200041C0:0x00000054:GLB
sem_endp4                        :OBJ:0x20004224:0x00000004:GLB
allocPcb                         :FUN:0x200017E4:0x00000110:GLB
outProcQ                         :FUN:0x20001A9C:0x000000C8:GLB
outChild                         :FUN:0x20001D80:0x000000D8:GLB
setINDEX                         :FUN:0x200033FC:0x0000001C:GLB
p2state                          :OBJ:0x20004248:0x0000008C:GLB
getPRID                          :FUN:0x200033E8:0x00000014:GLB
sem_endp3                        :OBJ:0x2000421C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200010B0:0x0000005C:GLB
p8pid                            :OBJ:0x20004BA0:0x00000004:GLB
p3pid                            :OBJ:0x20004B98:0x00000004:GLB
getTIMER                         :FUN:0x20003384:0x00000014:GLB
addNamespace                     :FUN:0x20002FE8:0x00000178:GLB
sem_synp4                        :OBJ:0x20004220:0x00000004:GLB
sem_endp8                        :OBJ:0x2000422C:0x00000004:GLB
sem_term_mut                     :OBJ:0x20004010:0x00000004:GLB
gchild1state                     :OBJ:0x20004734:0x0000008C:GLB
