p1 v(sem_testsem)
p2 was started
p2 starts
p2 v's successfully
p2 is OK
p3 is started
p3 - CLOCKWAIT OK
p3 - CPU time correctly maintained
hp_p1 starts
hp_p2 starts
first incarnation of p4 starts
p5 starts
p6 starts
p7 starts
p9 starts
Bus Error (as expected): Access non-existent memory
second incarnation of p4 starts
p4 incarnation terminating
p10 starts
memory management trap
Correct Support Structure Address
Address Error (as expected): non-kuseg access w/KU=1
High level SYS call from kernel mode process
p1 knows p5 ended
p8root starts
chkernel panic()
