MPSA00000036 00000014
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011EC:0x00000058:LOC
list_add_tail                    :FUN:0x20001244:0x00000054:LOC
list_del                         :FUN:0x2000135C:0x00000054:LOC
list_empty                       :FUN:0x200013B0:0x00000044:LOC
hlist_add_head                   :FUN:0x200013F4:0x00000090:LOC
pcbFree_h                        :OBJ:0x20003000:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x20003C94:0x00000E10:LOC
hash_32                          :FUN:0x2000187C:0x00000054:LOC
semd_table                       :OBJ:0x20003A64:0x00000230:LOC
INITCPU                          :FUN:0x200023CC:0x00000040:GLB
lastproc                         :OBJ:0x20003A54:0x00000004:GLB
headProcQ                        :FUN:0x200016A0:0x00000068:GLB
setSTATUS                        :FUN:0x200021EC:0x0000001C:GLB
p                                :OBJ:0x20003A48:0x00000004:GLB
sem                              :OBJ:0x200039A4:0x00000050:GLB
initPcbs                         :FUN:0x20001484:0x000000A4:GLB
getENTRYHI                       :FUN:0x20002118:0x00000014:GLB
emptyProcQ                       :FUN:0x20001624:0x00000038:GLB
onesem                           :OBJ:0x200039F4:0x00000004:GLB
HALT                             :FUN:0x2000238C:0x00000014:GLB
setCAUSE                         :FUN:0x20002208:0x0000001C:GLB
procp                            :OBJ:0x200039F8:0x00000050:GLB
TLBWR                            :FUN:0x20002224:0x00000014:GLB
STST                             :FUN:0x200022CC:0x000000C0:GLB
getEPC                           :FUN:0x20002154:0x00000014:GLB
PANIC                            :FUN:0x200023A0:0x00000014:GLB
adderrbuf                        :FUN:0x20001DC8:0x000000A0:GLB
insertBlocked                    :FUN:0x200018D0:0x000001C8:GLB
TLBCLR                           :FUN:0x20002274:0x00000014:GLB
msgbuf                           :OBJ:0x20003924:0x00000080:GLB
removeProcQ                      :FUN:0x20001708:0x0000007C:GLB
LDCXT                            :FUN:0x200022AC:0x00000020:GLB
getENTRYLO                       :FUN:0x200020DC:0x00000014:GLB
setENTRYHI                       :FUN:0x200021D0:0x0000001C:GLB
semdFree_h                       :OBJ:0x20003008:0x00000008:GLB
initASH                          :FUN:0x20001A98:0x000000A0:GLB
WAIT                             :FUN:0x20002288:0x00000014:GLB
__start                          :FUN:0x20002060:0x0000003C:GLB
LDST                             :FUN:0x200023B4:0x00000018:GLB
semd_h                           :OBJ:0x20003020:0x00000080:GLB
getSTATUS                        :FUN:0x2000212C:0x00000014:GLB
TLBR                             :FUN:0x20002260:0x00000014:GLB
termstat                         :FUN:0x20001B38:0x00000038:GLB
setTIMER                         :FUN:0x200021B4:0x0000001C:GLB
CAS                              :FUN:0x2000229C:0x00000010:GLB
getINDEX                         :FUN:0x200020B4:0x00000014:GLB
insertProcQ                      :FUN:0x2000165C:0x00000044:GLB
okbuf                            :OBJ:0x200030A4:0x00000800:GLB
freePcb                          :FUN:0x20001528:0x00000048:GLB
SYSCALL                          :FUN:0x200020A0:0x00000014:GLB
midproc                          :OBJ:0x20003A58:0x00000004:GLB
main                             :FUN:0x20001E68:0x000001F8:GLB
firstproc                        :OBJ:0x20003A50:0x00000004:GLB
TLBWI                            :FUN:0x20002238:0x00000014:GLB
getCAUSE                         :FUN:0x20002140:0x00000014:GLB
setENTRYLO                       :FUN:0x20002198:0x0000001C:GLB
getBADVADDR                      :FUN:0x200020F0:0x00000014:GLB
getRANDOM                        :FUN:0x200020C8:0x00000014:GLB
TLBP                             :FUN:0x2000224C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200015E8:0x0000003C:GLB
bkt                              :OBJ:0x200030A0:0x00000004:GLB
allocPcb                         :FUN:0x20001570:0x00000078:GLB
outProcQ                         :FUN:0x20001784:0x000000C0:GLB
termprint                        :FUN:0x20001B70:0x000001AC:GLB
errbuf                           :OBJ:0x200038A4:0x00000080:GLB
setINDEX                         :FUN:0x2000217C:0x0000001C:GLB
getPRID                          :FUN:0x20002168:0x00000014:GLB
getTIMER                         :FUN:0x20002104:0x00000014:GLB
q                                :OBJ:0x20003A4C:0x00000004:GLB
mp                               :OBJ:0x20003010:0x00000004:GLB
pid_ns2                          :OBJ:0x20003A60:0x00000004:GLB
addokbuf                         :FUN:0x20001D1C:0x000000AC:GLB
pid_ns                           :OBJ:0x20003A5C:0x00000004:GLB
