MPSA00000027 00000010
list_add                         :FUN:0x2000117C:0x00000058:LOC
INITCPU                          :FUN:0x200019AC:0x00000040:GLB
lastproc                         :OBJ:0x200037D0:0x00000004:GLB
setSTATUS                        :FUN:0x200017CC:0x0000001C:GLB
p                                :OBJ:0x200037C4:0x00000004:GLB
sem                              :OBJ:0x20003720:0x00000050:GLB
pcbFree_table                    :OBJ:0x20002010:0x00000E10:GLB
initPcbs                         :FUN:0x200011D4:0x000000A4:GLB
getENTRYHI                       :FUN:0x200016F8:0x00000014:GLB
onesem                           :OBJ:0x20003770:0x00000004:GLB
HALT                             :FUN:0x2000196C:0x00000014:GLB
setCAUSE                         :FUN:0x200017E8:0x0000001C:GLB
procp                            :OBJ:0x20003774:0x00000050:GLB
TLBWR                            :FUN:0x20001804:0x00000014:GLB
STST                             :FUN:0x200018AC:0x000000C0:GLB
getEPC                           :FUN:0x20001734:0x00000014:GLB
PANIC                            :FUN:0x20001980:0x00000014:GLB
adderrbuf                        :FUN:0x20001550:0x000000A0:GLB
pcbFree_h                        :OBJ:0x20002000:0x00000008:GLB
TLBCLR                           :FUN:0x20001854:0x00000014:GLB
msgbuf                           :OBJ:0x200036A0:0x00000080:GLB
LDCXT                            :FUN:0x2000188C:0x00000020:GLB
getENTRYLO                       :FUN:0x200016BC:0x00000014:GLB
setENTRYHI                       :FUN:0x200017B0:0x0000001C:GLB
WAIT                             :FUN:0x20001868:0x00000014:GLB
__start                          :FUN:0x20001640:0x0000003C:GLB
LDST                             :FUN:0x20001994:0x00000018:GLB
getSTATUS                        :FUN:0x2000170C:0x00000014:GLB
TLBR                             :FUN:0x20001840:0x00000014:GLB
termstat                         :FUN:0x200012C0:0x00000038:GLB
setTIMER                         :FUN:0x20001794:0x0000001C:GLB
CAS                              :FUN:0x2000187C:0x00000010:GLB
getINDEX                         :FUN:0x20001694:0x00000014:GLB
okbuf                            :OBJ:0x20002E20:0x00000800:GLB
freePcb                          :FUN:0x20001278:0x00000048:GLB
SYSCALL                          :FUN:0x20001680:0x00000014:GLB
midproc                          :OBJ:0x200037D4:0x00000004:GLB
main                             :FUN:0x200015F0:0x00000044:GLB
firstproc                        :OBJ:0x200037CC:0x00000004:GLB
TLBWI                            :FUN:0x20001818:0x00000014:GLB
getCAUSE                         :FUN:0x20001720:0x00000014:GLB
setENTRYLO                       :FUN:0x20001778:0x0000001C:GLB
getBADVADDR                      :FUN:0x200016D0:0x00000014:GLB
getRANDOM                        :FUN:0x200016A8:0x00000014:GLB
TLBP                             :FUN:0x2000182C:0x00000014:GLB
termprint                        :FUN:0x200012F8:0x000001AC:GLB
errbuf                           :OBJ:0x20003620:0x00000080:GLB
setINDEX                         :FUN:0x2000175C:0x0000001C:GLB
getPRID                          :FUN:0x20001748:0x00000014:GLB
getTIMER                         :FUN:0x200016E4:0x00000014:GLB
q                                :OBJ:0x200037C8:0x00000004:GLB
mp                               :OBJ:0x20002008:0x00000004:GLB
pid_ns2                          :OBJ:0x200037DC:0x00000004:GLB
addokbuf                         :FUN:0x200014A4:0x000000AC:GLB
pid_ns                           :OBJ:0x200037D8:0x00000004:GLB
