MPSA0000003D 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011EC:0x00000058:LOC
list_add_tail                    :FUN:0x20001244:0x00000054:LOC
list_del                         :FUN:0x2000135C:0x00000054:LOC
list_empty                       :FUN:0x200013B0:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x200013F4:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001434:0x0000003C:LOC
hlist_del_init                   :FUN:0x200014F0:0x0000005C:LOC
hlist_add_head                   :FUN:0x2000154C:0x00000090:LOC
pcbFree_h                        :OBJ:0x20004000:0x00000008:LOC
pcbFree_table.1                  :OBJ:0x20004A60:0x00000E10:LOC
hash_32                          :FUN:0x20001A80:0x00000054:LOC
hash_del                         :FUN:0x20001AD4:0x0000003C:LOC
semdFree_h                       :OBJ:0x20004008:0x00000008:LOC
semd_table.0                     :OBJ:0x20005870:0x00000230:LOC
INITCPU                          :FUN:0x20002F4C:0x00000040:GLB
lastproc                         :OBJ:0x20004A50:0x00000004:GLB
headProcQ                        :FUN:0x20001850:0x00000068:GLB
setSTATUS                        :FUN:0x20002D6C:0x0000001C:GLB
p                                :OBJ:0x20004A44:0x00000004:GLB
sem                              :OBJ:0x200049A0:0x00000050:GLB
initPcbs                         :FUN:0x200015DC:0x000000A4:GLB
getENTRYHI                       :FUN:0x20002C98:0x00000014:GLB
emptyProcQ                       :FUN:0x200017D0:0x00000038:GLB
onesem                           :OBJ:0x200049F0:0x00000004:GLB
HALT                             :FUN:0x20002F0C:0x00000014:GLB
setCAUSE                         :FUN:0x20002D88:0x0000001C:GLB
procp                            :OBJ:0x200049F4:0x00000050:GLB
TLBWR                            :FUN:0x20002DA4:0x00000014:GLB
STST                             :FUN:0x20002E4C:0x000000C0:GLB
getEPC                           :FUN:0x20002CD4:0x00000014:GLB
PANIC                            :FUN:0x20002F20:0x00000014:GLB
adderrbuf                        :FUN:0x200024CC:0x000000A0:GLB
insertBlocked                    :FUN:0x20001B10:0x000001F8:GLB
TLBCLR                           :FUN:0x20002DF4:0x00000014:GLB
headBlocked                      :FUN:0x20002074:0x00000128:GLB
msgbuf                           :OBJ:0x20004920:0x00000080:GLB
removeProcQ                      :FUN:0x200018B8:0x00000084:GLB
LDCXT                            :FUN:0x20002E2C:0x00000020:GLB
getENTRYLO                       :FUN:0x20002C5C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002D50:0x0000001C:GLB
removeBlocked                    :FUN:0x20001D08:0x000001A8:GLB
initASH                          :FUN:0x2000219C:0x000000A0:GLB
WAIT                             :FUN:0x20002E08:0x00000014:GLB
__start                          :FUN:0x20002BE0:0x0000003C:GLB
LDST                             :FUN:0x20002F34:0x00000018:GLB
semd_h                           :OBJ:0x20004020:0x00000080:GLB
getSTATUS                        :FUN:0x20002CAC:0x00000014:GLB
TLBR                             :FUN:0x20002DE0:0x00000014:GLB
termstat                         :FUN:0x2000223C:0x00000038:GLB
setTIMER                         :FUN:0x20002D34:0x0000001C:GLB
CAS                              :FUN:0x20002E1C:0x00000010:GLB
getINDEX                         :FUN:0x20002C34:0x00000014:GLB
insertProcQ                      :FUN:0x20001808:0x00000048:GLB
okbuf                            :OBJ:0x200040A0:0x00000800:GLB
freePcb                          :FUN:0x20001680:0x00000048:GLB
SYSCALL                          :FUN:0x20002C20:0x00000014:GLB
midproc                          :OBJ:0x20004A54:0x00000004:GLB
main                             :FUN:0x2000256C:0x0000066C:GLB
firstproc                        :OBJ:0x20004A4C:0x00000004:GLB
TLBWI                            :FUN:0x20002DB8:0x00000014:GLB
getCAUSE                         :FUN:0x20002CC0:0x00000014:GLB
outBlocked                       :FUN:0x20001EB0:0x000001C4:GLB
setENTRYLO                       :FUN:0x20002D18:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002C70:0x00000014:GLB
getRANDOM                        :FUN:0x20002C48:0x00000014:GLB
TLBP                             :FUN:0x20002DCC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001794:0x0000003C:GLB
allocPcb                         :FUN:0x200016C8:0x000000CC:GLB
outProcQ                         :FUN:0x2000193C:0x0000010C:GLB
termprint                        :FUN:0x20002274:0x000001AC:GLB
errbuf                           :OBJ:0x200048A0:0x00000080:GLB
setINDEX                         :FUN:0x20002CFC:0x0000001C:GLB
getPRID                          :FUN:0x20002CE8:0x00000014:GLB
getTIMER                         :FUN:0x20002C84:0x00000014:GLB
q                                :OBJ:0x20004A48:0x00000004:GLB
mp                               :OBJ:0x20004010:0x00000004:GLB
pid_ns2                          :OBJ:0x20004A5C:0x00000004:GLB
addokbuf                         :FUN:0x20002420:0x000000AC:GLB
pid_ns                           :OBJ:0x20004A58:0x00000004:GLB
