MPSA00000042 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011EC:0x00000058:LOC
list_add_tail                    :FUN:0x20001244:0x00000054:LOC
list_del                         :FUN:0x2000135C:0x00000054:LOC
list_del_init                    :FUN:0x200013B0:0x00000048:LOC
list_empty                       :FUN:0x200013F8:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x2000143C:0x00000040:LOC
hlist_unhashed                   :FUN:0x2000147C:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001538:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001594:0x00000090:LOC
pcbFree_h                        :OBJ:0x20005000:0x00000008:LOC
pcbFree_table.1                  :OBJ:0x20005A60:0x00000E10:LOC
hash_32                          :FUN:0x20001D7C:0x00000054:LOC
hash_del                         :FUN:0x20001DD0:0x0000003C:LOC
semdFree_h                       :OBJ:0x20005008:0x00000008:LOC
semd_table.0                     :OBJ:0x20006870:0x00000230:LOC
INITCPU                          :FUN:0x20003B1C:0x00000040:GLB
lastproc                         :OBJ:0x20005A50:0x00000004:GLB
headProcQ                        :FUN:0x20001898:0x00000068:GLB
setSTATUS                        :FUN:0x2000393C:0x0000001C:GLB
p                                :OBJ:0x20005A44:0x00000004:GLB
sem                              :OBJ:0x200059A0:0x00000050:GLB
initPcbs                         :FUN:0x20001624:0x000000A4:GLB
getENTRYHI                       :FUN:0x20003868:0x00000014:GLB
emptyProcQ                       :FUN:0x20001818:0x00000038:GLB
onesem                           :OBJ:0x200059F0:0x00000004:GLB
HALT                             :FUN:0x20003ADC:0x00000014:GLB
setCAUSE                         :FUN:0x20003958:0x0000001C:GLB
procp                            :OBJ:0x200059F4:0x00000050:GLB
TLBWR                            :FUN:0x20003974:0x00000014:GLB
STST                             :FUN:0x20003A1C:0x000000C0:GLB
getEPC                           :FUN:0x200038A4:0x00000014:GLB
PANIC                            :FUN:0x20003AF0:0x00000014:GLB
adderrbuf                        :FUN:0x20002784:0x000000A0:GLB
insertBlocked                    :FUN:0x20001E0C:0x000001E8:GLB
TLBCLR                           :FUN:0x200039C4:0x00000014:GLB
headBlocked                      :FUN:0x20002334:0x00000120:GLB
msgbuf                           :OBJ:0x20005920:0x00000080:GLB
removeProcQ                      :FUN:0x20001900:0x00000084:GLB
LDCXT                            :FUN:0x200039FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000382C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003920:0x0000001C:GLB
removeBlocked                    :FUN:0x20001FF4:0x000001A0:GLB
initASH                          :FUN:0x20002454:0x000000A0:GLB
emptyChild                       :FUN:0x20001A4C:0x00000048:GLB
removeChild                      :FUN:0x20001B58:0x00000114:GLB
WAIT                             :FUN:0x200039D8:0x00000014:GLB
__start                          :FUN:0x200037B0:0x0000003C:GLB
LDST                             :FUN:0x20003B04:0x00000018:GLB
semd_h                           :OBJ:0x20005020:0x00000080:GLB
getSTATUS                        :FUN:0x2000387C:0x00000014:GLB
TLBR                             :FUN:0x200039B0:0x00000014:GLB
termstat                         :FUN:0x200024F4:0x00000038:GLB
setTIMER                         :FUN:0x20003904:0x0000001C:GLB
CAS                              :FUN:0x200039EC:0x00000010:GLB
getINDEX                         :FUN:0x20003804:0x00000014:GLB
insertProcQ                      :FUN:0x20001850:0x00000048:GLB
okbuf                            :OBJ:0x200050A0:0x00000800:GLB
freePcb                          :FUN:0x200016C8:0x00000048:GLB
SYSCALL                          :FUN:0x200037F0:0x00000014:GLB
midproc                          :OBJ:0x20005A54:0x00000004:GLB
main                             :FUN:0x20002824:0x00000F80:GLB
firstproc                        :OBJ:0x20005A4C:0x00000004:GLB
TLBWI                            :FUN:0x20003988:0x00000014:GLB
getCAUSE                         :FUN:0x20003890:0x00000014:GLB
outBlocked                       :FUN:0x20002194:0x000001A0:GLB
setENTRYLO                       :FUN:0x200038E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003840:0x00000014:GLB
insertChild                      :FUN:0x20001A94:0x000000C4:GLB
getRANDOM                        :FUN:0x20003818:0x00000014:GLB
TLBP                             :FUN:0x2000399C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200017DC:0x0000003C:GLB
allocPcb                         :FUN:0x20001710:0x000000CC:GLB
outProcQ                         :FUN:0x20001984:0x000000C8:GLB
termprint                        :FUN:0x2000252C:0x000001AC:GLB
errbuf                           :OBJ:0x200058A0:0x00000080:GLB
outChild                         :FUN:0x20001C6C:0x000000D8:GLB
setINDEX                         :FUN:0x200038CC:0x0000001C:GLB
getPRID                          :FUN:0x200038B8:0x00000014:GLB
getTIMER                         :FUN:0x20003854:0x00000014:GLB
q                                :OBJ:0x20005A48:0x00000004:GLB
mp                               :OBJ:0x20005010:0x00000004:GLB
pid_ns2                          :OBJ:0x20005A5C:0x00000004:GLB
addokbuf                         :FUN:0x200026D8:0x000000AC:GLB
pid_ns                           :OBJ:0x20005A58:0x00000004:GLB
