MPSA00000032 00000010
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011EC:0x00000058:LOC
list_add_tail                    :FUN:0x20001244:0x00000054:LOC
list_del                         :FUN:0x2000135C:0x00000054:LOC
list_empty                       :FUN:0x200013B0:0x00000044:LOC
pcbFree_h                        :OBJ:0x20003000:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x200039D0:0x00000E10:LOC
INITCPU                          :FUN:0x2000241C:0x00000040:GLB
lastproc                         :OBJ:0x200039C0:0x00000004:GLB
headProcQ                        :FUN:0x20001610:0x00000068:GLB
setSTATUS                        :FUN:0x2000223C:0x0000001C:GLB
p                                :OBJ:0x200039B4:0x00000004:GLB
sem                              :OBJ:0x20003910:0x00000050:GLB
initPcbs                         :FUN:0x200013F4:0x000000A4:GLB
getENTRYHI                       :FUN:0x20002168:0x00000014:GLB
emptyProcQ                       :FUN:0x20001594:0x00000038:GLB
onesem                           :OBJ:0x20003960:0x00000004:GLB
HALT                             :FUN:0x200023DC:0x00000014:GLB
setCAUSE                         :FUN:0x20002258:0x0000001C:GLB
procp                            :OBJ:0x20003964:0x00000050:GLB
TLBWR                            :FUN:0x20002274:0x00000014:GLB
STST                             :FUN:0x2000231C:0x000000C0:GLB
getEPC                           :FUN:0x200021A4:0x00000014:GLB
PANIC                            :FUN:0x200023F0:0x00000014:GLB
adderrbuf                        :FUN:0x20001A44:0x000000A0:GLB
TLBCLR                           :FUN:0x200022C4:0x00000014:GLB
msgbuf                           :OBJ:0x20003890:0x00000080:GLB
removeProcQ                      :FUN:0x20001678:0x0000007C:GLB
LDCXT                            :FUN:0x200022FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000212C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002220:0x0000001C:GLB
WAIT                             :FUN:0x200022D8:0x00000014:GLB
__start                          :FUN:0x200020B0:0x0000003C:GLB
LDST                             :FUN:0x20002404:0x00000018:GLB
getSTATUS                        :FUN:0x2000217C:0x00000014:GLB
TLBR                             :FUN:0x200022B0:0x00000014:GLB
termstat                         :FUN:0x200017B4:0x00000038:GLB
setTIMER                         :FUN:0x20002204:0x0000001C:GLB
CAS                              :FUN:0x200022EC:0x00000010:GLB
getINDEX                         :FUN:0x20002104:0x00000014:GLB
insertProcQ                      :FUN:0x200015CC:0x00000044:GLB
okbuf                            :OBJ:0x20003010:0x00000800:GLB
freePcb                          :FUN:0x20001498:0x00000048:GLB
SYSCALL                          :FUN:0x200020F0:0x00000014:GLB
midproc                          :OBJ:0x200039C4:0x00000004:GLB
main                             :FUN:0x20001AE4:0x000005C0:GLB
firstproc                        :OBJ:0x200039BC:0x00000004:GLB
TLBWI                            :FUN:0x20002288:0x00000014:GLB
getCAUSE                         :FUN:0x20002190:0x00000014:GLB
setENTRYLO                       :FUN:0x200021E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002140:0x00000014:GLB
getRANDOM                        :FUN:0x20002118:0x00000014:GLB
TLBP                             :FUN:0x2000229C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001558:0x0000003C:GLB
allocPcb                         :FUN:0x200014E0:0x00000078:GLB
outProcQ                         :FUN:0x200016F4:0x000000C0:GLB
termprint                        :FUN:0x200017EC:0x000001AC:GLB
errbuf                           :OBJ:0x20003810:0x00000080:GLB
setINDEX                         :FUN:0x200021CC:0x0000001C:GLB
getPRID                          :FUN:0x200021B8:0x00000014:GLB
getTIMER                         :FUN:0x20002154:0x00000014:GLB
q                                :OBJ:0x200039B8:0x00000004:GLB
mp                               :OBJ:0x20003008:0x00000004:GLB
pid_ns2                          :OBJ:0x200039CC:0x00000004:GLB
addokbuf                         :FUN:0x20001998:0x000000AC:GLB
pid_ns                           :OBJ:0x200039C8:0x00000004:GLB
