MPSA0000004E 0000001F
pcbFree_h                        :OBJ:0x20006000:0x00000008:LOC
semd_h                           :OBJ:0x20006A30:0x00000080:LOC
semdFree_h                       :OBJ:0x20006008:0x00000008:LOC
PID_nsFree_h                     :OBJ:0x20006010:0x00000008:LOC
PID_nsList_h                     :OBJ:0x20006018:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x200027A0:0x00000048:LOC
list_add                         :FUN:0x200028DC:0x00000058:LOC
list_add_tail                    :FUN:0x20002934:0x00000054:LOC
list_del                         :FUN:0x20002A4C:0x00000054:LOC
list_del_init                    :FUN:0x20002AA0:0x00000048:LOC
list_empty                       :FUN:0x20002AE8:0x00000044:LOC
pcbFree_h                        :OBJ:0x20006030:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x20006AB0:0x00000E10:LOC
list_add                         :FUN:0x20003344:0x00000058:LOC
list_del                         :FUN:0x20003460:0x00000054:LOC
list_empty                       :FUN:0x200034B4:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x200034F8:0x00000040:LOC
hlist_unhashed                   :FUN:0x20003538:0x0000003C:LOC
hlist_del_init                   :FUN:0x200035F4:0x0000005C:LOC
hlist_add_head                   :FUN:0x20003650:0x00000090:LOC
hash_32                          :FUN:0x20003718:0x00000054:LOC
hash_del                         :FUN:0x2000376C:0x0000003C:LOC
pcbFree_h                        :OBJ:0x20006040:0x00000008:LOC
semd_h                           :OBJ:0x200078C0:0x00000080:LOC
semdFree_h                       :OBJ:0x20006048:0x00000008:LOC
removeEmptySemd                  :FUN:0x200037A8:0x00000088:LOC
semd_table.0                     :OBJ:0x20007940:0x00000230:LOC
list_add                         :FUN:0x20004034:0x00000058:LOC
list_del                         :FUN:0x20004150:0x00000054:LOC
list_empty                       :FUN:0x200041A4:0x00000044:LOC
pcbFree_h                        :OBJ:0x20006050:0x00000008:LOC
semd_h                           :OBJ:0x20007B70:0x00000080:LOC
semdFree_h                       :OBJ:0x20006058:0x00000008:LOC
PID_nsFree_h                     :OBJ:0x20006060:0x00000008:LOC
PID_nsList_h                     :OBJ:0x20006068:0x00000008:LOC
PID_nsd.0                        :OBJ:0x20007BF0:0x000000F0:LOC
INITCPU                          :FUN:0x2000495C:0x00000040:GLB
lastproc                         :OBJ:0x20006A20:0x00000004:GLB
headProcQ                        :FUN:0x20002DA0:0x00000068:GLB
setSTATUS                        :FUN:0x2000477C:0x0000001C:GLB
p                                :OBJ:0x20006A14:0x00000004:GLB
sem                              :OBJ:0x20006970:0x00000050:GLB
initPcbs                         :FUN:0x20002B2C:0x000000A4:GLB
getENTRYHI                       :FUN:0x200046A8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002D20:0x00000038:GLB
onesem                           :OBJ:0x200069C0:0x00000004:GLB
HALT                             :FUN:0x2000491C:0x00000014:GLB
setCAUSE                         :FUN:0x20004798:0x0000001C:GLB
procp                            :OBJ:0x200069C4:0x00000050:GLB
TLBWR                            :FUN:0x200047B4:0x00000014:GLB
STST                             :FUN:0x2000485C:0x000000C0:GLB
getEPC                           :FUN:0x200046E4:0x00000014:GLB
PANIC                            :FUN:0x20004930:0x00000014:GLB
adderrbuf                        :FUN:0x20001340:0x000000A0:GLB
insertBlocked                    :FUN:0x20003830:0x0000020C:GLB
TLBCLR                           :FUN:0x20004804:0x00000014:GLB
headBlocked                      :FUN:0x20003D78:0x00000120:GLB
msgbuf                           :OBJ:0x200068F0:0x00000080:GLB
removeProcQ                      :FUN:0x20002E08:0x00000084:GLB
LDCXT                            :FUN:0x2000483C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000466C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004760:0x0000001C:GLB
removeBlocked                    :FUN:0x20003A3C:0x000001A0:GLB
initASH                          :FUN:0x20003E98:0x000000A0:GLB
freeNamespace                    :FUN:0x2000457C:0x00000068:GLB
emptyChild                       :FUN:0x20002F54:0x00000048:GLB
getNamespace                     :FUN:0x200042AC:0x000000B0:GLB
removeChild                      :FUN:0x20003060:0x00000114:GLB
allocNamespace                   :FUN:0x200044C4:0x000000B8:GLB
WAIT                             :FUN:0x20004818:0x00000014:GLB
__start                          :FUN:0x200045F0:0x0000003C:GLB
LDST                             :FUN:0x20004944:0x00000018:GLB
getSTATUS                        :FUN:0x200046BC:0x00000014:GLB
TLBR                             :FUN:0x200047F0:0x00000014:GLB
termstat                         :FUN:0x200010B0:0x00000038:GLB
setTIMER                         :FUN:0x20004744:0x0000001C:GLB
CAS                              :FUN:0x2000482C:0x00000010:GLB
getINDEX                         :FUN:0x20004644:0x00000014:GLB
initNamespaces                   :FUN:0x200041E8:0x000000C4:GLB
insertProcQ                      :FUN:0x20002D58:0x00000048:GLB
okbuf                            :OBJ:0x20006070:0x00000800:GLB
freePcb                          :FUN:0x20002BD0:0x00000048:GLB
SYSCALL                          :FUN:0x20004630:0x00000014:GLB
midproc                          :OBJ:0x20006A24:0x00000004:GLB
main                             :FUN:0x200013E0:0x000013BC:GLB
firstproc                        :OBJ:0x20006A1C:0x00000004:GLB
TLBWI                            :FUN:0x200047C8:0x00000014:GLB
getCAUSE                         :FUN:0x200046D0:0x00000014:GLB
outBlocked                       :FUN:0x20003BDC:0x0000019C:GLB
setENTRYLO                       :FUN:0x20004728:0x0000001C:GLB
getBADVADDR                      :FUN:0x20004680:0x00000014:GLB
insertChild                      :FUN:0x20002F9C:0x000000C4:GLB
getRANDOM                        :FUN:0x20004658:0x00000014:GLB
TLBP                             :FUN:0x200047DC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002CE4:0x0000003C:GLB
allocPcb                         :FUN:0x20002C18:0x000000CC:GLB
outProcQ                         :FUN:0x20002E8C:0x000000C8:GLB
termprint                        :FUN:0x200010E8:0x000001AC:GLB
errbuf                           :OBJ:0x20006870:0x00000080:GLB
outChild                         :FUN:0x20003174:0x000000D8:GLB
setINDEX                         :FUN:0x2000470C:0x0000001C:GLB
getPRID                          :FUN:0x200046F8:0x00000014:GLB
getTIMER                         :FUN:0x20004694:0x00000014:GLB
q                                :OBJ:0x20006A18:0x00000004:GLB
mp                               :OBJ:0x20006020:0x00000004:GLB
pid_ns2                          :OBJ:0x20006A2C:0x00000004:GLB
addokbuf                         :FUN:0x20001294:0x000000AC:GLB
addNamespace                     :FUN:0x2000435C:0x00000168:GLB
pid_ns                           :OBJ:0x20006A28:0x00000004:GLB
