MPSA00000038 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011EC:0x00000058:LOC
list_add_tail                    :FUN:0x20001244:0x00000054:LOC
list_del                         :FUN:0x2000135C:0x00000054:LOC
list_empty                       :FUN:0x200013B0:0x00000044:LOC
hlist_empty                      :FUN:0x200013F4:0x0000003C:LOC
hlist_del                        :FUN:0x200014B0:0x00000054:LOC
hlist_add_head                   :FUN:0x20001504:0x00000090:LOC
pcbFree_h                        :OBJ:0x20003000:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x20003C84:0x00000E10:LOC
hash_32                          :FUN:0x2000198C:0x00000054:LOC
semd_table                       :OBJ:0x20003A54:0x00000230:LOC
INITCPU                          :FUN:0x20002A3C:0x00000040:GLB
lastproc                         :OBJ:0x20003A44:0x00000004:GLB
headProcQ                        :FUN:0x200017B0:0x00000068:GLB
setSTATUS                        :FUN:0x2000285C:0x0000001C:GLB
p                                :OBJ:0x20003A38:0x00000004:GLB
sem                              :OBJ:0x20003994:0x00000050:GLB
initPcbs                         :FUN:0x20001594:0x000000A4:GLB
getENTRYHI                       :FUN:0x20002788:0x00000014:GLB
emptyProcQ                       :FUN:0x20001734:0x00000038:GLB
onesem                           :OBJ:0x200039E4:0x00000004:GLB
HALT                             :FUN:0x200029FC:0x00000014:GLB
setCAUSE                         :FUN:0x20002878:0x0000001C:GLB
procp                            :OBJ:0x200039E8:0x00000050:GLB
TLBWR                            :FUN:0x20002894:0x00000014:GLB
STST                             :FUN:0x2000293C:0x000000C0:GLB
getEPC                           :FUN:0x200027C4:0x00000014:GLB
PANIC                            :FUN:0x20002A10:0x00000014:GLB
adderrbuf                        :FUN:0x20001EB4:0x000000A0:GLB
insertBlocked                    :FUN:0x200019E0:0x000001AC:GLB
TLBCLR                           :FUN:0x200028E4:0x00000014:GLB
msgbuf                           :OBJ:0x20003914:0x00000080:GLB
removeProcQ                      :FUN:0x20001818:0x0000007C:GLB
LDCXT                            :FUN:0x2000291C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000274C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002840:0x0000001C:GLB
semdFree_h                       :OBJ:0x20003010:0x00000004:GLB
initASH                          :FUN:0x20001B8C:0x00000098:GLB
WAIT                             :FUN:0x200028F8:0x00000014:GLB
__start                          :FUN:0x200026D0:0x0000003C:GLB
LDST                             :FUN:0x20002A24:0x00000018:GLB
semd_h                           :OBJ:0x20003014:0x00000080:GLB
getSTATUS                        :FUN:0x2000279C:0x00000014:GLB
TLBR                             :FUN:0x200028D0:0x00000014:GLB
termstat                         :FUN:0x20001C24:0x00000038:GLB
setTIMER                         :FUN:0x20002824:0x0000001C:GLB
CAS                              :FUN:0x2000290C:0x00000010:GLB
getINDEX                         :FUN:0x20002724:0x00000014:GLB
insertProcQ                      :FUN:0x2000176C:0x00000044:GLB
okbuf                            :OBJ:0x20003094:0x00000800:GLB
freePcb                          :FUN:0x20001638:0x00000048:GLB
SYSCALL                          :FUN:0x20002710:0x00000014:GLB
midproc                          :OBJ:0x20003A48:0x00000004:GLB
main                             :FUN:0x20001F54:0x00000774:GLB
firstproc                        :OBJ:0x20003A40:0x00000004:GLB
TLBWI                            :FUN:0x200028A8:0x00000014:GLB
getCAUSE                         :FUN:0x200027B0:0x00000014:GLB
setENTRYLO                       :FUN:0x20002808:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002760:0x00000014:GLB
getRANDOM                        :FUN:0x20002738:0x00000014:GLB
TLBP                             :FUN:0x200028BC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200016F8:0x0000003C:GLB
allocPcb                         :FUN:0x20001680:0x00000078:GLB
outProcQ                         :FUN:0x20001894:0x000000C0:GLB
termprint                        :FUN:0x20001C5C:0x000001AC:GLB
errbuf                           :OBJ:0x20003894:0x00000080:GLB
setINDEX                         :FUN:0x200027EC:0x0000001C:GLB
getPRID                          :FUN:0x200027D8:0x00000014:GLB
getTIMER                         :FUN:0x20002774:0x00000014:GLB
q                                :OBJ:0x20003A3C:0x00000004:GLB
mp                               :OBJ:0x20003008:0x00000004:GLB
pid_ns2                          :OBJ:0x20003A50:0x00000004:GLB
addokbuf                         :FUN:0x20001E08:0x000000AC:GLB
pid_ns                           :OBJ:0x20003A4C:0x00000004:GLB
