MPSA0000003B 00000013
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011EC:0x00000058:LOC
list_add_tail                    :FUN:0x20001244:0x00000054:LOC
list_del                         :FUN:0x2000135C:0x00000054:LOC
list_empty                       :FUN:0x200013B0:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x200013F4:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001434:0x0000003C:LOC
hlist_del_init                   :FUN:0x200014F0:0x0000005C:LOC
hlist_add_head                   :FUN:0x2000154C:0x00000090:LOC
pcbFree_h                        :OBJ:0x20003000:0x00000008:LOC
pcbFree_table.1                  :OBJ:0x20003A60:0x00000E10:LOC
hash_32                          :FUN:0x200019F4:0x00000054:LOC
hash_del                         :FUN:0x20001A48:0x0000003C:LOC
semdFree_h                       :OBJ:0x20003008:0x00000008:LOC
semd_table.0                     :OBJ:0x20004870:0x00000230:LOC
INITCPU                          :FUN:0x200028FC:0x00000040:GLB
lastproc                         :OBJ:0x20003A50:0x00000004:GLB
headProcQ                        :FUN:0x20001808:0x00000068:GLB
setSTATUS                        :FUN:0x2000271C:0x0000001C:GLB
p                                :OBJ:0x20003A44:0x00000004:GLB
sem                              :OBJ:0x200039A0:0x00000050:GLB
initPcbs                         :FUN:0x200015DC:0x000000A4:GLB
getENTRYHI                       :FUN:0x20002648:0x00000014:GLB
emptyProcQ                       :FUN:0x20001788:0x00000038:GLB
onesem                           :OBJ:0x200039F0:0x00000004:GLB
HALT                             :FUN:0x200028BC:0x00000014:GLB
setCAUSE                         :FUN:0x20002738:0x0000001C:GLB
procp                            :OBJ:0x200039F4:0x00000050:GLB
TLBWR                            :FUN:0x20002754:0x00000014:GLB
STST                             :FUN:0x200027FC:0x000000C0:GLB
getEPC                           :FUN:0x20002684:0x00000014:GLB
PANIC                            :FUN:0x200028D0:0x00000014:GLB
adderrbuf                        :FUN:0x200020FC:0x000000A0:GLB
insertBlocked                    :FUN:0x20001A84:0x000001C8:GLB
TLBCLR                           :FUN:0x200027A4:0x00000014:GLB
msgbuf                           :OBJ:0x20003920:0x00000080:GLB
removeProcQ                      :FUN:0x20001870:0x00000084:GLB
LDCXT                            :FUN:0x200027DC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000260C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002700:0x0000001C:GLB
removeBlocked                    :FUN:0x20001C4C:0x00000180:GLB
initASH                          :FUN:0x20001DCC:0x000000A0:GLB
WAIT                             :FUN:0x200027B8:0x00000014:GLB
__start                          :FUN:0x20002590:0x0000003C:GLB
LDST                             :FUN:0x200028E4:0x00000018:GLB
semd_h                           :OBJ:0x20003020:0x00000080:GLB
getSTATUS                        :FUN:0x2000265C:0x00000014:GLB
TLBR                             :FUN:0x20002790:0x00000014:GLB
termstat                         :FUN:0x20001E6C:0x00000038:GLB
setTIMER                         :FUN:0x200026E4:0x0000001C:GLB
CAS                              :FUN:0x200027CC:0x00000010:GLB
getINDEX                         :FUN:0x200025E4:0x00000014:GLB
insertProcQ                      :FUN:0x200017C0:0x00000048:GLB
okbuf                            :OBJ:0x200030A0:0x00000800:GLB
freePcb                          :FUN:0x20001680:0x00000048:GLB
SYSCALL                          :FUN:0x200025D0:0x00000014:GLB
midproc                          :OBJ:0x20003A54:0x00000004:GLB
main                             :FUN:0x2000219C:0x000003E8:GLB
firstproc                        :OBJ:0x20003A4C:0x00000004:GLB
TLBWI                            :FUN:0x20002768:0x00000014:GLB
getCAUSE                         :FUN:0x20002670:0x00000014:GLB
setENTRYLO                       :FUN:0x200026C8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002620:0x00000014:GLB
getRANDOM                        :FUN:0x200025F8:0x00000014:GLB
TLBP                             :FUN:0x2000277C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000174C:0x0000003C:GLB
allocPcb                         :FUN:0x200016C8:0x00000084:GLB
outProcQ                         :FUN:0x200018F4:0x000000C8:GLB
termprint                        :FUN:0x20001EA4:0x000001AC:GLB
errbuf                           :OBJ:0x200038A0:0x00000080:GLB
setINDEX                         :FUN:0x200026AC:0x0000001C:GLB
getPRID                          :FUN:0x20002698:0x00000014:GLB
getTIMER                         :FUN:0x20002634:0x00000014:GLB
q                                :OBJ:0x20003A48:0x00000004:GLB
mp                               :OBJ:0x20003010:0x00000004:GLB
pid_ns2                          :OBJ:0x20003A5C:0x00000004:GLB
addokbuf                         :FUN:0x20002050:0x000000AC:GLB
pid_ns                           :OBJ:0x20003A58:0x00000004:GLB
