Initialized process control blocks   
allocPcb ok   
freed 10 entries   
Inserting...   
inserted 10 elements   
outProcQ ok   
Removing...   
insertProcQ, removeProcQ and emptyProcQ ok   
process queues module ok      
checking process trees...
Inserting...   
Inserted 9 children   
emptychildOK
outChild ok   
Removing...   
rimosso un processo
rimosso un processo
rimosso un processo
rimosso un processo
rimosso un processo
rimosso un processo
rimosso un processo
insertChild, removeChild and emptyChild ok   
process tree module ok      
Initialized active semaphore hash   
insertBlocked test #1 started  
insertBlocked test #2 started  
removeBlocked test started   
insertBlocked and removeBlocked ok   
headBlocked and outBlocked ok   
ASH module ok   
