Initialized process control blocks   
Initialized active semaphore hash   
insertBlocked test #1 started  
aggiungo semaforo a ash
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
insertBlocked test #2 started  
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
aggiungo pcb a semaforo esistente   
Funzionaaaaaa     