MPSA00000084 00000050
passUpCP0                        :OBJ:0x20009110:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20005F10:0x00000048:LOC
list_add                         :FUN:0x2000604C:0x00000058:LOC
list_add_tail                    :FUN:0x200060A4:0x00000054:LOC
list_del                         :FUN:0x200061BC:0x00000054:LOC
list_del_init                    :FUN:0x20006210:0x00000048:LOC
list_empty                       :FUN:0x20006258:0x00000044:LOC
pcbFree_h                        :OBJ:0x20009020:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x2000A060:0x00000F00:LOC
list_add                         :FUN:0x20006BA4:0x00000058:LOC
list_del                         :FUN:0x20006CC0:0x00000054:LOC
list_empty                       :FUN:0x20006D14:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20006D58:0x00000040:LOC
hlist_unhashed                   :FUN:0x20006D98:0x0000003C:LOC
hlist_del_init                   :FUN:0x20006E54:0x0000005C:LOC
hlist_add_head                   :FUN:0x20006EB0:0x00000090:LOC
hash_32                          :FUN:0x20006F78:0x00000054:LOC
hash_del                         :FUN:0x20006FCC:0x0000003C:LOC
semd_h                           :OBJ:0x2000AF60:0x00000080:LOC
semdFree_h                       :OBJ:0x20009030:0x00000008:LOC
semd_table.0                     :OBJ:0x2000AFE0:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20007A20:0x00000048:LOC
list_add                         :FUN:0x20007B5C:0x00000058:LOC
list_del                         :FUN:0x20007C78:0x00000054:LOC
list_empty                       :FUN:0x20007CCC:0x00000044:LOC
type_nsFree_h                    :OBJ:0x2000B210:0x00000008:LOC
type_nsList_h                    :OBJ:0x2000B218:0x00000008:LOC
type_nsd.0                       :OBJ:0x2000B220:0x000000F0:LOC
INITCPU                          :FUN:0x200085AC:0x00000040:GLB
p4state                          :OBJ:0x200092F4:0x0000008C:GLB
p9state                          :OBJ:0x200098F8:0x0000008C:GLB
p8leaf4                          :FUN:0x20005468:0x0000007C:GLB
print                            :FUN:0x20002F90:0x0000013C:GLB
p5Stack                          :OBJ:0x2000A048:0x00000004:GLB
getChildren                      :FUN:0x20002314:0x000001E0:GLB
findPCBfromQUEUE                 :FUN:0x200069F0:0x000000B4:GLB
headProcQ                        :FUN:0x20006548:0x00000068:GLB
setSTATUS                        :FUN:0x200083CC:0x0000001C:GLB
creation                         :OBJ:0x2000A04C:0x00000004:GLB
exceptionHandler                 :FUN:0x20001460:0x00000110:GLB
sem_endcreate                    :OBJ:0x200091A0:0x00000010:GLB
child2state                      :OBJ:0x2000963C:0x0000008C:GLB
initPcbs                         :FUN:0x2000629C:0x00000098:GLB
getENTRYHI                       :FUN:0x200082F8:0x00000014:GLB
resolveTerm                      :FUN:0x20002A94:0x00000180:GLB
emptyProcQ                       :FUN:0x200064C8:0x00000038:GLB
p5gen                            :FUN:0x20004970:0x000001EC:GLB
p2                               :FUN:0x200040B4:0x0000042C:GLB
p7                               :FUN:0x20004FB0:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009CCC:0x0000008C:GLB
HALT                             :FUN:0x2000856C:0x00000014:GLB
setCAUSE                         :FUN:0x200083E8:0x0000001C:GLB
pseudoClockSem                   :OBJ:0x20009108:0x00000004:GLB
BIOSDPState                      :OBJ:0x20009120:0x00000004:GLB
sem_r_ns1_b                      :OBJ:0x200091D0:0x00000004:GLB
p8leaf2                          :FUN:0x20005370:0x0000007C:GLB
gchild3state                     :OBJ:0x200097E0:0x0000008C:GLB
deviceSem                        :OBJ:0x20009054:0x000000B4:GLB
ns1_b_pid                        :OBJ:0x20009E00:0x00000004:GLB
ns_p_new_ns                      :FUN:0x200058F4:0x000001B8:GLB
PID                              :OBJ:0x20009000:0x00000004:GLB
memcpy                           :FUN:0x20002704:0x00000094:GLB
p8leaf3                          :FUN:0x200053EC:0x0000007C:GLB
TLBWR                            :FUN:0x20008404:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x2000573C:0x000001B8:GLB
STST                             :FUN:0x200084AC:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000A040:0x00000004:GLB
p10state                         :OBJ:0x20009984:0x0000008C:GLB
getEPC                           :FUN:0x20008334:0x00000014:GLB
PANIC                            :FUN:0x20008580:0x00000014:GLB
insertBlocked                    :FUN:0x20007090:0x000002B0:GLB
sem_r_ns1_a                      :OBJ:0x200091CC:0x00000004:GLB
TLBCLR                           :FUN:0x20008454:0x00000014:GLB
headBlocked                      :FUN:0x20007674:0x00000170:GLB
sem_l_ns2_a                      :OBJ:0x200091C4:0x00000004:GLB
ITinterrupt                      :FUN:0x20002EC0:0x000000D0:GLB
p5sys                            :FUN:0x20004C48:0x000000D0:GLB
sem_blkp9                        :OBJ:0x200091B4:0x00000004:GLB
getProcessID                     :FUN:0x2000224C:0x000000C8:GLB
p11state                         :OBJ:0x20009A10:0x0000008C:GLB
removeProcQ                      :FUN:0x200065B0:0x00000084:GLB
LDCXT                            :FUN:0x2000848C:0x00000020:GLB
sem_blkp8                        :OBJ:0x200091B0:0x00000004:GLB
ns1_a_state                      :OBJ:0x20009A9C:0x0000008C:GLB
getENTRYLO                       :FUN:0x200082BC:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x200028D0:0x0000011C:GLB
PLTinterrupt                     :FUN:0x20002E10:0x000000B0:GLB
setENTRYHI                       :FUN:0x200083B0:0x0000001C:GLB
removeEmptySemd                  :FUN:0x20007008:0x00000088:GLB
p5                               :FUN:0x20004D18:0x0000005C:GLB
hp_p1                            :FUN:0x2000561C:0x0000006C:GLB
findLine                         :FUN:0x20002060:0x00000084:GLB
processCount                     :OBJ:0x20009040:0x00000004:GLB
getSupportData                   :FUN:0x2000221C:0x00000030:GLB
p7state                          :OBJ:0x20009498:0x0000008C:GLB
readyQueue                       :OBJ:0x2000904C:0x00000008:GLB
ns1_a_pid                        :OBJ:0x20009DFC:0x00000004:GLB
removeBlocked                    :FUN:0x20007340:0x00000194:GLB
p3state                          :OBJ:0x20009268:0x0000008C:GLB
initASH                          :FUN:0x200077E4:0x000000A0:GLB
freeNamespace                    :FUN:0x200081B8:0x00000080:GLB
emptyChild                       :FUN:0x200066FC:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x200091D4:0x00000004:GLB
ns1_b_state                      :OBJ:0x20009B28:0x0000008C:GLB
updateCPUtime                    :FUN:0x20002668:0x0000009C:GLB
p5MemLocation                    :OBJ:0x2000A050:0x00000004:GLB
getNamespace                     :FUN:0x20007E98:0x000000B0:GLB
passUporDie                      :FUN:0x200024F4:0x00000174:GLB
removeChild                      :FUN:0x20006804:0x00000114:GLB
currentProcess                   :OBJ:0x20009048:0x00000004:GLB
p9pid                            :OBJ:0x20009DF4:0x00000004:GLB
p8inc                            :OBJ:0x2000A044:0x00000004:GLB
allocNamespace                   :FUN:0x200080C0:0x000000F8:GLB
WAIT                             :FUN:0x20008468:0x00000014:GLB
__start                          :FUN:0x20008240:0x0000003C:GLB
Verhogen                         :FUN:0x20001E08:0x000000BC:GLB
V                                :FUN:0x20002D8C:0x00000084:GLB
LDST                             :FUN:0x20008594:0x00000018:GLB
p6                               :FUN:0x20004F44:0x0000006C:GLB
p5state                          :OBJ:0x20009380:0x0000008C:GLB
gchild4state                     :OBJ:0x2000986C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000830C:0x00000014:GLB
test                             :FUN:0x20003128:0x00000F8C:GLB
sem_p11                          :OBJ:0x200091B8:0x00000004:GLB
TLBR                             :FUN:0x20008440:0x00000014:GLB
createProcess                    :FUN:0x200019A8:0x00000194:GLB
sem_endp2                        :OBJ:0x20009014:0x00000004:GLB
ns2_a_state                      :OBJ:0x20009BB4:0x0000008C:GLB
scheduler                        :FUN:0x200012F0:0x00000164:GLB
sem_endp5                        :OBJ:0x20009198:0x00000004:GLB
p8root                           :FUN:0x2000500C:0x00000118:GLB
setTIMER                         :FUN:0x20008394:0x0000001C:GLB
sem_testsem                      :OBJ:0x20009184:0x00000004:GLB
p11pid                           :OBJ:0x20009DF8:0x00000004:GLB
CAS                              :FUN:0x2000847C:0x00000010:GLB
p8rootstate                      :OBJ:0x20009524:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x200091C0:0x00000004:GLB
getINDEX                         :FUN:0x20008294:0x00000014:GLB
initNamespaces                   :FUN:0x20007D10:0x00000188:GLB
p4pid                            :OBJ:0x20009DEC:0x00000004:GLB
hp_p2state                       :OBJ:0x20009D58:0x0000008C:GLB
p2pid                            :OBJ:0x20009DE4:0x00000004:GLB
insertProcQ                      :FUN:0x20006500:0x00000048:GLB
SBcount                          :OBJ:0x20009044:0x00000004:GLB
resolveNonTerm                   :FUN:0x20002C14:0x000000E8:GLB
sem_startp2                      :OBJ:0x20009188:0x00000004:GLB
ns2_b_state                      :OBJ:0x20009C40:0x0000008C:GLB
pFiveSupport                     :OBJ:0x20009E0C:0x00000234:GLB
hp_p2                            :FUN:0x20005688:0x000000B4:GLB
freePcb                          :FUN:0x20006334:0x00000048:GLB
p5mm                             :FUN:0x20004B5C:0x000000EC:GLB
SYSCALL                          :FUN:0x20008280:0x00000014:GLB
findDevice                       :FUN:0x200020E4:0x00000090:GLB
getTime                          :FUN:0x20002174:0x00000030:GLB
main                             :FUN:0x200010B0:0x0000023C:GLB
terminateProcess                 :FUN:0x20001B3C:0x00000210:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
TLBWI                            :FUN:0x20008418:0x00000014:GLB
getCAUSE                         :FUN:0x20008320:0x00000014:GLB
outBlocked                       :FUN:0x200074D4:0x000001A0:GLB
ns2_a_pid                        :OBJ:0x20009E04:0x00000004:GLB
p6state                          :OBJ:0x2000940C:0x0000008C:GLB
gchild2state                     :OBJ:0x20009754:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008378:0x0000001C:GLB
getBADVADDR                      :FUN:0x200082D0:0x00000014:GLB
p5a                              :FUN:0x20004D74:0x00000040:GLB
p10                              :FUN:0x20005560:0x000000BC:GLB
processStartTime                 :OBJ:0x2000910C:0x00000004:GLB
child1state                      :OBJ:0x200095B0:0x0000008C:GLB
insertChild                      :FUN:0x20006740:0x000000C4:GLB
getRANDOM                        :FUN:0x200082A8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009018:0x00000004:GLB
child1                           :FUN:0x20005124:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x200091C8:0x00000004:GLB
TLBP                             :FUN:0x2000842C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000648C:0x0000003C:GLB
s                                :OBJ:0x20009130:0x00000054:GLB
interruptHandler                 :FUN:0x200027A0:0x00000130:GLB
Passeren                         :FUN:0x20001D4C:0x000000BC:GLB
sem_l_ns1_a                      :OBJ:0x200091BC:0x00000004:GLB
sem_endp4                        :OBJ:0x20009194:0x00000004:GLB
allocPcb                         :FUN:0x2000637C:0x00000110:GLB
p5b                              :FUN:0x20004DB4:0x00000190:GLB
p11                              :FUN:0x20005AAC:0x00000464:GLB
outProcQ                         :FUN:0x20006634:0x000000C8:GLB
child2                           :FUN:0x2000520C:0x000000E8:GLB
p3                               :FUN:0x200044E0:0x00000280:GLB
outChild                         :FUN:0x20006918:0x000000D8:GLB
unlockPCB                        :FUN:0x200029EC:0x000000A8:GLB
waitForClock                     :FUN:0x200021A4:0x00000078:GLB
setINDEX                         :FUN:0x2000835C:0x0000001C:GLB
p2state                          :OBJ:0x200091DC:0x0000008C:GLB
p9                               :FUN:0x200054E4:0x0000007C:GLB
getPRID                          :FUN:0x20008348:0x00000014:GLB
sem_endp3                        :OBJ:0x2000918C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200030CC:0x0000005C:GLB
p8pid                            :OBJ:0x20009DF0:0x00000004:GLB
p8leaf1                          :FUN:0x200052F4:0x0000007C:GLB
p3pid                            :OBJ:0x20009DE8:0x00000004:GLB
sem_r_ns2_b                      :OBJ:0x200091D8:0x00000004:GLB
findPCB_pid                      :FUN:0x20007884:0x0000019C:GLB
getTIMER                         :FUN:0x200082E4:0x00000014:GLB
DO_IO                            :FUN:0x20001EC4:0x0000019C:GLB
ns2_b_pid                        :OBJ:0x20009E08:0x00000004:GLB
syscallExcHandler                :FUN:0x20001570:0x00000438:GLB
p4                               :FUN:0x20004760:0x00000210:GLB
addNamespace                     :FUN:0x20007F48:0x00000178:GLB
sem_synp4                        :OBJ:0x20009190:0x00000004:GLB
P                                :FUN:0x20002CFC:0x00000090:GLB
sem_endp8                        :OBJ:0x2000919C:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009010:0x00000004:GLB
gchild1state                     :OBJ:0x200096C8:0x0000008C:GLB
