MPSA0000004F 0000001D
pcbFree_h                        :OBJ:0x20006000:0x00000008:LOC
semd_h                           :OBJ:0x20006A10:0x00000080:LOC
semdFree_h                       :OBJ:0x20006008:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20006A90:0x00000008:LOC
type_nsList_h                    :OBJ:0x20006A98:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x200027A0:0x00000048:LOC
list_add                         :FUN:0x200028DC:0x00000058:LOC
list_add_tail                    :FUN:0x20002934:0x00000054:LOC
list_del                         :FUN:0x20002A4C:0x00000054:LOC
list_del_init                    :FUN:0x20002AA0:0x00000048:LOC
list_empty                       :FUN:0x20002AE8:0x00000044:LOC
pcbFree_h                        :OBJ:0x20006020:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x20006AA0:0x00000E10:LOC
list_add                         :FUN:0x20003384:0x00000058:LOC
list_del                         :FUN:0x200034A0:0x00000054:LOC
list_empty                       :FUN:0x200034F4:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20003538:0x00000040:LOC
hlist_unhashed                   :FUN:0x20003578:0x0000003C:LOC
hlist_del_init                   :FUN:0x20003634:0x0000005C:LOC
hlist_add_head                   :FUN:0x20003690:0x00000090:LOC
hash_32                          :FUN:0x20003758:0x00000054:LOC
hash_del                         :FUN:0x200037AC:0x0000003C:LOC
pcbFree_h                        :OBJ:0x20006030:0x00000008:LOC
semd_h                           :OBJ:0x200078B0:0x00000080:LOC
semdFree_h                       :OBJ:0x20006038:0x00000008:LOC
semd_table.0                     :OBJ:0x20007930:0x00000230:LOC
INIT_LIST_HEAD                   :FUN:0x20003EF0:0x00000048:LOC
list_add                         :FUN:0x2000402C:0x00000058:LOC
list_del                         :FUN:0x20004148:0x00000054:LOC
list_empty                       :FUN:0x2000419C:0x00000044:LOC
pcbFree_h                        :OBJ:0x20006040:0x00000008:LOC
type_nsFree_h                    :OBJ:0x20007B60:0x00000008:LOC
type_nsList_h                    :OBJ:0x20007B68:0x00000008:LOC
type_nsd.0                       :OBJ:0x20007B70:0x000000F0:LOC
INITCPU                          :FUN:0x20004A7C:0x00000040:GLB
lastproc                         :OBJ:0x20006A00:0x00000004:GLB
headProcQ                        :FUN:0x20002DE4:0x00000068:GLB
setSTATUS                        :FUN:0x2000489C:0x0000001C:GLB
p                                :OBJ:0x200069F4:0x00000004:GLB
sem                              :OBJ:0x20006950:0x00000050:GLB
initPcbs                         :FUN:0x20002B2C:0x000000A4:GLB
getENTRYHI                       :FUN:0x200047C8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002D64:0x00000038:GLB
onesem                           :OBJ:0x200069A0:0x00000004:GLB
HALT                             :FUN:0x20004A3C:0x00000014:GLB
setCAUSE                         :FUN:0x200048B8:0x0000001C:GLB
procp                            :OBJ:0x200069A4:0x00000050:GLB
TLBWR                            :FUN:0x200048D4:0x00000014:GLB
STST                             :FUN:0x2000497C:0x000000C0:GLB
getEPC                           :FUN:0x20004804:0x00000014:GLB
PANIC                            :FUN:0x20004A50:0x00000014:GLB
adderrbuf                        :FUN:0x20001340:0x000000A0:GLB
insertBlocked                    :FUN:0x20003870:0x0000020C:GLB
TLBCLR                           :FUN:0x20004924:0x00000014:GLB
headBlocked                      :FUN:0x20003D30:0x00000120:GLB
msgbuf                           :OBJ:0x200068D0:0x00000080:GLB
removeProcQ                      :FUN:0x20002E4C:0x00000084:GLB
LDCXT                            :FUN:0x2000495C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000478C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004880:0x0000001C:GLB
removeEmptySemd                  :FUN:0x200037E8:0x00000088:GLB
removeBlocked                    :FUN:0x20003A7C:0x00000154:GLB
initASH                          :FUN:0x20003E50:0x000000A0:GLB
freeNamespace                    :FUN:0x20004688:0x00000080:GLB
emptyChild                       :FUN:0x20002F98:0x00000044:GLB
getNamespace                     :FUN:0x20004368:0x000000B0:GLB
removeChild                      :FUN:0x200030A0:0x00000114:GLB
allocNamespace                   :FUN:0x20004590:0x000000F8:GLB
WAIT                             :FUN:0x20004938:0x00000014:GLB
__start                          :FUN:0x20004710:0x0000003C:GLB
LDST                             :FUN:0x20004A64:0x00000018:GLB
getSTATUS                        :FUN:0x200047DC:0x00000014:GLB
TLBR                             :FUN:0x20004910:0x00000014:GLB
termstat                         :FUN:0x200010B0:0x00000038:GLB
setTIMER                         :FUN:0x20004864:0x0000001C:GLB
CAS                              :FUN:0x2000494C:0x00000010:GLB
getINDEX                         :FUN:0x20004764:0x00000014:GLB
initNamespaces                   :FUN:0x200041E0:0x00000188:GLB
insertProcQ                      :FUN:0x20002D9C:0x00000048:GLB
okbuf                            :OBJ:0x20006050:0x00000800:GLB
freePcb                          :FUN:0x20002BD0:0x00000048:GLB
SYSCALL                          :FUN:0x20004750:0x00000014:GLB
midproc                          :OBJ:0x20006A04:0x00000004:GLB
main                             :FUN:0x200013E0:0x000013BC:GLB
firstproc                        :OBJ:0x200069FC:0x00000004:GLB
TLBWI                            :FUN:0x200048E8:0x00000014:GLB
getCAUSE                         :FUN:0x200047F0:0x00000014:GLB
outBlocked                       :FUN:0x20003BD0:0x00000160:GLB
setENTRYLO                       :FUN:0x20004848:0x0000001C:GLB
getBADVADDR                      :FUN:0x200047A0:0x00000014:GLB
insertChild                      :FUN:0x20002FDC:0x000000C4:GLB
getRANDOM                        :FUN:0x20004778:0x00000014:GLB
TLBP                             :FUN:0x200048FC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002D28:0x0000003C:GLB
allocPcb                         :FUN:0x20002C18:0x00000110:GLB
outProcQ                         :FUN:0x20002ED0:0x000000C8:GLB
termprint                        :FUN:0x200010E8:0x000001AC:GLB
errbuf                           :OBJ:0x20006850:0x00000080:GLB
outChild                         :FUN:0x200031B4:0x000000D8:GLB
setINDEX                         :FUN:0x2000482C:0x0000001C:GLB
getPRID                          :FUN:0x20004818:0x00000014:GLB
getTIMER                         :FUN:0x200047B4:0x00000014:GLB
q                                :OBJ:0x200069F8:0x00000004:GLB
mp                               :OBJ:0x20006010:0x00000004:GLB
pid_ns2                          :OBJ:0x20006A0C:0x00000004:GLB
addokbuf                         :FUN:0x20001294:0x000000AC:GLB
addNamespace                     :FUN:0x20004418:0x00000178:GLB
pid_ns                           :OBJ:0x20006A08:0x00000004:GLB
