MPSA0000004E 0000001A
list_add                         :FUN:0x200011A4:0x00000058:LOC
list_del                         :FUN:0x200012C0:0x00000054:LOC
list_empty                       :FUN:0x20001314:0x00000044:LOC
pcbFree_h                        :OBJ:0x20006000:0x00000008:LOC
semd_h                           :OBJ:0x20006A10:0x00000080:LOC
semdFree_h                       :OBJ:0x20006008:0x00000008:LOC
PID_nsFree_h                     :OBJ:0x20006010:0x00000008:LOC
PID_nsList_h                     :OBJ:0x20006018:0x00000008:LOC
PID_nsd.0                        :OBJ:0x20006A90:0x000000F0:LOC
INIT_LIST_HEAD                   :FUN:0x20002E40:0x00000048:LOC
list_add                         :FUN:0x20002F7C:0x00000058:LOC
list_add_tail                    :FUN:0x20002FD4:0x00000054:LOC
list_del                         :FUN:0x200030EC:0x00000054:LOC
list_del_init                    :FUN:0x20003140:0x00000048:LOC
list_empty                       :FUN:0x20003188:0x00000044:LOC
pcbFree_h                        :OBJ:0x20006030:0x00000008:LOC
pcbFree_table.0                  :OBJ:0x20006B80:0x00000E10:LOC
list_add                         :FUN:0x200039E4:0x00000058:LOC
list_del                         :FUN:0x20003B00:0x00000054:LOC
list_empty                       :FUN:0x20003B54:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20003B98:0x00000040:LOC
hlist_unhashed                   :FUN:0x20003BD8:0x0000003C:LOC
hlist_del_init                   :FUN:0x20003C94:0x0000005C:LOC
hlist_add_head                   :FUN:0x20003CF0:0x00000090:LOC
hash_32                          :FUN:0x20003DB8:0x00000054:LOC
hash_del                         :FUN:0x20003E0C:0x0000003C:LOC
pcbFree_h                        :OBJ:0x20006040:0x00000008:LOC
semd_h                           :OBJ:0x20007990:0x00000080:LOC
semdFree_h                       :OBJ:0x20006048:0x00000008:LOC
removeEmptySemd                  :FUN:0x20003E48:0x00000088:LOC
semd_table.0                     :OBJ:0x20007A10:0x00000230:LOC
INITCPU                          :FUN:0x200048BC:0x00000040:GLB
lastproc                         :OBJ:0x20006A00:0x00000004:GLB
headProcQ                        :FUN:0x20003440:0x00000068:GLB
setSTATUS                        :FUN:0x200046DC:0x0000001C:GLB
p                                :OBJ:0x200069F4:0x00000004:GLB
sem                              :OBJ:0x20006950:0x00000050:GLB
initPcbs                         :FUN:0x200031CC:0x000000A4:GLB
getENTRYHI                       :FUN:0x20004608:0x00000014:GLB
emptyProcQ                       :FUN:0x200033C0:0x00000038:GLB
onesem                           :OBJ:0x200069A0:0x00000004:GLB
HALT                             :FUN:0x2000487C:0x00000014:GLB
setCAUSE                         :FUN:0x200046F8:0x0000001C:GLB
procp                            :OBJ:0x200069A4:0x00000050:GLB
TLBWR                            :FUN:0x20004714:0x00000014:GLB
STST                             :FUN:0x200047BC:0x000000C0:GLB
getEPC                           :FUN:0x20004644:0x00000014:GLB
PANIC                            :FUN:0x20004890:0x00000014:GLB
adderrbuf                        :FUN:0x200019E4:0x000000A0:GLB
insertBlocked                    :FUN:0x20003ED0:0x0000020C:GLB
TLBCLR                           :FUN:0x20004764:0x00000014:GLB
headBlocked                      :FUN:0x20004384:0x00000120:GLB
msgbuf                           :OBJ:0x200068D0:0x00000080:GLB
removeProcQ                      :FUN:0x200034A8:0x00000084:GLB
LDCXT                            :FUN:0x2000479C:0x00000020:GLB
getENTRYLO                       :FUN:0x200045CC:0x00000014:GLB
setENTRYHI                       :FUN:0x200046C0:0x0000001C:GLB
removeBlocked                    :FUN:0x200040DC:0x00000154:GLB
initASH                          :FUN:0x200044A4:0x000000A0:GLB
freeNamespace                    :FUN:0x200016EC:0x00000068:GLB
emptyChild                       :FUN:0x200035F4:0x00000048:GLB
getNamespace                     :FUN:0x2000141C:0x000000B0:GLB
removeChild                      :FUN:0x20003700:0x00000114:GLB
allocNamespace                   :FUN:0x20001634:0x000000B8:GLB
WAIT                             :FUN:0x20004778:0x00000014:GLB
__start                          :FUN:0x20004550:0x0000003C:GLB
LDST                             :FUN:0x200048A4:0x00000018:GLB
getSTATUS                        :FUN:0x2000461C:0x00000014:GLB
TLBR                             :FUN:0x20004750:0x00000014:GLB
termstat                         :FUN:0x20001754:0x00000038:GLB
setTIMER                         :FUN:0x200046A4:0x0000001C:GLB
CAS                              :FUN:0x2000478C:0x00000010:GLB
getINDEX                         :FUN:0x200045A4:0x00000014:GLB
initNamespaces                   :FUN:0x20001358:0x000000C4:GLB
insertProcQ                      :FUN:0x200033F8:0x00000048:GLB
okbuf                            :OBJ:0x20006050:0x00000800:GLB
freePcb                          :FUN:0x20003270:0x00000048:GLB
SYSCALL                          :FUN:0x20004590:0x00000014:GLB
midproc                          :OBJ:0x20006A04:0x00000004:GLB
main                             :FUN:0x20001A84:0x000013BC:GLB
firstproc                        :OBJ:0x200069FC:0x00000004:GLB
TLBWI                            :FUN:0x20004728:0x00000014:GLB
getCAUSE                         :FUN:0x20004630:0x00000014:GLB
outBlocked                       :FUN:0x20004230:0x00000154:GLB
setENTRYLO                       :FUN:0x20004688:0x0000001C:GLB
getBADVADDR                      :FUN:0x200045E0:0x00000014:GLB
insertChild                      :FUN:0x2000363C:0x000000C4:GLB
getRANDOM                        :FUN:0x200045B8:0x00000014:GLB
TLBP                             :FUN:0x2000473C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003384:0x0000003C:GLB
allocPcb                         :FUN:0x200032B8:0x000000CC:GLB
outProcQ                         :FUN:0x2000352C:0x000000C8:GLB
termprint                        :FUN:0x2000178C:0x000001AC:GLB
errbuf                           :OBJ:0x20006850:0x00000080:GLB
outChild                         :FUN:0x20003814:0x000000D8:GLB
setINDEX                         :FUN:0x2000466C:0x0000001C:GLB
getPRID                          :FUN:0x20004658:0x00000014:GLB
getTIMER                         :FUN:0x200045F4:0x00000014:GLB
q                                :OBJ:0x200069F8:0x00000004:GLB
mp                               :OBJ:0x20006020:0x00000004:GLB
pid_ns2                          :OBJ:0x20006A0C:0x00000004:GLB
addokbuf                         :FUN:0x20001938:0x000000AC:GLB
addNamespace                     :FUN:0x200014CC:0x00000168:GLB
pid_ns                           :OBJ:0x20006A08:0x00000004:GLB
